var mas=new T[]{T1,T2,T3};//объявление вместе с инициализацией
T[] mas=new T[]{T1,T2,T3};//объявление вместе с инициализацией 
T[] mas; mas=new T[]{T1,T2,T3};//объявление и инициализация порознь
T[] mas; for(int k=0;i<mas.Lenght;k++) mas[k]=...;//заполнение

int[] array = new int[ 20 ] ; / / Создать массив для 20 целых чисел
auto array = new int[ 20 ] ; / / Создать массив для 20 целых чисел
auto somePrimes = [ 2, 3, 5, 7, 11, 13, 17 ];


auto array = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
/ / Напечатать только вторую половину
writeln (array [S / 2 $]);

int [ ] array = [0, 1, 2];
int [ ] subarray = array[1 . . $];
assert ( subarray.length == 2);
subarray[1] = 33;
assert (array[ 2 ] == 33); / / Изменение массива subarray
/ / отразилось на массиве array

auto а = [ "h e llo '', "world"];
auto b = а;
assert ( a i s b); / / Тест пройден, у а и b одни те же границы
assert ( a == b); / / Естественно, тест пройден
b = a.dup;
assert ( a == b); / / Тест пройден, а и b равны,
/ / хотя занимают разные области памяти
assert ( a ! is b); / / Тест пройден, а и b различны, хотя
/ / имеют одинаковое содержимое

int [ ] а = [0, 10, 20];
int [ ] b = а ^ 42;
assert ( b == [0, 10, 20, 42]);
а = b ^ а ^ 15;
assert ( a . l e n g t h == 8);

auto а = [ 0.5, -0, 5, 1. 5, 2 ];
auto b = [ 3.5, 5.5, 4.5, -1 ];
auto с = new double[4]; / / Память под массив должна быть уже выделена
c [] = ( a [ ] + b[]) / 2; / / Рассчитать среднее арифметическое а и b
assert ( c == [ 2 .0 , 2 .5 , 3 .0 , 0 . 5 ]);