<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a4b00ab8cf7374d76eace112b4d0ce2f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>8E40302C-E25B-4754-B5F2-B5F7860A153B</documentID>
			<versionID>20828A9B-1A5A-457E-BCB0-D68154614341</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="48" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="6" top="2.25" width="99" height="12" align-x="33" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Лаборатоная работа 3</p>
			</text>
		</region>
		<region region-id="4" left="6" top="21" width="133.5" height="29.25" align-x="54.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">umax</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterOrEqual/>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:ifThen>
						<ml:otherwise>
							<ml:real>4</ml:real>
						</ml:otherwise>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="6" top="57" width="99.75" height="12.75" align-x="39.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">umax</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="138" top="57" width="67.5" height="12.75" align-x="174.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fs</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">p</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="8" left="6" top="85.5" width="106.5" height="39.75" align-x="51.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fmax</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">fs</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="138" top="99" width="29.25" height="18" align-x="154.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="43" left="6" top="133.5" width="70.5" height="39.75" align-x="45.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t1</ml:id>
							<ml:id xml:space="preserve">v</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">v</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="44" left="102" top="147" width="27" height="12.75" align-x="116.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t1</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="45" left="156" top="147" width="27" height="12.75" align-x="170.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t2</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="46" left="210" top="147" width="34.5" height="18" align-x="226.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">v</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="47" left="6" top="183" width="74.25" height="18" align-x="45.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t2</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="48" left="102" top="183" width="127.5" height="12.75" align-x="113.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">sbval</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">t1</ml:id>
							<ml:id xml:space="preserve">t2</ml:id>
							<ml:id xml:space="preserve">fmax</ml:id>
							<ml:id xml:space="preserve">f1</ml:id>
							<ml:id xml:space="preserve">f2</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="35" left="6" top="219" width="33.75" height="18" align-x="22.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="36" left="60" top="205.5" width="55.5" height="39.75" align-x="84.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">w</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="37" left="138" top="219" width="40.5" height="12.75" align-x="152.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>1000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="38" left="198" top="219" width="36.75" height="12.75" align-x="207" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="39" left="6" top="261" width="117" height="12.75" align-x="16.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rkfixed</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">w</ml:id>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">t2</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
							<ml:id xml:space="preserve">fmax</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="40" left="162" top="255.75" width="93.75" height="22.5" align-x="207.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:parens>
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">z</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:real>1000</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-155.79829506190518</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="41" left="252" top="255.75" width="75.75" height="22.5" align-x="284.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:parens>
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">z</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-53.598150033150915</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="42" left="18" top="294" width="210" height="137.25" align-x="18" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="25" left="30" top="444" width="168.75" height="137.25" align-x="30" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="22"/>
			<rendering item-idref="23"/>
		</region>
		<region region-id="26" left="234" top="450" width="164.25" height="137.25" align-x="234" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="24"/>
			<rendering item-idref="25"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAALIAAAAnCAYAAACrIRKYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATNSURBVHhe7ZwLlqwqDEVrXDUgx+No
mIyD8ZGEQPgpVkWp2y97LW/74Xs4BPsu7NduGH8AM7ISr9cLD2MOprwSZuS5mPJKmJHnMll5
ty+vxf+riS/zve5buHqKrpG3dX/js/e+XmoUaPPalygOXWM96eZUtvV92Bbnny/u4kh8qNdE
I8PAXB3cQVAM7QlyTNvIoo9ftWnb17cs5ybdLoAmPp1U2+4Wn+697OuQoT/Xa5qR3SKjzQ24
5dHI1TRy1gYw44d9fsy8vo3L+Gp2FpEjm/PlDhj6C72C8rxssVjFNVTgl2tYKmCw3v4mz0g4
Z8CcPKDUIGoMXC+OysT0MDDZ8t9J14MH1sFPzheeRaDMo8GnekaFOoP7LSkHGvQ57Jek0Uc8
Rho8pE+Lm4zMeEPT2LbzfKNXUr6c9fGaTS1MmJ2H8A/nbE55Hw0D5XiRQgfaAtTp2qT2wOSC
+mhS1cvQWNRPk6g6LgwS55FAu+RAjA8M9zGMRxwLenrMuD419xl585NqWY4j8ud6DRmZz4Vh
W+cMRG8UUtwvyi4bHCnSdanS0eCVmnbruQFdI3tkH0d1YQb1IQ4mcrZq1gwZGQLhiYGZHzFy
iATYMTgXRoYlzovFjeoarEjXpWwr1lcP9JiR74vIOKljGVTPcJGV/nX/ugzqU6Mbkbd18f0d
Lc3z/TsyQEaMGTGySiGPjZx3ShgZ0uB9aBiV1xSgka4L1lu0tRE9xl4tdGgaGXUQGp5EuAzs
o9T/RBPJoD41uka+zud6ZcrDwPOAvLyZ6BcF/zNELJhdHL2g/dgRSEMXIb04/G+pC6TPnnuD
V40M5Zbp8BlNMDJ5oKqL00rOJkQxcb+E21IR23rBiKwH5IvjQMdQe4f0aXHByBjoQvmdRmV+
ksdRJz7SqzDyk1yNlm4VAmNnTzqaLVP3w4P0E4zo88eYqLxYRk6A33izV62zgcLno1FIBzPy
XCYrD0voVcPRKwEZp5UXnj9rYuB3jHymz9/kR0LIv8/vGPn/iSmvhBl5Lqa8EmbkuZjySpiR
52LKK2FGnospr4QZeS6mvBJm5LmY8kqYkediyithRp6LKa+EGXkuprwSZ0a+d0up7k6+Pk/V
cx0zshKHRsZNPMoGcLBpHU7Sls9fNNhTmJGVODIybEFdVSMymTeV97uR8inMyEp0jRwi52ev
FnInG2/LFJvu4cBC2cjimfxwIawIcD9++sVbPVexQd4fdRnhGs6L7aHxw4qYNtCq72bMyErw
gOZ4E4Qvwq8bmQzEeehrC96WWUZgNnwwWWY4KIfPIR2ciwnChUCeaEaZx+P8ihLzyLLSNtHN
uUZerg8f3IoZWYmmkdEA4fSqkYvol1+TqUojN69FdOQj3c9NltpI+cnkaTKWeWhyFVG3V9/N
mJGV4EGT8EDLY3ipxW/itIzc2GDfMDLW6aOy868bFIH9c/wSOjxv5WHTcx29+m7GjKwEG7XH
5YjMBuFMwWTkoQPjIvKaXlHiBOL/7WiaktJynTgRq3ffNJlWkRn+xhtdduq7GTOyEvpG9qBx
qNzys6UY7X2hKfKTmdK1jJLhHrmYDCvTBOBvUUR/+nxLukh50NwcicMhO1fVdz9mZCV4QI05
mPJKmJHnYsorYUaeiylv/AH2/T828SR8G+rebQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIUAAAARCAYAAADzLW9pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAITSURBVGhD7VbbccQgDKQuCqIeqqEZ
F0NYIRtZYBsuDh8XdoaEl6WVWMSZuLCgsESxUGGJYqHCEsVCBSWKEJ0x0aC5wHMSWHfp75tI
Nq2PG48W7jAn/0IUW/TWRo/VzUdruH8AhPTcSyB/bwf7bZiX/yKKphAKgjOxWTzeQnAX1WkB
mJn/LAoSBD8bracD66cSg6qS97oABZto7yS8Cy4UP3WAolI1kf2MJ2aQaxeyHXNcIjVGglO+
grfkF/420d+Bg8YcNQrsguvk/HdVCgqosgIy2J+M+buT2hOWGgeWE1Q/F323oSSkapcf93Id
gM7XMS7xHgd66nPc6O8HLecbXGfnv1sUTSXefHNCtS8T1XFe+nkDt1w/EJq2J8fUF4ff6u9A
VSFfYl7Znp3/34kC5Sgl8/Egm6RqX32i+KRSJPRy7YWOSY6p/yQKvsHEGX0hCsV1dv4/fz6w
n+ZwSO3vDpBtoUx+c/Unf/ZjaoRrN9RtoxvPtinee1GccypE0eA6O/8sClYtN+2fjJ6M8G3F
RnZYyl+2lQkzjj172/dKPAWnDqEbd1x/h9MPxcQ9207/4Y+4sm/qwz3e8jQ+cRHNuuhaXNGf
mP9SKR4weouDF0EQqQc1Q70jDv4ZZua/WxTpq6TAB8OMLb116ZIUPJGi9Xdu7/diXv4HRAGg
xIweXi5n12UL60sQfZiT/0FRLHw/YvwB1zA/iLyyqKQAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFoAAAARCAYAAABdN7utAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGiSURBVFhH7ZaBscMgCIady4Gcx2lc
xmF8IlpJpGgS9fru8t/ZayOifCCpCq+26AW9SS/oTXpBb9IJtAtGqaBgGJefSQJ7Ez9nKvrU
Nvj8a6W81YNxPhcB7YPVOliI0NugVf7+VQC5Z3NTaf/ZCTwqQR4uqOeqoIfgVjmjwtIzOrMc
wv6KTpBzyyBZ/mQdBr3OYH+43nAb0M44bD9aylhJqqv7tvGSG8YK93nCaTpoIS6hoo/910eA
ZYo/YGklEZCVDo+AaPIwoW2rGLs1NcnN6CyeC1qOS2wdECgsPFcnOGArlvHBik1qC/XrPpMk
g76RQCGugR5dMkWq+xsAuDLxcF047IHavcdA/0pFRwlxia3DkiCdqXPsAWF9etbrrVFpL1LB
8OJj/tKtfuGuAc3HlUGXqsWBhsdnhwOBQ+5lCDZ5s3oD0A8mIetjU0bbn9GnlDD0S91eEkAo
+992cpIQV63oi7pabc6SxKQDdap+w9+76RLiug0aK6oDK8vH3u2oXQ90mueq/Me1BjQIrvdV
ILQlcWth/h9C7sT1EPSrMYXwBzAuChYhEa2bAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAI4AAAA1CAYAAACX8NO+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXLSURBVHhe7Z3tcaQwDEC3gesjNWwX
1wR9pAOq4dd1QjGcZGwjbNmWjPeDGb2ZzGwIaFnrIRlCyGMz3s6yLNvqX3+O1e1HLyZOJ+sy
b/PSkX7c7vPW7Kz4GfxrhtpnNHE6WKZpm7oO1nWba5n6AMs0V6vfusBnZUw3cZSsc680ACbh
u7yR7ROs80zkMXE0QGl/tkd5mx6P7YFfybpYqb6mTQXgM00Cm5fpedp3E0cMtBlIfH2IYZ2n
H2CU7EEHG3/W2v4TgOjPerty4Och65k4UnDgWuUik4WQDPz3QGRvQKuOiSNknRuD66TxLYpp
UzhPOC8jLe3hK1GMoa1M12It00M29yJzHRNHhLDN1CpOJg7gk0sX4+RbcvRnXIglFgcF9VXT
xBEBAyYZ2Yo4WLEycQC3PLYw4fsU6I2F4jTbsOM4gEwcCSAEdy0joyEOnxxMxn7Ed1ebSF+s
8r7lhHmOiSOBuY7B0lFxHNjGcD6STp59+3mU2h9HKRZQqiwacYKQJo4ESEa76tMJaj5nqIoD
5PMMerZzzC129vcqXVPi5izu/XGby+I8XWwTR4JInAZYCYpBQJL00n+yPifDMudVhY3lKQnC
xS5h4mgYIQ62nVIQJn6a5Oz7Zd7Y3z9W9tXEeTcjxMnazZ4w19qY4C1xUmqxAnwM2hLbmDga
fn+2n1//uhtMkPzCnlYcCWVx+NbG8e/vHzcWJo6EIRUHwyjPjsibatpJCV4c+fUexCqOhkHi
6OKQFoLzI0VVKMGKo/xsJo6GUeKgDJobuXqu4xTAhIdLBVQe/sysjImjYZg4wFfdOrpUbx3l
MHE0jBQHWG98s3pBHHL1c+RIZeD7yM8w6uSnucMZLM6dYcRJJmMD+ioPSpPEvpoYt7+jRGQw
cSK5OC+V5SA/rURhr59qYnJfViVNnMhZnDh7J20KEwEtYIEVw0wcN8pm5eGKZdjOi4DfT9BD
3S/jwvr4Pqe2cqx7bM9BWmjxDjdSMVn2GF0CmDiRRsU5EuWS7pN0vCbJCyLQ5W57jAXJJNN2
J16WAWFC/T7Q9dJ7TmQXyRJZ6VdpYxMn0m5VqSDc6wBWJzf4ZHkaD8A3pdVqR14JnHixYsF2
yUZ8/AGYOJFB4vjK5EYVXxNxFlgPjmyayKviQIQ4H+LucJOJYxXnCkPEwSDHYBNxcB23/Dzv
OK8f0IgDhOrGnIKP+H0Oy4vEuePDBxJxfOXwX9NyHJXn1z75uN7+DUh0bOe+njDIuP7p50So
QsJjzH2J2x/NHW4Q/CRpjlJQyivEudHDByh5xXkTmqqgusMNK9Hw7HqGiwOf4WYPHwh8TBzY
RTjya5VhR3WHm6tsvqq9gtHivKKCXUW4Tx8UB8G2okt03s4CKOILpUFEg0rafWPlOz984MPi
3IymOGR+5apfraLqD5r3AOIz888UE0dDS5ymLARcV5Cg90Pkr2DiaKjdc+yk8S2KtCkc4LiM
igISnlsZaXH07JN+L+ZaLMmJi91zrEFdcc7zrtP9N5k4gE8uXdz958AXYknEsYqjoaNVhcl8
eiXbVSImmFseKxOI18pghd5YuM+tK+8mjobuOU5oHaT6wMDzycE5xn7Ed1ebSF+s8r4dmDga
OlrVTBJA/yzGVYNSMGxjKFo6efbt5xsePmDiaIAklAeUTkjDHOG8jIpSFQfI5xn0bAfinkTY
3+edDx8IFczEkQBHvOj5OBKwEhTFAUm+/OED9nwcFXBkt0ZUCradUiyQJP1RmuTs+7c+fACr
3z5fM3FEHAN2nbTd7AlLW1qgJU5KLVaAj0FbYolj300cITjY9UGVopNQK46Esjh8a4uQuZ6J
IwVbzBhzYPyVZ0ekekjmIS14cdrtmO63iSNmYLuqzD9ySAtBeVtVQQArTnOfzmKZOBqwVF89
3B0gw80ePpBWSRNHCV7HGOLOnR4+gNUo2VkTp4P+/1d15g4PH7D/VzWY7v+QdyNWaF/2H/KM
gWzbf/N92wCR4vRVAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACcAAAAYCAYAAAB5j+RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADhSURBVEhL7ZThDYQgDEaZqwN1HqZh
GYbptQiE9EARzpMfvIREYizPj4Khhdlyo2y5O3gLZNCF56Xkgpgxa8oJleQcoRiHgTxjvCUo
510cdWLtIerbGmXKwt4iWR8nt/BkIf2sGhfmzZ4LL8ByaYFTmIlgkKZc+mN5N56a8EByAYdH
kZxgJPcgTEhfcy7HONRNLUkkKd5uLZ6ZPBApmJhwRY5FUC0uHxUrfss/Q3Vb9cISNRR7qedP
keUkjVbDvi53xtJy6/RcleK0ypXSPK2/pVOO+dM9V9Iv9wJbbpSF5Yg++WXZbrMWDbUAAAAA
SUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAF4AAAA1CAYAAADI4Vz3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANCSURBVHhe7ZztcaQwDIa3gesjNWwX
aYI+0oGr4Vc6oRifXtuAbGQsAzvc7umZyUzI8LWPZVn2Eh7euAUTX2EanXfjlLaOsXcOEy8w
DoMfxrRxkmmkc7mtfBNfMLnrpC+Q/Gch38RzJuefl1uPjMPTc/cmfmHyjlLMa7QTaNSno6tE
TPwMxAi5+Ep41Jv4xOTyVLAy+uHx8I/wk3oEGolva2G53sQHKM08dyQm0Tz9YxDu7yDUiCnd
mPgACWkMqugRjyVHt/eXWRvYxAOKaKnWzoG0GPXHoj0y53kTD4Q6W4T2C7meVSeBJefXxomV
udFMPMDsUpk5xiHP9bEnzMLXHF4DKQvHm3igFo9avxCLXsAO3jZMjonnaMUL+0EkT1PldomJ
5zTEI4pDbhd2MvFn+PnyXz/p9056xf9+/wnXMvFAneMFLMef4Ix4XtWgrLSqpoNT4omuOt7E
r5wV34GJ59wvni2BpjvBjlIZFcH++0uj+8draM8GT3Ov+GKQoHw1DCStUr9G6UVOKz5AkF49
voNwP51r3z3cKj7JLgeHWsTKaxbbUup8xCdIziXnkbhN/DIq52kGiOKwf9b9o3T18QLL7HCO
bIjOzsV6pEhMk4pLbXmXiJdlyh9cK5723PSY0eW5vTU5iRRBwH9qB7+T+O20+Kx4AlE+9yS6
Hyeca286fpj/XjyL+jLagU78h0f89kNcIZ5A1AvnAbpUc4D7xEdpc2QsN5EkbKIFjSTU1ssA
Oe9bOz5dT35qCxErlY74+ycOrp1cEX1SOqmCRnyVnXcST3dLEbYXgfvgEWb1U9AhDX7qBOoQ
tbRwJWjgF1/j/cR/CCb+Jkz8TTS+c20vZ+ix71w5zYhfJ3YzXRUZwyKeo0k1iPKd5QwtJp6j
yvFr1B+NdmDiOSrxBKJemh2HeQbGgPa8xsRzSKhu1VOat/ClDJpzNL6mtKeFORSx7efjK6AX
sC7QWkqx5+MzKFJVuWYLUgfvLeV2ztpjTHxASiE6+sSvqcjEJyCs6muHLvFsLDHxM6hMjpjv
yPH2f64iR9MNq2rQeNWqJh9HTDwHqeDIIKuo4+1dBg1e9faOslw18QL2vpobueQNTc7e0PSP
4f1fYj7BFiyK2CkAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACsSURBVEhL7ZTtDcMgDEQ9lwfyPJ6G
ZRjmUoPVOrQJRCoVlfKk/EAi5t3lg7AYt1CP/xPKyiBJvppAVjARiBiaW6EkiGcXGds8TShB
XKSKSRTKUKadkDG1oUcBr9n1fBfyRalu30hfyFK+BxmhnZ3kKWR8HjzeUBMqXgf322wuz6vy
ZaHrTBa63tDJO2T8vqF6ZvjKWKOQVxYTWYJeyoMgw5z+hxbgFuqxmBCwAQfd3OXbGvjtAAAA
AElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADBSURBVEhL7ZTtDcQgCIaZi4GYh2lY
xmE4tN7VUq31ciZe0jfhR0HMw4cFXUwPUE//BBSUERQgGiqH7J4kIVASDySUnFGB6QMRDwOy
IU5SYEUr3AFtHXkDHZQSSGuhX0iYlY8dKsdj5qkiULNDopSr+0p5KpWRXVxsSdhdIldUaU1a
y+EtNgBk/ln7IzaqYk9vAQnd3Z3xDqXH4s/mmOkMFBj3b9sjmvj2Kx0qiC1ypm/9iy52b0BV
oBX0APW0GJDqC0wY3CvrYK0IAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAYCAYAAACFms+HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAERSURBVFhH7ZXbDcMgDEWZi4GYx9Ow
DMO4GAgP82hKE5RIHCkfUOF7MbYr8KVs46vZxlezja8mGtdKoBD0KdR+w6+VW51Eo7Jnfjri
8OcKfQMo8zUjy7hBkKWoBrC7M/hY3gj7ercKRvOfDSiEjoGyVCjLMpi1gaCjcRcGZNKnVxg8
HavxlPX5bBMTGXck/VG2ibo5Q21X8WPNyWHAvzl6K2Y+wPRr4+7WvCFo7zBsn5AHjcw2ZwkN
ijJGrd8w3oCykEWqA1+JNalYYhr6p4xT08isPvj6UqxJnpSW/mOMx/+RxlM+2viIaeOtGruv
xhvM1ri9Y+pqGkvdqXIXtf5J45ZVc7zH9zn+Drbx1bzUOOIHw/tNvobRXLoAAAAASUVORK5C
YII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAYCAYAAADu3kOXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIBSURBVGhD7ZeNjcMgDIUzFwMxD9Ow
TIbhbDDhz1BIiUR6fFJOuQRjeM+m7WE2y7DNWIhtxkJsMxYiM0MbeRzmwEsqowTdH8Kok4Yk
4HgJfznOjvgeIIdQMNsPciojIn0iM1A8Eg0GoYiCFNQSAgpB0IhMZC2NJGdOJa93fPwAdtE1
099KpB/tL5hhH1QqmBEDBfbCO1wnpM+IGWKC0Qc7+UtJ9kOniLtHsbBd6Mo3je/jys7/95P1
xhdEx6M37VqTNzHqXBY3x7hfPbnncyqR6GRPD7qnBVQ2Cy76IwvJJ3I0xMjiWUiAOD4+6pCy
GzmywoivWnBH7tmghrEmnWaAyFlV5xM5amaU8TWsyddYiMsm4/PO4VPuNuMFcMsMLctWHTGD
i6/jNoVzcJXZZ8aNzrC0c0+n+pmBMGbg5sN4ZSS9tFVUbKw0oxbfBBeJwjHd1HdMfcGH3HO7
EvUivVF7yElmOCF9BeGGbdtEz5LfChTMLdiOhQma8ZRPVJTlRcfqKTs3wHfmKFxuW3y43qlm
ALYBgjahMwbhBRtDq9JQKzr84CyeJ239FJXcQN8R+R23zXCV2KrUNqdWRnOxIHqhua2g575m
XnC5icXNQPDomCNSfMSloOnPGlHPHXiBGf+HbcZCbDMWYpuxCGiE/4r+pCHbjIXYZizENmMh
thnLYMwfd6AFMyf8qxsAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAKoAAAARCAYAAABNezc0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM3SURBVGhD7VeJcYQwDKQuCnI9VONm
KIZI8idLsjGHM7nLsTMkmFjfai3Icjx48AF4hPrgI/AI9cFH4BHqg4/Aewh13451WY9tj+u7
aPrzh1sc/JyLfVuPxb3idT+2dTmWBa/R+rGGaPNSzDvQsa/Xzn1sjfphz7oBOwVvINSU+Cyh
tvzh8wkxvDt4X6hRRPpgs5j9vrmcj3fgQzRHA4Uda5h9uE+hYzt3sXbhA23XWICqn2KUofI1
ExWJuHTwTYQJKP2MTxXbniAaY2I2T1fQiH1povbyt+qHQ518V0IlVdM06p2SMLFGc5PIEwiv
dIJSAR5/h79VJ42exSIweVzHBMycJSG4rqZVmrp4Rb9kw9YKQWQqFmCsWW17gspRIOfH7JEL
sPGRU+Qs8Zv4Q2iOSi7OBy74fgUrdsSwUDs+CGb9mGfoYxEq30hOT043K1ZdzcSRlOJ3B5JK
PLCr4qfDEOJwl35j+6yc6b4I1SSzihHAX8U27EM63KyGPQFE1xULoqqrHDayi/WUe8aF2Ve0
R1/A7zaQexW7YLx2QMMHoVF/ehPqV3+aWKdCfQ3pdFdJGQXgvrwnTg5awV7Fq8xZ+EMyLRKI
5OQXG3dK+G8JFZ7nPDqQPNGa12zcJ1h9lf56aOydI9R2/al3TKiBxBAU70WhCq9M1IQYqyK2
LqASaoyFbvM0JTRyFv5aQuV+z6cpIsST5d0VqndnXEdInmjNazbuY0yzr/ipBfXb3AjI2BEz
hNqrXwm1DigKmgYPr5mSpYf/GmkpC6iIjogTgXPSzFn465KZJs3IRKMYc4WKtnkNeTvGj0KP
p8Z9lyN6jodVi0dBxo4Yrx1g+DirX7/6yQlOOXaZzbObNYZgm/2XDMV0jmRWwD3iuZmzg9dI
WrOmdISYyKgRcg3NLEifLjn3/Eplzwjn9vk+X7yJ0r7mzvnCWX2P5YJ4cF9YtDmq/s65PYud
HrdqR5z76NePKIdIf6P+U9hiRAAZriPi6lPjOv7a/g5mxL7lAw9CbNrXCBWqhhOtX11Ihi1g
kDB8w8Gwehl/bX8HM2Lf8kGTvkz5LxIqonw+qFf4gzcCDpX6M+/LhPrgM3EcP+145zOnB5U1
AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAYCAYAAABurXSEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVFhH7ZWBDYQgDEWZi4E6D9O4
DMP02lIQ9SQ9zKEmvIQE7wQfv4gOX8iUHsWUHsWUHoVKLwjOoZMGdEXEgL6+NpHmAfuADQtk
B2qNSdakVbK+NwbAEPXiJyIGXwnU7UyGn+8DjdR+I6zN9ojBo8sDObXeyK6wgC7QKJ0TYtf+
lJmOpHVrpf+5b5Ym8kpL4iu853z/SppIlcuCdtLl/fIS5FGaYLl9IDIpDWxLX3gRi1jVJDiu
WpKV+em3L9J0ExxTZlj8X0mfwpWvUpATRvsrdNNZUndI758pFdd+WgGXpFHbx0lbmNJWTHu6
wS3S9emhX02ztJRFj6Lh4pZz+ulM6VG8UBrxA1gK7qqt9xEHAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEoAAAA1CAYAAADmpH1lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMaSURBVGhD7ZvtkaQgEIYngctjYzCL
S8I8NgOi8ddlYjBcv4CKDB8t4Drt+lRN7VjrKDx0t+A4L/3A4jai5klpNc1uq47cMW4hahpH
PU5uo5F5omOpd1niRc2qn6QVkjUEsmSLmpUeuluyTOOgfVeCRc1aUcqdo4nAIAyKzmKRKwod
idSSnvhRJVbUrPapsTHp8fXSL/NyEQep/jYXr1YJFUVpN2Q67cT45QtF/3gAknSXfkJFUQcK
RRwR91prTHn/ONuAyBRFEROb6+xBJ21U1UWTZalTMkVF5jlRaD9Tq7yrl2GtWak6t7FIrhOV
mL0aWKPdCM7PzKRp3NcqG2mLoK0GpUAK4/MVopDvpYPXhzoLtijMtYK2Isq8D7+L3FMtCuuq
soTySDXBFRXZDx330zbcDqkTRSd+O2gq39HIstE6CqIQJaY2RXb6AVGxKMnne7he6sb3l/76
du8PclTUv79/zLnYohazO2hks/mOaIuMajOFiMpSanNAl4gqjc5pEdUiys8CDOQpVz1qYE7M
bhudOcUS0SSKODSPqhFF+Fe9tKgPuep1oFqUkbDMTajBsXz/nHlUOw2iiDWtIvlOfz9pZt5K
myifA/neDZGiruA6UVR3TFSgxiCd3MzWFGS33b0423NWdfjSiNrNKfwZN4EvBk9LK29gwlfK
xtWpt81SXYSZDeqI+qFWcbm8RlEDkGKTubxDFkUVvT+3UQIjam20a4VZhXevTR24XhT+4U0W
T50TSS3mknhEMXlEMXlEMXlEMXlEMcneM9+WY80PaRCH75l/FKWIcmL8fWrvkd0+9dDBbbJM
UVb6QIJfUKPsKgP7tdxx/R3FnPYztSqyDMPyzL/fn0K8KE4nQex7O5OWJJAnykajTFHsNSil
X+KBEsjiiJL9fBS3OGdSlCcKdU7yE3deB2KY20OoTRmZPFE0IK6+CRVlO8rKvgQsUV4tFCuK
esqqMSk4om7xnDl1NZt+Jcqi9nVQsCgCqcEp6gGQZNeC6SlC+CSObFEE5jkVrvLgahkIFC8K
PL/XO0CXX4Cqm/8C9Hy0/g/B3rpQ/ozgiwAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVEhL7ZWBEYMgDEWZKwMxR0fI
NCzDMGkSIAdoK1jtWa//zvPyFZNHjDq6qf5gv6abg0UkcI6cHD6opap9QIrZPloRoc0rstxA
WCce9JuOaQK+2OaIhNglPVAlZwsWyJfCtWDPzpzfgSGFwKYtEJ0LJlp0TGqwmPND3uwJfwnG
5+D5gr16W2CyW32X59SD9bHUA9yOGX8VrBQri7bBivJO6XveHRvUa2Apd1INMOq/AGPlYfRh
FGy/vgvG0oQ8lPDljnFlVZyeq+H+GfPtJ7TcZIvO0QJMR6H6ytm8j/sGpu3THc43mHjRW7A0
j7vZZbfXOptH4ZD/2J1kYO7RMs7GV5NWJ0XWhc7GV5SBfXK+noie/uPaucN8D5MAAAAASUVO
RK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADqSURBVEhL7ZSBDcQgCEWdy4GYh2lc
xmGoINeg1Vz1epee6U9MWxOU94E6WkAPxF20GkQgcI4g6OeVikg+ne2cJ4y6d0Z7XFo2Mbvv
8ReVYHM0ebkc0s6YInpJuDQ4EmLe+D5EAONiutiPVzsiUuBzCgNaEOJSr9zzrSYumsAAjvxQ
TylEenIst0+OPkDkJN/3bHZSerFeHUKGsEl/AvHKM8cPV2Je10Ik6VBDmIYYr8RlM6HvrDzo
bM4UxIyqv9Pe0+cVEaq81Ex1QyGMw81L5gdbpC1wnDl7bvsOGeZebAnx33og7qIFIIg2ylAh
OUnZexEAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJwAAAARCAYAAAAolsVLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN2SURBVGhD7VeJrawwDKQuCko9VEMz
FMP32HFi54JdsbtfehkJPXL4yHhi9i3nxMQXMQU38VVMwU18FVNwE1/F7wR3bOe6hHOPQ4/9
DMtyLnhC4PfQ3ngfHG89tyOOHRCvl8uL4DjIvRdrhOPc1njuK/sUBxyZzO38upHHK1iuH2HA
gHwXOfxIcHrIVpFBeiR7KJJXoPFavrD2RAzA+OLcb4h4pwsVNx1bSHns4Z5gjm1lsXitEIfb
HfF8gusCBQ//X4f76MFrvyjsYxebxJO7hHSrse/Bnh4/BY5tO3fEdXtvCu5TXJcwvGTBcdKx
teJpsiCdYkxiB3o4usV8I4koJVRvafUgUCJFioP5sEseqzLFe2QtzTGyjTwFubBzXUQ7IWIY
W94Tx4Ouw+cw5EDMPh+LIreS1Cq3Nlhw9Nd3RPJ9JTjDWYoPDZCPPdYDuWtt7Dk4lrUzZ6lq
w8C6cJ8Ed9BG2QKDq5tVkGWfkjhGLmRa5wPHOPuWhcDzKgy1s+MovkRoPkxe5wUhRuPxhcpr
QCkQhiu09U2weTYAf2Vh+oID5HxtysKFrUAFp77ExvIzQJPr6CMKMr/HWll+7Dzbw1c7NrjA
OatPqi48Dne4PF4hXBuws288FqL0EXdefJUdoRSIInMQi8CD6yI+Jziav9HdgCw4QuSCu/PL
gtOxEVbrXZG+iGa+9Geg3HjBwUl9+gZw832R09Ozbx5uPUOgLmPJ7exLY+oyEGkqJK8XZAA8
b4pZ+iH0BMc88KcFP+KjcOn9khrHn3A0tmkLbqf/zK9CKZzgCDgTOvn6McHZS4h3k2tZG4OG
4CKxWkdqjY9icDjXCZr74hjvfFAUU/dIYZM9FV0KGC+Fa//GL4GL01REtI1ryM9dii4Mh4h3
aVMLDjmlMfkINuEG7H+2Ap/7ECUnPB4LznNmBIc9PG9rk6FfjSQ4JhXK1aeZcE3QPUQS2DcS
NGM4S+3ZP/6HOwlJiWQCMG8JiftscnaeSHA2ANY7onCFpH114YULIdkgxSxJb+9PvNN8VQPn
o7bP+xuxyrwqexlrLMu1f8eR0DVpLIPMqT6j2jDgT3KsfsP9NejNexc7fdJKKY7w6v4Sv7Z/
C+anxp8XHLFBN73+BNzBQb9ZqBncxqv7S/za/i1wx8vdbgqOgZZvPwETzwCX2fM6BTfxRZzn
P3fjXc6H/3REAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAH0AAAAeCAYAAAAB4BHRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMJSURBVGhD7ZoNkoMgDEY9lwfyPJ6G
y3gYNx8FgZgItLa6bd5MZ7apivISfrodVgHn3LqEv89j8dc1rmcv3c3r3GLcTeukHbjM8mcU
n8375TDpyzo3WXHrNM2Ho8EyT2LyuMp5xvsppaN6G5y7SRZaQokxCoIb2zDeRyG9SSZJG4WD
3DTs49IUgKHfrF9KJp2G9nGi+jxCrt5lHtdhEKQTbhpZIikjgPExknSqwLEiA3K1IsVnknR/
3eIkJBdPBOOTJOk0FA/VYVevUk36vtIRG2xev5BO6YQyp4vSpTmdMOnXskn383KjCWnBt5eu
jwrios/4GIX0dhEklO23+fnaPh30tWWczVOV7mFDdyFS+0Yu8G3S5b6jwqAdDXY1w5DvirR4
JP/88YqX9u2wGMjjLf36vPSM3kZx/LdI356d9Z020h2NgB7nikTAVOrf57sr/L0lDJIkLJZ9
vL4z6l/IncC3LeT2BZOqtUxuLa5B29swjfJC2dZFWgIckKTjZG4CiRBuUsrmZ/l+6QEvRBCs
xTl0XJwmeRtpMYzvPYIbZWfFSdKRJWy1vWz/YkUGSfPPM1z55UzooDyR4+uFLFSle7S+q/dp
MRX4AkzHlzsgXKv9GTLp6BD5Js6tTLQjb+XuR1uSHEtH/2n9eiSd2mY7JHhI95AK55Ec4V4b
+jaTjosKFXj6XE9ZKVyvzNxAGAbzB/T0xjfaJPZyLB1tSnK1eETuJ0/uBM+8iX48X+1RCum4
WHkCho0soyibXmbXBu6bOo06vpSOB4ht030UD9YTfz+H0ul5xXlWi0eEfvJQvNjq+USP7+Gr
Vzo6LvsRRTmcvFYNETfLMtBxRSfg4bL2timmN/5uvATWP1IMaPEwQpWHslEgniskcywavA4T
KcCkE60/l3qGxak/l+LStfe9cWPPXjqRVu1ncvzDyJq0mtza+UZClH4FNWk1ubXzjcRtpfs5
LJvkbjun/0PuKx2Lyrga321LeuIG5xbSIVxcfYZV7Xn7dAPcptKNz2HSfxCT/oOY9J9jXf8A
7yqO5jEbkcIAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAeCAYAAAA1mdDNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK1SURBVGhD7ZqLbcQgDIYzVwZiiXYI
pmEZhqE2IcEYE0iOa5DCL0XqkfLyZ2Nz7eIEGWOcDT/3k/XjTtWVQzHa6RYiRjlV+kWr5XfQ
rieXqhgU63ST1YxTSp9Gk9VKhGsq/aY4FPT+BiZGyQZPBeBWAUDjHG9WAqXJ2GDUNfkliK51
ccuCjwIURNIRh0fbpHIqAgWNy4yaKfd+ekwZBWDYe6NWBroQQVOHIhTw4LViLKvX86MHx+DR
gm1JJ4TPQU1RRShw1CzVY6Xm5fCeQckjBduWmVdOdBEKKMspRJgv6Dspp4AmlHMdUPBoaoIC
KhUERtMoKkcVQimCnUqhtBsKDM7uGzzflO4pqGtzvU+3IsWLHE2pkY3Tvz/yjT5oDCiY//JS
3tvBt50VI7W+6fFM21v2fR9KkC+Dw4TbU6+sRoAiRjLJiWf2KPU9qtekCkWAwSa+vW6f64m+
g55P9NHTi85RLGjkvtzRjrxZAnSiCAU7c0shqLAA/3Sy5DDVlzeYBKbhO0DWl0dWLGbCNx74
rgg6VYSCFFm1ZI+v8JFwev+4rzuXx7Ax6iD78zFdvjc5EmSRvt6B4zgRiv+0jdm4VgIFNy4b
vq9n4zxyqdxP1yBiic9bvec3OCLti3aKc0XH23JQWFPD3gkUHFTw4O65BryGjxeOgnKR8M1I
KTkjjyBJhb7UZri3A8S2j9qSEyg4WNoBF0aIA+2Plc2BC93ngPm+HkVMsB7xmGpxRqkv9qMw
vcPtn7dj7BoUNBBJcGk49vBKGDO59YPY5vselQV5w+V72o4sYa8hkn1Toe/RLjgVHfdiog9q
/XPwHVm4WDKD81KSf36jciigWHX1lPyPExNKLhHKf2pCyfU4lEdyyuB6HgoWF3v1lZSP79UA
UEDVe8q7NAaUqUQTyoCaUAbUhDKcnPsDiuHt3HsB6z8AAAAASUVORK5CYII=</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xTzZLSQBDuIQmBwBJgdxUIblZRgRUFRjx4ktrasjz4U4UPsBUh7mKJIJu1
tjylPHnyFbz4CJZ3y7tvZGH/BLQ8OanOdPd8/fXMl0keABTaczSHfQPfmfDtKDyZzt9YQGOA
lp3Mx5IzOXefYLPxsxevwnHEGRhxfQrf6bPTxeH8QtKP0WxMjDbAJ2gVtI/YuYf2IPUnpnEA
ya4gZfBsRssw9HhNo20t2DV19TtAbFj6M85DMy2zZcuczshsZ3XKBYgySKcUnsXh+KvEPSTK
MTC28xpw4TBHLdj9kONGBV3+ietplwsnBQDLPIcZBIBHLOpPuJ24ACXt/ECnWNbmL2xb2uaF
YRl29AAT8faulO9Q3/cAl2QbHKo+9bnMmS9lykxJI2aKS1VhqkBNmKqeMNUSprowcahIILgi
TJU1E409OaXliyx7+zL7Vxn7bn8txzWOv21iaEihf13kaWDqhsjTYOKbEuxx0BSw2RL2Zlvm
1oF0aa8/wi3Zc3vTpSOFrdvSpYOpO0LcYeKuiNHsiRhd6IsYPS1i9BMx7gpxf0MMAxGjuxHj
Hl9Sd6KPT5bB4vT45Xw5CyKb2+zSXef0URAFolwtUTCFmvD/oRKgyz5FTnAxPXvIPPJ/1Onm
q/U95rHCB1T9/7NrcjtaBuNQHxm85CVAXxVBeWpFnlIeHmnlq5TyDCz1laE8c0UZEzGwQsdC
TDzEpTRhqMpmDDoZwhA4SzxU7iCGy3OI4fI8Yrh8i3uhU2AMOi5hCCzbdZ+ez8LldBy8FkEy
vO1HaBOY4mMkyjmJmv+M/N/BbwAAAP//AwCW1IrVoAQAAA==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAARgAAAC3CAYAAADJs0EDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAsJSURBVHhe7d2NlaIwFEBh67KSrYB6
qCbNWAybJ38BEoUBkpfn/c5hd8d1JKNwRRTm0QHATQgMgNsQGAC3ITAAbkNgANyGwAC4DYEB
cBsCA+A2BAbAbQgMgNsQGAC3ITCGvNpn92xfw1dAeQTGDNc1jweBgSoExgjXNF3LFgyUITAW
vNqudZGXSH6LhknH9DA0HXHs2lDo1bVN6//cBubownCFEvMUqud7w9hquZ/LjBLXcX7rZWgK
gclv13xvGFst93OZUeIifuvlud2EHSNzdGG4Qol5CtXzvWFstdzPZUaJW7AFk9+u+d4wtlru
5zKjxC0ITH675nvD2Gq5n8uMElmUWgixYuhxIDCYEBglCAwsIjBKEBhYRGCUIDCwiMAoQWBg
EYFRgsDAIgKjBIGBRQRGCQIDiwiMEgQGFhEYJQgMLCIwShAYWERglCAwsIjAKEFgYBGBUYLA
wCICowSBgUUERgkCA4sIjBIEBhYRGCUIDCwiMEoQGFhEYJQgMLCIwChBYFAz+W0C8sA/Hs/p
l7AJAqMEgUG1Xm3XDFV5h6Zx738LAqMEgYEJrin+e5EQQWBQv1fXtvPWi5CFITYhswrv89hy
M05HsLRZ4F8mPYcHny0YhQw9DgTmh733wTxbvy3TIzBKEBjY4LqGwOhDYGACO3l1IjCo1fwZ
GD8Fb1ELAqMEgYFFBEYJAgOLCIwSBAYWERglCAwsIjBKEBhYRGCUIDCwiMAoQWBgEYFRgsDA
IgKjBIGBRQRGCQIDiwiMEgQGFhEYJQiMRq/OufnAvSu9nJuOOP4bzWObERglCEwZjR+sDDic
xuP1XDufduCr4Ly0C6nL/S2vz/52RImxuWZ7X60PblyT60ABQ4/D0WWqbGBSK4hf+fav/87f
TnqFd02zONP+xPl57K5EQM3Y5LYJTBUITBmpFeTVNn712Se5kk4SK3lyC+IzPWMjMNUgMGXE
VxD/EuHDs/6Ca1Yrov/ep7x8WEVgcz1xYD6TM2PzQfAPjjxA4Umh/j42AlMNAlNGdAXxz97P
LytOz69gwekhZxKZ7VaGa5a/lEzELvvoxNhebTuMSUKznO/fxkZgqkFgyoiuIP4Z/dvOSyFn
cotfLR6YWBxkx+mOWc1Oj623icefxkZgqkFgykgFZvESIunoFsx2f8i3EGycHpvYhuFvYyMw
1SAwZcRWEFmx9q3EXmr/xTow0esdnJd3fmxyG+NLpcGfx0ZgqkFgyjgdGG/77L8OjKyI8a2J
WwPjrcc2f7/r2uHvv4+NwFSDwJRxRWDWK+n0gbThJYq8rZy6ubsDE45t/UE5+dHPjW0MjAR1
vN3llptcBgUMPQ5Hlyl1gZGXDMdWYi/1uZHU5QNZib9sBCypGlsfmDBS74gF+34IjBIEZs0v
vP6GxmfE/tl3eOdD3vHwC7HzK8D7WVMWaL/iTf9efP94G/OzbNP67/d/y4qaCszmnZrx9sMp
WJH+6vs7NSuqxjZuwQTksQm2YmQsUMDQ43B0mfpwbYnEuLBKICQwcyj6Z/IhJO8FfbxO/+zb
//982Xx74/6HxBaMrCSblVi+azAErr+Fcy75HEyxsUUCI5etAhObkFmF93lsuRmnIw4G5tPl
fXzmZb7/WgY0XfZ+tp9XgGhg5PuSn2JdrkDnfJpPiqax+fmt7z8fuPBl19GFATcy8ljoCMw7
JHJ5cJlw8gw/f1Q+HhhZT2I7P69cgYW/ve1MvtIzNn+d1f23PsqbwChCYNbClUb+LVsj8nV4
eTww8/6DIDDTy4v5e1KBkesuj1gO59Nz/qXJKZcdTV1qbMvAxHYKExhFCMxWv3NXpqff8uhX
oukyvzRP/34mdvq+vy/4W9YACc1wvX+pwHjzs3Efqf72gunD937nb3NzzoUwnKKPauxdo/Jj
E3Nglm9pz/u4ZCxQwshjcXSZKvpTJ7dg3nScNS6+NaJhbH1g5ieBcZq3pgiMIkYeC0OByW27
lSAr+00dOejzFkwKgVGEwOSnKTDyMmP9SVgt4mMjMFUhMPnp2oKR/Sk6AxMfG4GpCoHJj8Ds
RWCqR2DyUxWY4Z2v2LtGxUXHRmCqQmDy07UFUxsCUxUCk998QOQ80Zy47dvRfiIw9TDyWBxd
plgCDSMwihAYWENgFCEwsIbAKEJgYA2BUYTADOQG7p6QBYFRxMhjwRYMJgRGEQIDawiMIgQG
1hAYRQgMrCEwihAYWENgFCEwsIbAKEJgYA2BUYTAwBoCowiBgTUERhECg5rJ6RzWJ8siMIoQ
GNSqPyk4gVGNwKBmy1++1iMwihAY1CwVmNiEAiq732PLzTgdwdJmBFswyhl5LAjMjyIwyhEY
1IzAKEdgUDMCoxyBQa0kLvLAyxRGhsAoQmBgDYFRhMDAGgKjCIGBNQRGEQIDawiMIgQG1hAY
RQgMrCEwihAYWENgFCEwsIbAKEJgYA2BUYTAwBoCowiBgTUERhECA2sIjCIEBtYQGEUIDKwh
MIoQGFhDYBQhMLCGwChCYGANgVGEwMAaAqMIgYE1JQJTKmrq53vx+Gq5n8uMElmUWAhrWfCv
snu+F4+vlvu5zCiRRYmFsJYF/yq753vx+Gq5n8uMEtd6td3TP/CPx7MLf3NJiYWwlgX/Krvn
e/H4armfy4wSF3p17XMMi+uaZ+sv6ZVYCGtZ8K+ye74Xj6+W+7nMKHEd13SPxg1fyJePbvyy
xEJYy4J/ld3zvXh8tdzPZUaJy6x/o2P4tSwMTDom/8elU2weuaYjjl0b6nwKDFAagakcgYFm
BKZ2H/bBAKURmOoF7yLJ29XBu0hAaQTGgsTnYIDSCIx1heIjL9Xy7guSLbnxnY6my/kqUfZ7
9fMtE3jN+90IjGnpD+HdaVzhci70r7aZVm6J2yPXS0Uf8GaY8fvnzr4DzD+ume/rIwiMZQV3
ABd9Vn1vteXdinnz93fun9k1PqxswaCE9Uqec6UvGpj3s3ruwPitxTZz0nxIZZZl7+vPCIxh
PxuY4GVLFtN+rpwvVXzQmv5lIIFBEb8aGNeWeatefuZs+36c33oZZkRgUMYP7oOR+WbfzzrJ
tSM9fMdsnjRGhsCYFryLJJvxGT+EVyIwy3m6rs29whXYySvYgkE50/6BfJ/RkAU+97Pq+63p
YZ79lOfnDX/W/G9R9wgMgJ9EYADchsAAuA2BAXAbAgPgNgQGwG0IDIDbEBgY9Oqcu+dzIS/n
sn1Y0QICA3MOHYuUOjAyecBkgaOmK0ZgYIsPw/7133XNcERyzPtcK7H/DA40xGcEBqbIme32
9iUZkEkiQMmtG6wRGBgynyPlK9dsIjEez7Q4ridyvUPz+XEEBnbIgZ27DjiMnFYhOLWFa5YH
Sq6/FrHLsEVgYMfq/DcpcvTx+mqLy9anXYiEK+e5dWpGYGDHOgxJ2y2YRTBWtxPbVxOLFLYI
DMw4dF4UH5Fw30pyC2Z1vdGhef0wAgMzjq70iy0TH5LtPpj029gEZh8CAzOOr/TLgKzfRQp/
mdsagdmHwMCO1b6TXVKfafnyWRcJDPtgviMwsCN4mTORy8Zz5o7TBSc/512kfQgM7Ih9DsY5
/0JoIP9/0W9W4HMw+xAYGPLpE7buwl8nyyd59yIwMCW+Y/bKuAh/e2y+7EJgYIt/GbQ8mtpv
bYy/fG7g/MumUziaejcCA3Pm88FIXFY7eGU6tXfW3+bmfBBXbyHZQWBgEGe004LAAKexBZNC
YICT5EN3DwITRWCA02RfD4GJITDAaQQmhcAAZw2HI3Dw4xaBAXAbAgPgNgQGwE267j9NJ1Tc
c65KbAAAAABJRU5ErkJggg==</item>
		<item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdG79Tp06BpCQOcSAlDY9Fe1UW7KKqQkg8lX5AZRzTpiIkpAZV
rCI+gB1rNnwCYs+HITMPxyBW3Gg8M+eeedzJ+ACgUI5Rqmwb+HXTd+P0dDp/awGdAxRvMk8E
Mxl7SLRZ8uLVeZpkjMCY4yv4tS/OFofzS4GfojgIjEviM5QhykvkeljdMf74dFpQdAUVg7WZ
LdM05DuNUluwaerWT4CVYemvqEemLdpyRNuuaMfTlQAgczGdUnv4Tv3lCca5sMEX3/HdpjL2
4QHsUVqfw1ZOTQPeHvoIbbL5yeeygTZ/4b1d15+xj1EAW/qAgPoVTjfZojofAa5KdnbVPkVe
Y+RbQMiUgIaUsprSaWNbdPM6Ez9srztusf+j9KEtgc1Qemwj1JEe29zjDXEa7HSFbEaSvdsT
Hd2UKj3Oiv/xLWm4V1bpS2C0I1X6CN2WxH1OPJBJdHdlEgMYyiR278gkhsUk7kriYZkY7skk
BuUk7vPeBBN9crqMF2cnr+fLWZw5XIZe4TF8FGexrIg8E8OxW15ZVRADtsmrxpfTi0ecR1a2
Q8uo1qvFJ8cfqM7/o+vkTraMk1QfGXwVFsRI1UGFKidLqRCflEeqokIDQyNlqNDMCTGRAzka
FnJWI7yyiUNRDnPQcIlDZI/yUHgVORy+gRwO95HD4TWuhcYmc9AIiENkaTd4/n6WLqdJ/EYG
4nLbj1EmMMWfUUyuWkzzn+P/7fwGAAD//wMAcRVlhDMEAAA=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAOEAAAC3CAYAAADkZDmQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAopSURBVHhe7Z0Lsqo6EABdlwtiPa6G
zbgYTkZBAyTIHGMmn+6qvFdyuEYytPnLZQIAU5AQwBgkBDAGCQGMQUIAY5AQwBgkBDAGCQGM
QUIAY5AQwBgkBDCmHwnvt+l6uUyXy3W63edjAAXQiYT36XZd5Bun4XpzRwDKoA8Jx2G6DOP8
Ql5eJu8lgCldSHi/Xaer1wb1X18eTdR3cv85lbb/jkTykwbd2ZXySUI18m+O0gf+lWcCyDcP
2nxtPmVmkkt4hLxfLM1wU+ahlnxtPmVuDvqE2QIl+YRSRpAhD0gYxBsdlakKb3TUIlCvPOX/
2/RDkCEP2nxtPqUFkXlCi0BF85TjfkoMMuRBm6/NpywIq0B9RD7XNkEVIKGSYiXcgozVgIRK
qpHQByGLBgmVVCnhgi9jzdfRGEiopGoJfZCxGJBQSTMSLiCjOUiopDkJF5DRDCRU0qyEC8iY
HSRU0ryEC4iYDSRU0o2EC8j4c5BQSXcSCouIyPgTkFBJlxIuIOJPQEIlXUsoLCIiYzKQUEn3
Ei4gYjKQUAkSeiBiEpBQCRJuQMSvQUIlSBhgEZGy+RdIqAQJD0DEf4GESpDwA4ioBgmVIOEJ
EFEFEipBwpMg4mmQUAkSKkDEUyChEiRUgogfQUIlSPgPEPEQJFSChP8EEaMgoRIk/AJEDIKE
SpDwSyi/HUioBAm/RMqPMlyBhEqQMAGIuAIJlSBhIhDxBRIqQcKEIOIDJJzGaXCFIAVxuQzu
1UxBzydsGspTfU+1V2LjbSXZE+9JvSKp8ZN6m0bKs/My7VxCke1ZC3qPqC/jmfU90bmI3Ut4
lypubnouot1v1+nqVY/+aymwUIIv6aAMQ/fNkjS0W1Ii4tzs/CQh/IhOy7ZBCd9NzF1atTm3
yL97DswgoRFSth2Wr/aeariEnITDPABDn9AOJPxIuyXkxHvXft7oqNdMFZAwA52Vcd8SSo3n
CuCRtk1V5gntkDLuqJz7lvAfIGEmkDDKibPv0zh6VUdC7uP4ahZagYSZkHLupKyTSzje3v2n
j7gm3+C39RZix6Wvdjsa4fw9SJgRJAxyfLaT57wj4zQso5EBxmEILCdzBJeZ5QMJM9NBeSeV
8H7zFkB/ICrZi4ik0VoyD0iYGSTccXC2N8/2iXHYiCRTAjISuZF4d56gyOcHIKEBjZd5Ogll
SP9wRcrCelfCGxFxX5OOw3qKQAgdywUSGiBl3nC5p5Nws8okhiwBC58WljAkt7+CJTdIaAQS
vjiU0F9vGUdbE+77jnGRfw8SGiHl3mjZJ5Nwu+j5kFhfbyth8DxlXolBQkOQ8EEaCR37Gm4r
YXwKAwk7Rcq+wfI3k3ArmfTz5MNcXnv64lMYSNgxSJiiT+gRm/P7MBcoEtIn7BQp/8ZikFTC
3eioHHMZrFJwUEYHo6Od01gMtPdU/OzQPOE4vvt48vcEAgrME3aOxKChOKST0OkVX8ni+n/b
1TD/5iif34OEhYCEYcKDKSkFFNz7WVWDDiQsBIlDI7FIKqE0Ode7KGTaYd10HF0T9SvYRQEL
SBjmvZ9QBNwMykj6akTFvedur1TqmvYYbYHBD5FYNBAP7T114mx21kNGkLAEqAm7BgntkYn7
3T7EH4KEhSHxqDwmDdSE0vdEwq5BQmuQsHskJhXHpX4J56VxuRZ0I2GhIGE/IGGhSFwqjQ0S
KkHCgkHCPkDCgkHCPkDCgpHYVBgfJFSChIWDhO2DhIUj8aksRt9LuFz0L1MiZEf+bipDNhu7
PLbPIYwdR8IKqCxG3dSEz+VtWwn9rVaj93uoseNIWAVIWC67X2nb/C7O67drYscdSFgBEqOK
4tS1hLHXR+dJgYUSFEaBMQndN0vSgITKAgMjKopTxRJKvy38rRLbvY+EnVFJrLT3VNV34FYu
+oSNg4TlsZPQHwVd/S5q7DgSVoXEqoJ4dSOhCCgXK2klIvOEbVNBvLqRMBVIWBlI2B5IWBkS
r8JjhoRKkLBCkLAtkLBCkLAtkLBCJGYFxw0JlSBhpSBhOyBhpSBhOyBhpUjcCo0dEipBwopB
wjZAwopBwjZAwoqR2BUYPyRUgoSVg4T1g4SVg4T1g4SVg4T1g4QNUFgMkVAJEjYAEtYNEjYA
EtYNEjaAxLCgOCKhEiRsBCSsFyRsBCSsFyRsBCSsFyRsiEJiiYRKkLAhkLBOkLAhkLBOkLAh
JJYFxBMJlSBhYyBhfSBhYyBhfSBhYyBhfVhIaCV+F/lKXnN+tVyvzacsCItAdSGDR/Z85/xq
uV6bT1kQFoHqRoaZ7PnO+dVyvTafMhHyxN31Q0KFcRpcIUhBXC6DezVT0PMJa7k5UpE93zm/
Wq7X5lMmYHlI6E7C8bZ+OOgD70m9Iqnxk3pruTlSYZKvy7OW67X5lIkIPy77WfjeI+qlyizq
mfW13BypMMnX5VnL9dp8ykSEJLzLy7npuYi2Pc9/LQVGai+5/+yO5UwaGpPQQ0Scm51HEgJY
U5CE76bkLq3alm+OZZL3ew7MICGUTLs1oUg4zAMwB31CAGvaldCJ9/6bNzrqNVMBSqBaCUXA
pbn6kk1qvFgTNjJPCGBN1TVhMowEDS82+CV+v9tbyJCB95emzZdgyeMASOg3VTcT+b9kuSlz
3hj32/ASQL4ALrma5e5Lbpgzflx39g75cxUVEpaK4aCN6bfzo/bPWxs+WPXV8zAO7suHmrBc
tiLkFMNUwkftkFtC1+q4ZdbefdlIlrZlfQwS9iqh10TMwqvfnbNZ+J6mQsKC6VXC8WYzTSPX
nK0v6i3mR8KS6bBPKPlmHxt5kWvwyx8JfqcSRUTCR7BsJvItJFznObo+Wuab0mBgRqAmLJ1X
fyXfHJbcFLm/nR/TEnOez5Tnev1rzT898QQJASAKEgIYg4QAxiAhgDFICGAMEgIYg4QAxiBh
t9yncfzNvNl9HLMteGgBJOwU1drR2GLv6CJwg90SFYOEPeLkOe/IOA3LD2YFeOzVC/0x+Evo
EAIJO0R22J91MCrZi4ik0VoStiBhd7z32H1kHHYiLetPV+swA+ep8ukcJOwNWax+ahF1YMuR
t+1rHNaLv7evhdAx2IOEvbHZPxlDdh1sT1sd225JCsidc29mzSBhb2zlibKvCVdSbd4n1HcM
iQx7kLAzVPvqnGh+Xy9aE27OW1Dl1TFI2BlaMVY1nJNt3yeMT2Eg4TmQsDP0Yqwl246O+j8o
vAUJz4GEvbHpy50iNuf3YS5QJKRP+Bkk7A2vSflCji2/AbOkBD94xejoOZCwN0LzhOPoGp0z
8vdEvzjHPOE5kLA7jlayuP5fsp/GZ8XMWZCwQ8KDKSkFFNz7UQ2eAgl7xDU517soXK31ejzc
k9E1Ub+CXRSnQcJOee8nFAE3gzKSvhpRce+52yuVuqZtByTsFnbWlwISQiaoCWMgIWRBJu5z
Pye/FpAQMiF9TyQMgYSQCSSMgYSQh3lpHAu69yAhgDFICGAMEgKYMk1/LWXggXLG8yAAAAAA
SUVORK5CYII=</item>
		<item item-id="24" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd60fspE6dAklpHeJAIA2PRXWVBeyiqkJIvKSwYVcZx7SuGhJc
gypWER/AjjUbPgGx58OQmYdjKlbcaDwz55553Ml4AKBQXqE02Dbx6ybvp8lxunhnA50xSn22
iAWzGHtEtHn88s1pEueMwJTjDfzWzk+WB4sLgZ+hOAhMK+JzlIdY9TVyr6L45l+fzi6UXYFh
srbyLEkCvtMozSWblt75BbAybf0N9cSqibYd0TVXtFPXhg+Qu5hOqX18p/76FONc2OCLH/hu
Uxlj2KekHgetnKYGvDvwENpk87PHRX1t/cb7Wkt/wS4mPmzpMQGtK5xstkVVPuG7JDe7ipqG
a4x89wlJCWhLKbsjfba3RXeuM/Hj9rrfHfZ/Vj7sSmAnkB5pXF3pkScHN8Rps9MTshVK9l5f
dHhTqvQ5K/7Dt6ThflVlIIHhbakyQOiOJB5w4qFMorcnkxjCSCaxd1cmMSoncU8Sj6rEcF8m
Mawm8YC3xp/po+MsWp4cvV1k8yh3uAy9os7wYZRHlxaE1gO75YVVJdFnm7xGdJGeP+Y8srBd
WkW1Xiw+Bf5Adf8fXSd38iyKE31o8lVQEkPVAhWogiylAnxSESpDBSaGhspUgVUQYiEHCjRs
5KwmeFUjDkU5zEHDJQ6R65SHwhvI4fAN5HC4hxwOb3ItNDaZg4ZPHCJLu/6LD/MkS+PoTAbi
cttPUGaQ4s8sJ9cop/nP8S47fwAAAP//AwANUamTMQQAAA==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAANsAAAC3CAYAAACbtSthAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApTSURBVHhe7d0JlqLMEkDhWlcviPW4
GjbjYugMnJKEQFKCHO93Dv97VW0JKldG8W8CkASxAYkQG5AIsQGJEBuQCLEBiRAbkAixAYkQ
G5AIsQGJEBuQSHux3W/Tv7+/6e/v33S7P38HFKCx2O7T7d8rsnEa/t3cb4AytBXbOEx/w/j8
QX78m7wfgayaiu1++zf989Yd/Z//5lVLhhYG95/FsHWbVEOMuFsX7ltsqeUYp6h+vHI/3wZP
LY83z1RehNgeqhmv3F4bItTyePNM5VV2ttlyvCDVzPRGdscr/7Y1GKjlec4zlZfx9kbKIQBv
b2SOF6SWmcDKYrzy/8PhIrU8z3mm8krKcbYcL0gtM4EJGWc4JEJshcn1gjTtFdVr6AyxKYjN
iB9X588psSmI7QQ/Lp7HN2JTENsPCGwXsSmI7SA/MJ6zXcSmILYvCCwasSmITUFkPyM2BbEF
iOw0YlMQm4fITBCbgticV2Q8FyaITdF9bERmjtgU3cZGZJchNkWXsRHapYhN0VVsRJYEsSm6
iY3QkiE2RRexEVpSxKZoOrZXZISWFLEpmo2NyLIhNkWTsRFaVsSmaC42QsuO2BRNxUZoRegq
NrkupH9R1llBV9e6BKEVo5vY5GrH8mCXsenfYtNEbIRWlK6WbOHlxku7IrIpQitO17F9u9b/
1lAFmc5aprVBW/PNa4jRVWxVkumuddobV3Fssr21/e7hrxr6uokNRYqdp6p+JcO4mttmk2km
tmL1HVth32JzCqEVr5vYJDR5sDIsgmvhOJtMa03T26luYotVTWyEVg1iU1QVG6pAbIoqYpNp
JLZqEJui+NgIrTrEpqgiNlSF2BRFx0ZoVSI2RbGxyXQRW5WITVF0bKgSsSmKjI3QqkZsiuJi
k+khtqoRm6LI2FC1C2K7T+Pon+xr5z6O7xOFr1ZUbDItxFY989jG2+fM+a/ut2lYnIX/pP1e
ztK/bX9WzVpxsaF6trG5SI63ME7DoIc5DsPiLPy30Y3jcM2/KyY2QmuGaWz32+ASOkaN6U2J
UV3q2SoiNpkGYmuGYWxuFW9nSbUwDkEwLiw3ITIx4Sep12FFjOeEYmJDM+xikw9hKtf+WFpe
n1Hc3Xbe4y8luuWHOMdh+bPY+p217LHJ+ImtKXaxBdfz0MgnpvdutgppI2L/WiFXKSI2NMU0
tuX1PTTrJduHbKeFYa237b4FayFrbDJuYmuOWWzri+ns2NwW81cnn9TbRYzrR9ljQ3PyxOaE
S6zP34/T7fm/2qGBpmOT8RJbk7LF5sck22AyIa9BVhHlMIJ2d/Hj8i/oGhyekG3C+feFXF0r
13hxudh5Sr/14W02j3bM7MuxNIktZpvND3cO+73N6F03UuLPfd1IGSexNcs0ttXeSPmdG8Fi
UHeOHHdqb+S8JHsu3YJpzn5F5BzjRDKx85R+641d9NM4flbZ5N8NQhPnjrO5JdgztnB11P95
8QbhDZeR+77y/pHM1nzzGmLs3HrvzI7PDH7eyTNIvFXUb7EllXp8SM4wNplZt3ZqWIYm3P3N
I/F3egTDzjqm/6mEYmKTcaUcH7KInaf2b+2WGsuz/v0dEA+jW7U85cRZ/xLTosNSttkIrQu2
sTmfJYey5NlZ6nzn7nP1GZ5jS87lUux1LM97Mwi2KWOfmJ/JeFKNC1nFzlMHbl3eJ7XD43iL
Y2oSWfg7J2ls6MIFsaVmvU34QGywVn1ssnq4OivEQJLYZBzE1o0Glmyy3VVxbOgGsSkuj03u
n9i6Un9sz1PC/ONlFpLEhq40sGS7xqWxyX0TW3eITXF5bOgOsSmIDdaITXFZbHK/xNYlYlNc
Ghu6RGwKYoO187HJHVw9ZHBJbJkeC8rAkk1BbLBGbApigzViU5jHRmjdIzYFscEasSlMY5P7
IrbuEZvCPDZ0j9gUxAZrxKYwi03uh9jgEJvCNDbA6Sa2x7VK1lfRuvzqWsSGpz5iCy45/rl2
pXfdSLlKl/V1I+U+iA1P3SzZ3kbvq62uviIyocHTWWzLKyovr5K8/FmemK0hSuzt0YSt+eY1
xKh37nlvm30uDvQttlPk78/eB5pScWyyvbV+55iHne8TmLfZnttml8cGeGLnqQbmIG9HyJXb
bMSGQH+x+TtI5qXjc2+k5bfYyN8SGwJdxDavOroHOg/hKuYVx9nO/C2a1UVsvyA2WCM2BbHB
GrEpfo5N/o7YsIHYFKdiAzYQm4LYYI3YFD/FJn9DbFAQm+Ln2AAFsSmIDdaITUFssEZsiujY
5PbEhh3EpvgpNmAHsSmIDdaITUFssEZsiqgnhtBwALEpiA3WiE1BbLBGbIrDT4zcjthwALEp
omIDDiA2RY7YYl8MK4w3jdjx5pnKDA4/MYYvHDNfGrWMN89UZnDoiZHbGL5wzHxp1DLePFNp
KLww66mraxm/aMx8adQy3jxTaWacBveAN68b+cu32Bi/aMx8adQy3jxTaWQchunmL9nOXhHZ
+EVj5kujlvHmmUoLbnVRvsDGX438dq3/vcH9Zx62/o2BQRtiVBqbW10c1l+msRcbkFtBsUV8
i83olmrPhogNtahwybYd5RzVzjYbkFulq5Efy6WX/i02QG6NxeYox9mA3KqPLUqmEGV1Nu22
o7+qPUwp16Tlze8x3jxvdiVvp3cUm7eKGRzwvtJr5ks5A9xvw3tGl9BfX4N8OfdmNjxHPD/u
5BvM4UkOZekntow7T7K+285L87RLt9niG2HTWJ3kUJhuYgtn+JQBZI1tfrdPHZtbi5AzDlJy
byrhSQ6lIbYEss4A3qpdEu/t4pSrcy7ujZMcSkNsCeScAcZbnsMf8piTbSsqJzmUhm22BHLN
ADLe5Pso3lLthPL3vH6GEoPrJ7b5RclzwDtHbMtxjm4bKvHMl2EHiWDJVor39kS6Y0Dy4qd+
t5139z/H+RjSPF7/sabf7f9AbACIDUiF2IBEiA1IhNiARIgNSITYgESIrXn3aRyvOe50H8dk
Jwa0gNgaF3VupHbSsnoyc4az+ytGbC1zkRxvYZyG55nzW+bPim39o3cSMPYRW8PkE9tHW1Nj
elNiVJd6CBFbsz6f8fpqHFbBvM6vXJxnuHG7qPF0jthaJSddHzoZeOOjMN7HkcZheRJz+LPY
+h3WiK1Vwef3NHKWfHizxe/Cj8psRJzys4E1I7ZWhZGo1ku2RTzB/Wxt220FizVia1TU57pc
UP62mLpkC273EjWujhFbo2IDWCyxXFTrbTb90ACxHUNsjYoPYBlTuDfSv/BriNiOIbZWBdta
h2jHzL4cS5PY2Gb7jtha5a0KvsnvXtcIeQ0GFz5ib+QxxNaqreNs4+hWFp/k342uMMZxtmOI
rVl7Z3a47TOzS5JzBslRxNaw7Z0alqEJd38s1g4htpa5VcXlWf9uKfT+2qyH0a1ansJZ/4cR
W+M+n2eT0IKdIzKc2rPh7nP1GR7rJWc7iK15fFK7FMQGYyzZNMQGU3KAO/X3eNeC2GBMtg2J
bQuxwRixaYgNtp6nhHFi8hqxAYkQG5AIsQFJTNN/m2httXJfKlwAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>