<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7ebe7250d909d47d83ca2d5c15de320c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>C65DC85C-2548-43A9-A266-52AEFFE71251</documentID>
			<versionID>5A9C305C-BC08-4F57-AFDF-AE287E7B86FB</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="45" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="6" top="2.25" width="104.25" height="12" align-x="35.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Лабораторная работа 4</p>
			</text>
		</region>
		<region region-id="42" left="6" top="21" width="138" height="34.5" align-x="54.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">umax</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterOrEqual/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">p</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:ifThen>
						<ml:otherwise>
							<ml:real>0</ml:real>
						</ml:otherwise>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="43" left="12" top="64.5" width="96.75" height="34.5" align-x="45.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">umax</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="44" left="132" top="61.5" width="90" height="39.75" align-x="168.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fs</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="45" left="12" top="110.25" width="362.25" height="45" align-x="57.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fmax</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:apply>
								<ml:indexer/>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:sequence>
										<ml:matrix rows="2" cols="1">
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:matrix>
										<ml:matrix rows="2" cols="1">
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:matrix>
									</ml:sequence>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:sequence>
										<ml:matrix rows="2" cols="1">
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:matrix>
										<ml:matrix rows="2" cols="1">
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:matrix>
									</ml:sequence>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:apply>
									<ml:id xml:space="preserve">fs</ml:id>
									<ml:sequence>
										<ml:matrix rows="2" cols="1">
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:matrix>
										<ml:matrix rows="2" cols="1">
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:matrix>
									</ml:sequence>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:apply>
									<ml:id xml:space="preserve">fs</ml:id>
									<ml:sequence>
										<ml:matrix rows="2" cols="1">
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:matrix>
										<ml:matrix rows="2" cols="1">
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:matrix>
									</ml:sequence>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="10" left="6" top="183" width="29.25" height="18" align-x="22.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="11" left="54" top="183" width="45" height="18" align-x="70.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>0.000</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="12" left="126" top="177.75" width="122.25" height="23.25" align-x="165.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t1</ml:id>
							<ml:id xml:space="preserve">v</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">v</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">v</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="13" left="6" top="213" width="29.25" height="18" align-x="22.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">v</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="14" left="54" top="213" width="29.25" height="18" align-x="70.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">v</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="15" left="108" top="213" width="27" height="12.75" align-x="122.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t1</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="16" left="156" top="213" width="27" height="12.75" align-x="170.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t2</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="17" left="6" top="235.5" width="87" height="39.75" align-x="45.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t2</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="21" left="6" top="285" width="127.5" height="12.75" align-x="17.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">sbval</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">t1</ml:id>
							<ml:id xml:space="preserve">t2</ml:id>
							<ml:id xml:space="preserve">fmax</ml:id>
							<ml:id xml:space="preserve">f1</ml:id>
							<ml:id xml:space="preserve">f2</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="22" left="6" top="309" width="33.75" height="18" align-x="22.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="23" left="66" top="309" width="33.75" height="18" align-x="82.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="24" left="126" top="309" width="38.25" height="12.75" align-x="135" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>20</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="25" left="186" top="309" width="120" height="12.75" align-x="196.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rkfixed</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">t1</ml:id>
							<ml:id xml:space="preserve">t2</ml:id>
							<ml:real>20</ml:real>
							<ml:id xml:space="preserve">fmax</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="27" left="6" top="333" width="60.75" height="18" align-x="33" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:sequence>
							<ml:real>20</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>19.480231493121494</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="28" left="84" top="333" width="60.75" height="18" align-x="111" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:sequence>
							<ml:real>20</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.7749999999999995</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="29" left="144" top="333" width="66" height="18" align-x="166.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>3</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-39.171073846376082</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="30" left="216" top="333" width="66" height="18" align-x="238.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>4</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-41.171073846375933</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="32" left="6" top="361.5" width="115.5" height="39.75" align-x="103.5" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">umax</ml:id>
						<ml:sequence>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:real>1</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:real>2</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:real>3</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:real>4</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:matrix>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="36" left="168" top="361.5" width="124.5" height="39.75" align-x="274.5" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">umax</ml:id>
						<ml:sequence>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:sequence>
										<ml:real>20</ml:real>
										<ml:real>1</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:sequence>
										<ml:real>20</ml:real>
										<ml:real>2</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:sequence>
										<ml:real>20</ml:real>
										<ml:real>3</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:sequence>
										<ml:real>20</ml:real>
										<ml:real>4</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:matrix>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="37" left="6" top="420" width="159" height="131.25" align-x="6" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="25"/>
			<rendering item-idref="26"/>
		</region>
		<region region-id="40" left="192" top="426" width="153.75" height="131.25" align-x="192" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="27"/>
			<rendering item-idref="28"/>
		</region>
		<region region-id="41" left="18" top="582" width="225" height="131.25" align-x="18" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="29"/>
			<rendering item-idref="30"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAALgAAAAuCAYAAACbDNOZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUcSURBVHhe7Z1r1qMgDEBdVxfkelwN
m3ExThKIBASFNlX6Te45zueDdy5of+hMm2H8YUxwJaZpos0YC4uIEib4mFhElDDBx+ThiLht
nmb4VxMo87Vsazi6izPB1+W1TXNvL3Fspi1m88dUT3dZ90F9pXa+tqUSBAdpZtcZoXXZXhfl
lnhQcAxYX2ObocHQnjjn1ATfA/6RlOu2vMJYUd++NG6fAm2bQ8POJ/W6uRmuv+ZtaRJduNIZ
28cEd7Ncnb6Am29d6WqCI++t4ILHpYYJNnfeFWH8X1cNXh2U2yB6Ekuc7O3uhIjw7Y8HMTvG
CuC2j7cWDCI2nFcm2QmUlgPtG+Qbg8ez82VSegxY8hhRSVeDA+7wL+cL13bEqlfE1/OJdxLu
d4m3BC/0kbaWcprGp4dewSH90lEhiO5jXs6Tjx96djl5AjEi+SqxH7PsQs5kP9wucJ+lledJ
JCwndroc8GO6MrE9OOmwPj/ZjrettrsEToRQXr51WMF5SvQLzn0M8dhj4a+e0z4+7fQIHutv
kXCFSTjP5ys4tl+WpSw47wuRS/sMrvbUQXE+Kztv8E6WrsohnR/U3KFqPV9AV3BA9rF1XJjG
8TnnZOInd98yl5MKF84LsZlBBA8zl0YR90Xn8FYJg8WNqoqXpauSt5XqOwrQJviIKzhwGP9j
/6o0jk87PSs4kzkgWJcZJltHaZ8/gyNe0D0jrcRygM8FT4MoOodp6Dw2zJdXDHghXRWqN2tr
YVVpe0TRYTzB28anbSV8Q/BEyk8RExT71nAHYZKIYIc5UBNI5n+gwN+wwuGsiz8GsS68DcGx
PwjpxQa/jmdMn1wH8Q+NDOXm6eian3he/sChLk4ruZoo2YT+EG7LAVooQjubK4vjHOPgt6Yi
GsaHY6cp+O4DbicNTTyT21nn9j51THSgvOTcQO/q6hYxwNTZi46qriDXcJCGoGV8ABSyTfDf
5cGIiNvOBfhLO3lkuwogXS+t6t/DBB+ThyOCt+JeEf2jhReqlBev3ys3Mo7gV+MTMcGNZsYR
vB0T3GjGBB8TE1wJE3xMTHAlfk1wlJvb/JclN8GV+DXB/xcsIkqY4GNiEVHCBB8Ti4gSJviY
WESUMMHHxCKihAk+JhYRJUzwMbGIKGGCj4lFRAkTfEwsIkqY4GNiEVHCBB8Ti4gSJviYWESU
MMHHxCKiRFVwen0Mr7W9nvceui9Q17mrHj1McCXKgqMQQWzt90QdflsEd+Ib+L8k3l2Y4EoU
BU/e7Pci6kiYl/V7K+tdmOBKlASnlwqEde0f2mHkC8T8iBNXbNqofBZcXJPfndkfk0T9/Ob9
Ir7bAtuxjHCM+9nb+vKlicv6HsIEV4IDLclfCesTPF2l/cdy+BEnX7F5IsjHITkheB/T4b6Y
OFwI5tkllXkAt4g8sqz4yLU6V8jL9dGFRzDBlVAXPFst02MvWy548VisprzF86l88WNMPr+X
H4Tlr/1mefyky/pUq+8hTHAlOJgJnzyD0yfftAQv/LgtCE51wiru4LHFr9hwnT6UGa6X8vBk
4Dpq9T2ECa5EUXAKfhACAy+fUy8J4rBdQT6fXwhMnB37ibWvslAOnS/K6tNynbRCH56tOY8D
+WNm/C9J/GGlvocwwZUoCw6QFHgtl6mBPS9u6arIjwco474f6ojHclUN57zdXmSZJoCfNt7b
Cfn4/9xJ8pD0YQIm5QYO9T2HCa4EB9oYC4uIEib4mFhElDDBx8QiYvxhtu0fC0+MmiiTk+cA
AAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAuCAYAAAAP6nprAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARLSURBVHhe7ZzhdesgDIWzQPfoDN7i
LeE9uoGn8a+3iYdxdQXYGEQMNjRNxXdOTu2YQIyuhIDGj7WjHrUiWOZpnebFnv19nt2vShHM
47iOsz1RxDLTfU+xENSJYJl0CmCDhDAEQtAlgmVaB9UKMMzjsPo6UCSCZZ1oGOgSIOAMw0Q9
YtAjAty4MB7+LBDi3vmvxI8GakSwTMcQWAYZb3isj8eD8ol5HenvNUHliKBWWyd4uYESEaBj
7w4FMAiERHVNV2vKEQGo0dYZ1IYdEpSIgG64RkKIIYWNY8+z2D07ennjcsSltkrYHUOHCKhD
pflxMTMSqjvhOTcSELfbOsflBTpEIMyNi4FncjSBB3keyh4Lz87x2kwRpNoi5rGeMLBmgqrU
iODeaABjkKFRyWZ0hFLfSPsYmyZHBKm2cDrwMFJPBAP3SxfBHaheNpYFXtqkHQ8YrovgCo1E
EBqkpoFSdBFcpYtARJcIvj7Xzy97XJF3F8H/fx/cLz0S3OFv5gRYqUI2arPTCFyvvQmTk1Xf
pJUIOJO3swNk8q3vg2gsguCGonkvBBC+Vwlur7a4PJqJgNimcY36xgNGc6uNNYQQi0A0/E7z
UBeE1qq0FMEbcxTBpubEUIDrh1BnFzSobNZOlxMYlkJtG7FRvEgkYtq5ZMwuApGiSMBhKOpF
NzyQ8Z7udBnjsbiskExYi8N/XrTZBRi9Uh/uIhApFoHo6U8+cyAqJ3t1sp27dBGI1BFB7k6X
KIK4rTwR9EhQi2IRiHkCv3c2lhNct+f5ZBRpL71Z8tlFIBKIwBu3fWM5YEQpMURBa+B9jDd1
Hf6rdyvjXtJ08ExM8hCSRReBSBwJTij10nnyRMMiOIkWiA6tLNVFIFIsAupJcRyXwE+eDr94
OhMBX3/TxaI35oIIAEJ2qbH8oUb6LK43FABotIH07vQNpM7VSPCmdBGIdBF0ugheT4tciOos
2M5WJ4Imy9GXyZ9pFVMw09L1L+fUMVV+fFKJ37Itr+vHJ/C8ZKfAKzF9dZ4ZnKNDKcTOFDox
zUVEQRh1xw4YdlsR5bb2PY7Ddjs8VVp9DculcGsut7blwT7dVyKCk/UN17Gu07ZzJwjPgIdj
WyeOnWH991lQqIfat9vtLKDIanE5mf373N+Wp7psHUpEYDor6Rmb0YXz0NjSsQNRg43kvR/U
je8henpQLklUzggjNHiyHYeXJ6kRAXdeqlPCjvXP+fhMBNZD2RI49kQQbLcnjfPD2/IqH1JB
3fJkSAi8iT06XwTo8D3EeyJAGX4fbZv6jmUtQrkk3G7wXQ85huH5cEDf0buoSAQEQmCiZw6J
HRnCJF30d0vaYCB3bI2JMubElvdeJLgR5Q/XSRw4lhLDsBxfM+KsvS2v+MFVht/wCLvSKWLV
bXm6Fk6X1YkAvP5hlvI4LlFzW74/zDLg9Y+1RciWjZXGDA/pYcDLRwIWiib9sbadBOv6DRot
L/m7CNK/AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHgAAAA1CAYAAACKoi9gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP7SURBVHhe7ZzrkaQwDIRJ4PLYGMji
kiCPzYBo+HWZEAyn9gOEMdgYPAsrdRVVy6x5jD63LDNAM6l+tRSw0zj0Uz+Mbu1dOjp3BUwa
um7qBrfyUo0DfYd+C1k84LF/P9xZBLkNIMsGPPZT+zK6Y99OzcE5D107ccaCAY9TT6n5TXgN
3KY5BGw6bdvTt7OSCxiBiIxZnxc62gIkpZSDIe5isYARqCK+6BgNbUuVaws30XIty98PmI/F
QgFTUNuS9DxMnYPauDRo0+aVVF8BMM7TnZ9QwBSA3SABvoMYLtjGO3gmYqGfc/HBMdj4GVMe
4KUDywRMkGJzxixFAReme6MaDqazcuOwTMCR+WK2DGDmWNrXxnWuTZMFvg5gzO9FAz6XUplm
eH4Jx1+kRw92GQv3dQIwOpM/buILoCOgiQI+q02KDgQIbOdDd7XKLpMCrgQYgeXpP1z/lBRw
EWBbMcdTs5UCfoK+v6avb/f3zXoK4H9//5jvqA6+WzoGP0A1AfMqGuN1soquIwVc01Wn5sF1
pIBrAn6AFLBMwGwakBUBtL/yS0pMOVd/Lkom4KA4SI4fgFtpjDHHv7vjMIkEnAV1UfXynyDk
ZZECiQM8V33r9IxG82c8baL9Ko3C/bZdN9g0fzi5953p8K4IftE+JnucIlDqYGg9vo4Ezv/L
gN9EyKdsAtMfRc+C4Z3GdqRtSs7LEkvn2ix7GytgKwQYgQrdiI2jDo3sI6poZ9rC3D3OVSlg
Lu845ua9wCPlkpuSUKKAt8fOA6wOjikD8ECpdgkuvxUTG2+Ch+3NZ6mxk2SOxRxLAY/di1St
kJMHmI2Lc+DXn62AAlCsyEIbB29xvN3P6gmCuY1fYlOiVEex++W7zZZIB5/UWXcNfVCFR4cD
Jri6FgUFnKP4uBkTHm9cPd2YAmz+H3P1TVLAuUIaPQuCp/7Ytvh/RbjQKwHzYjJtrJsAv1Qv
BOxvg4XM9DVSlHIp4McAJmeeuC/aKGMIkw34yj1Zvn74oYfPjHAOCQfrPVlFUFj9kLjMmq8C
wHT+qQtAmqJ3ifBiJliw0WYGUDIfPzhGwpnmeMk2CrjQwaQo4HRVu69zDsYLY3JOXQFfAswc
S/vauM61ufvhMw/NrRw+ISkecPGvVDM8v4SOQvr1YHPSaR5g/8veshx3HtlPFyZ6/6EM4IPg
wtEsPVT7wSQh2c8Hw1mlUU8ARmrk2SFc/4yQRWxmEQp4CcA52Yo5npqtngF4GRqEAraBrxH3
RwBmNYZYwBT5OoF/wBis78kyKk3TKbEqGp0o46LEvVrXF4IBk5DKatjLFGLpqUwNcfdCsgGT
ftvbZsPpn3jAkL4vWoBe/cb3Xt/4LlTT9B+53jw6wjRMRwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAeMAAAA8CAYAAABVaNJ2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAs0SURBVHhe7Z3dkas4EEYngX3eFCaG
yWKTII/JgGh42kwcDKsfBOJDUktCWF7d71S5auxLg9ynoQXYvl8rIYQQQrrCZkwIIYR0hs2Y
EEII6QybMSGEENIZNmNCCCHkDbzmn/Xr6yv82JYhhBBCyIO85mmdX+7vn/XHPVkmNmNCCCHk
3ZyasYLNmBBCCHkzbMbFLOsUuL4/Lds/B8mPeS3zOi+HkBparMPx5HiW6ZqTr3Qib0IPn+EB
oRd6GdtLTgybcTGqQIt3iLyYZZqEpp7Pa1Hr8sTW8P7x1OS2BHr4DA8IvdCL5c/xco1hMy6m
TeIRfSO/VQHtqELy5ZbQZzw1uS2BHgzdPSD0YqAXyx/h5RrDZlxMm8SfeM3rT/MKsizTz/5p
vWy6jacmtyXQg6OvB4ReHPRiGd/LNYbNuJg2iT94rfM0qSUeQhfoz6y2kkvP8dTktgR62Onq
AaGXHXqxDO/Fj1Fj/7neS2YzFrmbeEBLLp4CllE0y+w6nprclkAPPv08IPTiQy+Wsb3IMWzG
Im0Try9NRAXvn7zbZny64PznuRTcg+k7nprclkAPJ7p5QOjlBL1YhvYix7AZi7RMvL48kSiI
rWj8UP0Bhcz69FDbz7rk03s8NbktgR7O9PKA0MsZerGM7EWOYTMWaZl4eV16xve1F0DNtjVC
se70Hk/t+nKJrb/3+0Z6j6d2fbXEttc7D0jv8dSur5bY9nrnAek9npr1yTFsxiINE69mbPJ3
2HQB2Fld3WzOknX/pft4aneSXOgB6eMBoReEXizjepFj2IxFGiY+956IWs7c89hndhuqCPXl
l68vuWCzCvDWeGyxn+7NJAiPpya3JdAD0scDQi8IvVjG9SLHsBmLNEy8Ko7cVemfUzsvq4vI
FbNaPxY8oC/TiNu6MR6/SM1Pv1WNpya3JdAD0scDQi8IvVjG9SLHsBmLNEx8dhGpAp6gSFSs
/9um16I/07aoA+PxMTPf9Cyzz8GGHpA+HhB6QejFMq4XOYbNWKRh4nOLKLCcLgr/0gw+R5oW
tbicer8jNmN6eAh6QejFMq4XOYbNWKRh4oXiMJdN9L2MwEI9ijo1nhNqhil9oKJdUZdAD0gf
Dwi9IPRiGdeLHMNmLPK7fn//bn/nEon5/V6LV7VRWtT//vOXvK0b4/FZ5sSloI3weFSe/p7E
2HroAenjAaEXhF4s43qRY9iMRRrOgoQZXRIV68/09OwvtS5d9OK27oxnI2s7ivByKk/CByju
QQ9IHw8IvSD0YhnXixzDZiwSKdAkDxS10rh/KlF/8EAQ+46i1ts4ZrnLOidmvO2KugR6QPp4
QOgFoRfLuF7kGDZjkUiBJnmiqBW6mPW9kKzv6z1b1Pt9mf2RHlOfgw09IH08IPSC0ItlXC9y
DJuxSKRAkzxU1AU8XdSl9DnY0APSxwNCLwi9WMb1IsewGYtECjQJixrpc7ChB6SPB4ReEHqx
jOtFjoFmrALc6fuj71ZvJ/39rnxqElOCWn8yF6GcRWJY1EBLd/SQQx8PCL0g9GIZ14sc4zVj
uNGecX2/Dl0UsO67yTXjbdXckUiBGmI5Y1Ejzx5s6CGXPh4QekHoxTKuFznmaMZJSe24frRd
F0r64+5ZKEHPnM1HClQTzRmLGnn0YEMP2fTxgNALQi+Wcb3IMbYZG1nbJQx3GUO9Yf0j2osa
jH5NfxRcD8z97Th9Os2M2jZX/Xxa1AD85fV2TgM6lj3iQ9j12OW2M+B9zO6M2Jv9BbHrKJeo
4kJBoZztRGJY1IDKk18Pe05zDhwb9FBE7sFF79f+fi4S8eCOGeaxb4NekHfvH/SSR5YXhby/
XGOQyJmxCtxEmQ1sQo+/vYboNuC/buL1ulSDnI93Ygrg8s7stsTkbmPwl8P/3up61h0CJgD+
IxisxhdbqRlTaMeIxLCoAZWnvUD9yZT/egb0kE3OwcXsp2p/KGrGmosHtV7v9tFLTc7tP9EL
8t79g15yabe/yM7il6nNc6/phv52qOTYhua9fikA/VLop9B0YeSdsZo3vb+ha+GE13+XSIFq
Au/REolhUQNegeoa8hbIm1ht0EM2ooeNqn0p4MFdOTuvi16Qd+8f9JJHu/3lGoPcbMZqA7oJ
m9Hqv71mvKjl1BmoP8DwgO068pJrz2r1snhWrJETouGZ8c4HFTW6y3O5QQ/ZSB4cRfl3pDyY
fcw7btDLCckL+ijyQy/VSF4cso9rDHKrGesBHA1Mi/WWMa/7l1ZweYctiOzkKhGmcQbeWNFs
MZtIgWowZzuRGBY1cBQoFjM+T0IP2UgeHEX5d1w8nH9qcJncv9ELInlBH0V+6KUayYtD9nGN
QbZmrBY0MyT7mJbj7PH8t92oWc4+UZKPOPP4UYnSy5/+3WvSgQG5Sybnxq7Oqq9ZMISb7rnx
X7HrjKwygYoLBmHOtpcNkZiuRRTI6RAHG3ooQfLgyM+/I+Th/Npp/w69YXoBDi/oI98PvdxB
8uKQfVxjkOPM+E2UnL2G/4sr1XSnwOtK0FFULYkUaJJPLGrLKaefVNTgr81VDnpA2h1c7kAv
SJ/9A6EXpN3+co1B3t6MzaCClxTPvJZ5VSflV0IizBn4dvbdnEiBJvnMor7k9KOK2ruyEbmC
Ug49IO0OLnegF6TP/oHQC9Juf7nGIB2asUYXVlnzvF7Kdqg3+Vgj1kQKNMlnFvWFTyvq/baG
PFnLgx6QHA96GXcJ85mGTC9In/0DoRek3f4CLgN0asb/JyIFmoRFjWQdbJpDD0gfDwi9IPRi
GdeLHMNmLBIp0CQsaqTPwYYekD4eEHpB6MUyrhc5hs1Y5Hf9/v7d/s4lEvP7vcZXpWRtlzpO
nz73nxfw7z9/Jba10X08Kk9/Tw8ebOgB6eMBoReEXizjepFj2IxFlNziaVgkRprRbUXjLxP6
cZMcmswwHx9PTW5LoAekjweEXhB6sYzrRY5hMxZpmHipiBRavvjD7Rk0KWrFs+OpX18e9ID0
8YDQC0IvlnG9yDFsxiINE59RREq/+ZEVvVztbE7TqqifHU/9TpIHPSB9PCD0gtCLZVwvcgyb
sUjDxGcVkUItZ+557DO7A/0Vr5yvm7QrakVkPHob9t5MxvfGuxxs6AHp4wGhF4ReLON6kWPY
jEUaJl4VR05BanTx4ipcEeUVdcZs8M54XvM6bbFmXEKOwuOpyW0J9ID08YDQC0IvlnG9yDFs
xiINE+8VQppX+Cc/FbqAcgrx+PH3BA3GY8jYOcLjqcltCfSA9PGA0AtCL5ZxvcgxbMYiLROf
uS5VJLHF8opaFWHWL5zdH4/Z1iytIzaemtyWQA9nenlA6OUMvVhG9iLHsBmLtEx8utj0JRVz
LyOxvbyiVtsP3Le5cnM8aoaqv0IgX4KKjacmtyXQw5leHhB6OUMvlpG9yDFsxiJtE6+LUqzJ
BFlFrWaEcuFb7o5Ho9cR+tDGTnQ8NbktgR5OdPOA0MsJerEM7UWOYTMWaZx4PSu7UUU5RZ11
38VxczwW9X4TRR0fT01uS6AHn34eEHrxoRfL2F7kGDZjkdaJT19ikZCLunS898ZjSM5oU+Op
yW0J9HDQ0wNCLwf0YhndixzDZizyQOJ1ERSv0xa0uReSuNdRNLt0VIzHH0vqXlF6PDW5LYEe
HH09IPTioBfL+F7kGDZjkWcSr7+/VrxaCVWceR/5v9JnPDW5LYEeDN09IPRioBfLH+FFjmEz
Fnkm8ZplaldIrxsF7Xj/eGpyWwI9fIYHhF7oxfLneJFj2IxFVBLdZQ3vkc5rfsxrmdd5uVeM
r/n+OhxPjmf/yoH/aLUXBaGHz/CA0Au9jO2lJobNmBBCCOnKuv4H1WcWKYk/ZUYAAAAASUVO
RK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACcAAAAYCAYAAAB5j+RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVEhL7ZOBDYQgDEWZi4E6T6dh
GYbptRXuiAeoNSoxvIREQmxef8HRwEw5K1PuCBE9OQj6PZScijk3ppxQSS4QiLEu4B0TkXy5
38VSJ9U2UR9rkikLRwTCmDaHiIQ+N7taG+bNO6cHHrm0wCmcicBIUy53LGf21IQLklMCLEW+
Cf4I4MjbjXfRl2NEYt2g/sTSfbmTDyIHkxKuyPFI4D81QQSvTq6kOtZW54/JySi3LuzzyXWY
cgXvkBOx/MzvEjyU3N1MOSsDyxF9ADoG6oytA6Q+AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADwAAAAYCAYAAACmwZ5SAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE3SURBVFhH7ZRhEoQgCIU9lwfyPJ6m
y3gYFkyJXNjRnXa2rG+mHxGTPB7i4GY8gmfnEfxXUgTvHDjnIaYSa7FyOuMnErxAqMXmIgNG
Wqyc/vh5BC9YTKgSE0TvgF8rVs5AvAimTpDt9JTu8ChonbZY/8NnDJCiF8VRrQ58tmbDyhmJ
bw4XgbLYFMM6DsOUbnITxSMPEFBxUqAlWMsZie9GOnfERyyXQLeM4n7BXwTjL3n+v3eXGHcY
qxHfxD2UHHeHBZREhbHTBb7TZesdTrNR2/MzVk5//F0wQtZzYzLUnSoUf6IWQ9ABijO9aE0t
sc0oJYfojCuCUVxoBO1GQ2vIdVBHuhXTXv72/Uqw4LzByHrFuikFf+J2gue+wypiS9PWM7f0
+ekUjFhr/2L0C56ER/Ds3EwwwAtxEfm+X8NLEQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAfCAYAAACLZH2OAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMlSURBVHhe7ZuLsawgDIaty4Ksx2po
xmK4CcIuYgLhtTr35JvxzO5ZCSH8hKjjYhXlJagYldegYlReg4pReQ0qRuWnHPtql2WhD3+O
ovyEY9/sfoTPq13DF7OpGJXnuIgRUDEmGGPsNzxKH4eLJ4eKMYfZP1uIMogDYsroUcXIctid
i5rShdl2crdRMXJAAb2pFufAxLYgRmO3cJntW2OD8PkOnr/BX558ewnQx0qvrJGY7XuVpwwG
tuqN0EBGjLBNres5IdB4XVYw4O8JkWJCIfrzA8kKcEJk21fg/MmLvg8c+0z7f500oWC8fdKL
9PEVoxdgmh24zGa2JUm9Zwfpqf2Z0YP3oUbYocCx/yD7/l2iRJfhFKMT4l2pCCmm2+TRSkek
YkRxn+19hkLxXWyVBnSWGIKu7pBCP+1dfPrEqSeLzrKLw0js3mLYxgi79+R1pykz0gKjxSDP
jPfMavZrtpIMKNg5g5ccXGMu63qRxD/FTxCamWVXEMM2+u1OFWNceJ70ihFAUYSMC/6kd1ro
fvvJ+eh+++wCMEbpWArMsluKYTOddlGMpbl7lxhhqGEFUiuP7jelPjPm7X59GpO9AvPtjsmK
gT67krl70Tbt8fUI1US2TddT9NH79M1kHhczFHquls3A2QUkmYSFi+Egf7m5yflbIcZTSC4w
cWchWHjEHuCgmABezuXa+/5WalRuBVKFPP4/F0R6MUiQLJj7Qoj9gb6JeEigFpjzB+PTpBiE
iuEIf+m5kfhbIcZ6qCDWUpXuUdi9HXIUbcMkpI+0kjZt8SDseiSTV8UQf3lK/kr6axYjmIdM
1JjugcPs1kjbuu2FypaDQPu5SMFEpj+nwW8SD2E3MFqMQ/zNULI3WYwInbbHgqL/QR+SsiOi
Z3JzdgOzxTLb/pW4RODpFOP/Qv2ienZy63nWX4xvuSRTMXrMVllyPFyDVfOov7DzCDpTMQYy
9RtNtPUwdxd6GC7GJ/0VxlbF+AEmq/axgruwwvqv/UKOAifW1ZSF2yXVPOSv9K6JijFGXzsY
z2HEjw5VjAmHvpA1kPwLWSkqRuU1qBiVl2DtP7X/hx1a/1qlAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACcAAAAYCAYAAAB5j+RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADnSURBVEhL7ZQBDsMgCEU9lwfyPJzG
y3gYBkhdi1mmbM1c4kuaFJva51cacGG2nJctN0wBjCFgCBGhLCWXMalUlUwLyWWSSVmLghAp
Qa3oGcfJV6I1yECt2wsj8OoDTr2iFIiXb4mP3hPV9jxxBqBRD7pyWay5XpizXJQ9rRg5gtOK
KkT7Do4EvLyXO6XnT42ZT06Cac/MmWvoWevmMG3+fUy30g72cmKtTdHgsUOKJjm2vsPfEILr
P3eJnMsPBCYYkrOH1dZ3seW8/P+Zo6ye3aptfn9uw3LE7f+5nnG5H7DlvCwsh/gADwLdxfs3
1XEAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACcAAAAYCAYAAAB5j+RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADVSURBVEhL7ZQNDsMgCEY5FwfyPJzG
y3gYBsiMc3+VbY1ZfIlJbVP7+MQCL8yWi7LlDlOIEYABkKksJZc5uVSVTAvJZZFJ2SeFCSVB
n8kzjVNHkhrsRp23F46g1QNPveIUwptvmY9fC9W2XzgTyd0IXrkVO4wn5iqHtqeVQU7QtNCF
ZN8pkECU93JdevHUlPnkLJj2bOi5hvfaozW0mr667zKcVtnBezmz9kPRYQ0r0q/l4gfC+OQ/
N/bFr9lyUbZclP+QU7Hrj/QswankzmbLRVlYjvkCT5Tu48oGnNkAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACsSURBVEhL7ZTtDcMgDEQ9lwfyPJ6G
ZRjmUoPVOrQJRCoVlfKk/EAi5t3lg7AYt1CP/xPKyiBJvppAVjARiBiaW6EkiGcXGds8TShB
XKSKSRTKUKadkDG1oUcBr9n1fBfyRalu30hfyFK+BxmhnZ3kKWR8HjzeUBMqXgf322wuz6vy
ZaHrTBa63tDJO2T8vqF6ZvjKWKOQVxYTWYJeyoMgw5z+hxbgFuqxmBCwAQfd3OXbGvjtAAAA
AElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVEhL7ZSNCcQgDEady4EyT6Zx
GYfJfTmtjVK1HBY86INAa6t5xh8nm/EKzfgnoSjsnTin4YVjbl5MZF/lqIUCCYX0GJmKRCB0
8AzFxUQWykm+YkhuhFJFDqEKdPSO5OrTMlAMD7ksZJcH0VqpULdCQQh9LidyG+TnNICp0GDg
bD+mmZSNoW3Kq/+ZCik9IbQ/sX8a0uamuVCgu3vn1wodaP6JkFqXd3MiHgHbojll2nbOqDyX
6N1FvaWec95BiDxAJbQDr9CMzYREPmgz3Xhjv0lDAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHQAAAA1CAYAAACQns/uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQDSURBVHhe7ZztkaMwDIbTwPWxNdDF
NUEf1wHV8Os6oRhOr7FBGFk2Hz4YomcmM5tdyBI9lmQ7H5/ReBUmNMHQd2PXD/7es9CuzYQK
9G07tr2/81CGnq6x20o1oRFD93yZMyS1iaSaUM7Qjc3DbA5dM36Ua+rbZuROTejMMHZUap+k
08n8fFShbhA2HV39hAkNIDBCT7oeDJxFQI5chgKepSbUg8DJPvuxRZa4m89gyOf3d3G9UN5L
TaiDgtwocrxAHldMno4ldAWhGHS+7JpQBwUkEzQX2LlX5Y9fgwETsjy6sf4nUSZ0GZAmFFAG
Smu6NZMUxPZ4doIaGYqqO7UMEwqE9ZwIHbfNKp59JT21jtAwyEwowK5LPmaOvk33UvwtV0J3
CQ0DCLfMBUI8DjGhoFhoRoabPB2Z+Z7HhHJKhWaPwxLHhN5PRpQrpQVlDxman1zVwYRy/vyM
P3/8zyfou/LJztX8/f3LPQcTCop7aJqQIXdhGco5KRTBXJY9/djdUHZNKOeE0Lm/zrfUnnBd
TCjngpJ7NyaU816h7KUiWkAvW1raS0updRffEjtThuh/ZHdfTvJOoRDgA0/rKYgIjV7e0oLM
SBQLzP4tMYXaOzCvFOqClsgkIaCQtA7ClJFiYK4QQkEv2aQ+xOuEuoCH8ki3+Nnh7zzD4vte
ZvH5G1ipD+LnawoDgVUQkekxDon5ugylJ8xfXsLJ22xRAhqdL+IF8vPj1x23VUEiGlz8ljr5
u4RuJyU4eSsoJXR7fgo3UOZj6bzoweT/ewHfJBTvIo+f6x6h0vlplj4svSugTKhl6IQgNBzk
78yvJOD3JSU3db4KBdcFX8jqspJ7gPcJnWSEkYw/uKUG+91qLQn5iYC7Y+kB1PP9/0u9S10W
Z5MijW2G7uSKbJFfbiJx0rsCkLm1om5CATJCyxgdfCRO/EScFFzXDk6uYzVMaABl8JpA83K9
BgOnokzwVKFuIMftSuYioS/hkUJZBSyoUCaU80ShdE1LtVqWcylMKEd9T9E0e55m6j5L5lJY
rxVAEG8/aEnaGtzeU8TJZagXyI+RNj6uBEK5wJxQy1BOQcl1GaNsS+rs370yoWco6qFLH6ud
nQ7roScoEkogyMiqaJfMZa/LuOPr8i3RLFfYmeOYUA6J0soZZ7NDRsHW97hPME++StahU9Uw
oYBJ0aHSp31YacfAuBr7fOiKwkmOWppJdndhdu4CPXZaQplQxxIQifS2pGcujfpMtB40IH2P
NaEe9L+zLlwPzUxeqsBKvQkNIMtOZ9eSKf8T+54iEb3sFnHLpGjd/00oB0J2LjuWNajSYyti
3/WXAeu5G7wcA7PuqCKYUAH7vtwX8uhvtO7sG62/hHH8B+DhOsT6i4ITAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAKoAAAARCAYAAABNezc0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM3SURBVGhD7VeJcYQwDKQuCnI9VONm
KIZI8idLsjGHM7nLsTMkmFjfai3Icjx48AF4hPrgI/AI9cFH4BHqg4/Aewh13451WY9tj+u7
aPrzh1sc/JyLfVuPxb3idT+2dTmWBa/R+rGGaPNSzDvQsa/Xzn1sjfphz7oBOwVvINSU+Cyh
tvzh8wkxvDt4X6hRRPpgs5j9vrmcj3fgQzRHA4Uda5h9uE+hYzt3sXbhA23XWICqn2KUofI1
ExWJuHTwTYQJKP2MTxXbniAaY2I2T1fQiH1povbyt+qHQ518V0IlVdM06p2SMLFGc5PIEwiv
dIJSAR5/h79VJ42exSIweVzHBMycJSG4rqZVmrp4Rb9kw9YKQWQqFmCsWW17gspRIOfH7JEL
sPGRU+Qs8Zv4Q2iOSi7OBy74fgUrdsSwUDs+CGb9mGfoYxEq30hOT043K1ZdzcSRlOJ3B5JK
PLCr4qfDEOJwl35j+6yc6b4I1SSzihHAX8U27EM63KyGPQFE1xULoqqrHDayi/WUe8aF2Ve0
R1/A7zaQexW7YLx2QMMHoVF/ehPqV3+aWKdCfQ3pdFdJGQXgvrwnTg5awV7Fq8xZ+EMyLRKI
5OQXG3dK+G8JFZ7nPDqQPNGa12zcJ1h9lf56aOydI9R2/al3TKiBxBAU70WhCq9M1IQYqyK2
LqASaoyFbvM0JTRyFv5aQuV+z6cpIsST5d0VqndnXEdInmjNazbuY0yzr/ipBfXb3AjI2BEz
hNqrXwm1DigKmgYPr5mSpYf/GmkpC6iIjogTgXPSzFn465KZJs3IRKMYc4WKtnkNeTvGj0KP
p8Z9lyN6jodVi0dBxo4Yrx1g+DirX7/6yQlOOXaZzbObNYZgm/2XDMV0jmRWwD3iuZmzg9dI
WrOmdISYyKgRcg3NLEifLjn3/Eplzwjn9vk+X7yJ0r7mzvnCWX2P5YJ4cF9YtDmq/s65PYud
HrdqR5z76NePKIdIf6P+U9hiRAAZriPi6lPjOv7a/g5mxL7lAw9CbNrXCBWqhhOtX11Ihi1g
kDB8w8Gwehl/bX8HM2Lf8kGTvkz5LxIqonw+qFf4gzcCDpX6M+/LhPrgM3EcP+145zOnB5U1
AAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAYCAYAAABurXSEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEkSURBVFhH7ZSLDcMgDESZi4E8D9Ow
DMO4Nr+YJiEEUtRIPMkStEDOh43CF7JEz2KJnsUSPYso2iIohcoH0IxwBrWcNxHOgfYNBRaS
BorKIZvTUaRc6wygcXFyC4dGCwEyzsTw97WhnXFcMasoD2c0qrSRXeu1bAQLMcFG0ckh1trv
MtPhdCyt8D+Pm0UTKdPsOCNF3Knxdvwt54S+ROf+0t7IvWiCG0IaIl33zVIkJBloxCxMhP8O
GxbE+vPptwPRtAjORBEXTfI4fPPCBW9aHG/QorpT9Xp7Gi4bLZrLl1Echwz4Sq7ulpyG/g69
TVV0K9ZUSucHDIvmDV1NNkJTTZ9QZmzRTCsR8XrwI3D8euzJ9Z4jPUGTaHmn/50lehYvFI34
AZNQ5MZgCvYgAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAYCAYAAABurXSEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVFhH7ZSBDYQgDEWZi4E6T6dx
GYbptVg4UPE4yHGS8BISiQKPT9HQhCzpUSzpUSzpUaj0RmAMGd+Ae4xDsmm/in0eqB+QsUFw
4HYzyTtplUy/dQiETjtf4QhtIpC2koysb5FH6vNNWFl5OLRkwkBJrTWyHjbQDVZKh4TEtT1l
oSFpLa39vTxXSzNhpzHxHX8KfmHbsZkyfv64obO01LvVhc/SjHyQBcI1Bjogn/xIx0WMFz9p
GlwI7EaajxbylDP4JMLgkYh4WZqlyknxhrAlxn4upeM/smScHN/zkv6Ar6/DJR1Bl7S/bNNJ
P/IiXuBLQuu5/Lv7Hen6It5QHv9nSY9iQmmiF46o8jv0hxzJAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADzSURBVEhL7VTRDYUgDGQuBuo8nYZl
GKaWitrU+uSh78UQL/EDItfeXSHQQHjFPBWjikkEIRCkurwTGSkydwiRMNe9ZmTCWM465w3v
H5IpJtUmpDjwTjsywiogATcekeXJasf7ezGJi6xxzy53p6/NcHg3MfLj0Rj0j2DGqIrO7ka/
yDlKjzUZj7eKmZs9n2k9v+Y7UFqK6uYvieE0lrMeb2My/bhPDBu+3pdbxHyfTHHTzvbRr5+Q
wDwc/XfmCsyro9xtRUlh6xsJhGzPW8Uox91i/Q+AQIwq/NYszevXkPGRs8unOAzvlswAeMU8
FQOJIZoAnMSS4oVdGiUAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAKAAAAARCAYAAABaWaf9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANQSURBVGhD7VeBresgDOxcGYh5Mk2W
yTD5PoPBGEPSNlW+9DgpTwFsg8+H0/c6JiYexBTgxKOYApx4FFOAE4/iOQHu67G8wrGlYY3t
CK/X8cITAr8H3/A6eL/lWPc0roD9emf5HPu60Pk/ibof65Ly755ZY2DPeV+NA2ju72aEYi8r
nbbgIQFKkl7RQWYiayiadyD7ebGwdsMeG10UlQyL750iKv99Dfk8W6AYpmgWfXuV2/DCC37B
vYE5x//XAX+aeBsXBfv+oscOZONc74C+P6PHUw/ankRd9h/sIfgV9xbqXEWAmJTW2725sZMM
k+hBkqPbivhhLUTlbmEfbJRJiQRiPmzxHIswxTZxLc8xik98DLnwq7qLdEo8qYg5dk8EZg9F
zjUB9v0ZzRlPoOzt/rhsNT8KisN8DmiCYm2pPvCVWuk43HW1n8qpqRUD67EWWYA7GUYTOJzd
OFtY9biEq8LKOicsN3UtwuB5EYr46XES4yr7lGTKOi9EYmQ/vmBlDXAFkgqhp/Unzkc8Zxvq
igAB359B5+6KxoOyx/5WKMNYLvfJJ/FS3tUFlQui59nf1qpAvjzNJ1gWbkeVXBkvELLesGM3
Hkei5InhajE2fgRbIAELJ3cdinNKiC+g7wVI8+90P2P/nQBlrITmvQvyF1TNO5wL5Gy1ABHk
EmHvdkCCm9xCxdXFJnTs8pi6JUSbieR1QwbA86qoNg6hJ0Ba4fzge979gN8IcAtOXgM09lU9
S05duNynmL13+sudkgPjXZ3B1krBESCcy+Y7tc5bMUiuupmuXRrjnRPVn91IbPYn0iPJ6ZJU
nwcVlzAUiNzoSx3ofgHCN4/p7EEf3IFvr2qK/M9ysRzxeCzAOkclQNjwvK5VQfMJxsR5J/OJ
PkcSA8fGAdUYwXL7rp+wKbuFhIV32DMBmNeEJDt9OD1PJFQ+ANYHRfF/jkQOIrkFmT+Z1zlV
tuf+TS2qi9P6D+0zB1YENk4cSwzNff2OkCQ62MVB4VieUa0YiBfP0/wG/GvwRQYQSWEgTvov
vrd2BU/7C+6K8xbUT4M/L0Big25++4kASb4wSZr024aawsd42l9wV5y3wB2xdMMpQAY+CZGU
5lM6cSNw2fWneApw4lEcxz8rl0RIQ4SaJgAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAYCAYAAACC2BGSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHCSURBVFhH7ZiBEYMgDEWZi4GYh2lY
hmFoArEmQRSuem2Vf9c7Fa3Jyw/QmjT1sSbEEzQhnqAJ8QTdAmL0NhkX6KwoXzMmf9RQpeDk
PfxZ6yNdbevvIb4TlhSStT7l9PHYuNTkmMc5xJCcsSmzy2N0vKNbOhHPuYPQaS1HBe+T504U
0BnQHa0Qg3tbuKrsj2sLIj9vQoSc8TbZzjF5S/nD+FA7xxCK/TP9HftfJgqeF7KzoBpaMcSa
wzZEeJ8vd+g5sTA4fu+iqp3rL/x9VRBBmMdaiI2WDNDGdE3nHL2DMSrqMrfuSELECn6N4IlO
5GrkJCGXT3YrX5QopiMkDKKcRCNUQiamWpxWtc0qN4SB98wxo2pCVG3dknBitbAMQKwqA08W
W7NxUaEFHryow/I5Ufje0yFmUGvM4pqOiwqvoQiIoCXW3nirObEpXiHVIjqIljC4K5z4bfVD
zNYuEDWMXjgTIjjREYAJUaobIu7sl/QnRKkuiJi8mPPmnCh0CFEmHmCXj8dsdcYFp2N1Rj0S
YrXt4XtC2i7U+8Syt9KwEODItuGf1L+wDCrAb/Gn6BKI+GdGuF/XNnWZE5+kCfFjpfQCLn+k
xGY7uDAAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAYCAYAAACC2BGSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGfSURBVFhH7ZiBkYQgDACpi4Koh2rS
DMXwCY8SgWh8cf4O3RlvNHpR1xC8M/HlMq/EAbwSB/BKHMAUEoO30TjIWzUQnTHRsOX3UClO
8H0Ot/b5eolJIN2sJBFgIwFcliLFkeBd9CFvKHhAJXJC9M7jZw2Plyq0SpNFIrhcvnlRXdRn
oJYYfHQ9Mb04xqxS5CoxYHmXJ3HcB8aD1WDZQ+TLgSCtRGmYysNX56IZzuB4g/0OdBI1Q7mF
90qJrUQa0v9m8O5KxKrqHiPFCbqmUxKpdO1a1iHQCr+xKlnuGYZ9R2YnzwBUErFA+g6FOIH7
TvVEGsb10+e9Iu23S9mTlEUeyl/jfeQ8A+AT4mIjP2AuRxqWTbyX74CmJ4qkC8snpBOxE5zq
ozzPJOglUsXlm6fhw8u83t6n5JmFU5W4vEtdksjyzIJaIvjSx65I5HlmQSWRJG163h97YpNn
Eg4lbqsMok/rbHamiUIx2/bzzMGuxOa1h78Tplm2iiVo4tj+5tzNMwH6ieUkgL/Fn8ItEunP
DJio0o64rRKfxCvxMjH+AAM93nukdBfoAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAYCAYAAAB+zTpYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG6SURBVGhD7ZgBsgMRDECdy4Gcx2lc
xmH8RFlhxW51M/Nb3kxnthrGPhGmKmxE2YKF2YKF2YKF+QnB3uqglIKPDtanRqC0q2BcauwQ
46oAF0zq1+t/juf5fsHeBpOsVi8O7VrbEH/BZ2VA25ljEagw56pYZ0rfbvyA3yoRzgRNZOdn
xBlVfaeMM9IHa9JCJcbxNUUwTI5uibsD/B9AhC1zbiVMCyY7JDMl2MO2eA2D9ae/nZ4BRGiy
kI8saqmZh8SYMOU9ZgV7a6q6jsxlcAInMv2eItxfkPjijdQSXx+AFF7YuTwg84Jx1cXtSmRw
htl9F+/FC4PxOu2TgnFyZZW9zw94AqMAPgMoryy6H/8oPZFNqejBCoO+veYpwfV2gk8cALMt
i4IFyNceDu7KJEhZ0DznRBQLbe2cU8IcoTmu7Q/Q69nBIL7HqQZX4GBkkLfqM/TlDpWVGArG
7KCS2u88kPnkyrQyzws+ajZ/LVoJoQx+xZ7q34LI1eA7h+ICjAVjLc23CNz67wjbh1zkQjDA
3oPx3lzX2VgWUv29c4VZgWvBFzi3RY74SDD+QeR2FRjycQZvxmzBooTwBzl4UWZpKPWnAAAA
AElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAYCAYAAAB+zTpYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGDSURBVGhD7ZiBjcMgDACZi4GYh2m8
DMPw9gPBDzzhCXyqxCe1ahqC6GEbq8oLWxHBmxHBmxHBm3mUYDDKG4gXEWe1V+WXBfUY8EYp
r9iL3x6ZM/Ecwc563RJBgjoymmMAUHEGjDmuR+bkPEYwWOvtsgjmOJzX4ntmZM5EFgzmSIe/
7NBHgGun5a4rEQzMDGO53knBDtMiTEP1J6fEejAiNNvIy5uK89nw3A7Bzhpf+J0TnGgt8l5O
NgSwNEQB6wXX5YGYF0xlYvDBedZGMEkt59Es5K4JxmxufD8pmEqDPqLBufQhnM6K3RuBFsF/
6H+wPIJjbS+ZElxFwvcEFG1JLG6ArtOlTegjbxfMD+50o2znWmMivD076IxvUdXgHxQloxUh
LWhh9oYI/kS6gss0H0p7jBA61IfGvoDFgvOpK4IDawWzlkkEBxbW4Hb79XbJfcG8i6DTd7iL
kAhOnAhGfu2D+62YCA6cCz4BYKBvezGXBNMfRCBB2uVyBAt9RPBWvP8CpFxfkzfxpygAAAAA
SUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAJoAAAA1CAYAAAC5tfIsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU2SURBVHhe7Z3dtaMgFIVtYJ6nhVtD
OriP04R93A4sYOrgaTqxGOdsfiIa4IAB1JXzrZW1NEHccrYHxMQMiyB04ASjqWUchmXYvUZl
P/aY1bRMarZrbam5ryvoVuNrGw+hRu7EOUbLOGA1jkHztWRWtM/pPYNcV3deu7fikkabp/7B
ekJBexw027V1i9G2zNPyOLFBgBofS7HXLq9bjOYxLxN1PeeGi4BpHhOpyeUOusVoK2iog91W
bYqy2i10i9GezFMiuDQG6XoFVTBWu4duMZqFup9HvPuZlbJdAm0/9OimaD9Z3edddMfavQ8X
MlpeQ2B+qE97pQ20chfdYjQDjXPYuSB0Qx0bK2ucdhvdYjQDOyai7Ya1AefZLdBAXI9/Mkxh
QXbJGX9hXowt1kk3xoFmnMeXD+sWoxkoYKl2eLmlogujm3ANT/VmjKlcwPKM9uC7ux66vayp
9TOiwrrFaAYmYEFoG7/Rc8dBCEQvowU5qFtD23LaxWiaekbbG6bEQGca7ahuKrlME7+zsG4x
mkGMZtciPMd0fLcf1v1xRvtZvr5+7LLHz9cSejvFoYARueX+/fnFa+qoG6DswIzpwrqp3X+P
7Bi2FTJGS4BybH0ddRuo/RijhXXz27Xk3kbDmMVdvaFryWzI0412ULeG9sdpF6NpahqNiM5H
0X4C4xkEwU01HAvYjg66fc3c1AYQo2kqG41BqeOVNjUaQ33dYjRDg4DhhvY7X90/y2htdIvR
DI0ywzucmdHeoYvRol1/GDFaAjFaDKrLGUwbjv+WixgtgRgtAh3zelGCK2h+esYaDQ710+Bu
HRWTSEUH4K7WcDD7K7fNDWS9ZyMC6yONO8zV1F8xWmNaG03H3tsB4s5dwa8ZTadAr799rjvT
2cps37wu27SJZXcg/vvatKjH3aej9VBkxGjVKDPamgxeXpEDQ/37BFPBaG7ZM1Ro2YHsp4V6
72/qFqO1psxo5ZxsNGQudxZg2TOaonJ01hgxYrTWlBmtPKPhmNfPisZowBjluQEqKzAaDm7d
uWc0lNHvQxDqE6O1psxoR0B8PW9k1OsZDW3muZlM4eZJkI3w3qhW9+NAtLlQxqzY8t7rQUFA
+c3n38t3KDK3CJg5GTe/SP9IoxHPeHq9YIKN0fpw/4ymJi9gn2q0QsRoCUIBw2OiNreHxGhZ
iNESxDLaBjFaFmK0BGK0eojREojR6nGC0Q7+ZoACurmi7RDdKr8ZuIxu+c2AgckM/R+WUiej
XUd3pN07cbuuE3N9vdqrZtd5vm4xmiEnYFSmR9fjqGa0S+gWoxnYgNF23iz0sYel+Pf1+G6s
jtFq6F6BJu4GthhNEzdaqgE3t8fw0nW4+6e6BHtV5T9lR9dXUD5KB90rMC3/TQl5mpAmcsB0
hhc/43/XJRWNg3RGSWe1as9H23NQN/7DYMrIaPJ8NE3sgMsbYt+N5HQrK7S/pNGQdXKuEjvp
JkPje6N82ZhuMZolN7ArbxmNzUSkM6tL66Gb9jEaLXzZmG4x2hM0Yq5PQHnAVjbfwAjBjL18
muvG/z3Zj/myMd1itBWMm1KNuOfgWAfB4spljc8cTXUjY+4uKBIXBHHdYjSP0m4I5W3DItgZ
Xd02IygaXIe2KA1Ke92OdEZL6RajbUHqL2kQBEqf5fszmfazO/Nfphoic1hF2czRULdPymhp
3WK0FzAPVKtNih+WQoYpnq6wXFu3GC1Ijf+9LH1YylX+r7ON7k802qb7Mq9QG3T9J1+6Cr3l
PxBHdL8OE+j1WUYTPo9l+Q9kyQ2uEWufOgAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAKYAAAA1CAYAAADLepCaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVcSURBVHhe7Z3bkeMgEEWdwH5vChOD
M5jPTUJ5TAYKYOPgazNRMNpuHlYj8wYJmOlT5SpZRohLXzcI2/JjZ5gB6WBMsS+Px/44PRah
XyZsYt1XselnfWjZhpH1iOU9Jg9XUG6ijzETBItlcZq1B5uAtqx1hppPT1qcrmJIY27rOEF8
AcF8FppzTj1sTJtt3Z/DRVEhluee7c1p9bAxCdu+wpA3ZhgBNNlzhVamMrMeNuYBdlThcHkX
WVlzaj1szBfbGgg6zImGuGLMmGvOrYeNqYFh7+kf9jYh9JADxz96Do9w/qThfHY9vjjdw0DG
TOsIXG/r2F9A2HAHs+thYypgPhZdW8Phr28UJUnzzOn1sDEV0bkbHPc4OnDbcAPf7WaednrX
44WH3J9gIg1mr5T5I65LRot11oPzW1VPvLxbDxtTAYEM9cPbR2ZQmHaofP01V8IAm4DA+RLm
hCaQacZ8xoffnnpItpa6Io1162FjKiKBjCIzis4yUBcNBgY5pW4M0F3GjNJAjwSOjWliY0ou
MibWqwN5NliO4YYxZgM9UHJf13gj3HrYmIoGGYYOX9Mbs1aPzLhqmhAr69bz44z5tX98fOlt
wtfH7tqdiliPeVdRIIHUcv/+/Iq3dQA9CJY95qpu3HogTr+X8Fz2Qr5FxsTOt46FumaeY7bS
o4D+jhjTrSd+3JVMb0zbTALmVLhNrmJxSEvs4BGM2VKPBNoR08TGlLQzplxSoUsudM3uNcci
+yRwfse8C4Nj6ikL5ImOeqiW2FIRwsaUtDNmDUKUn+wqY9bQXg8bU3FjIPELFDU/vRnNmNfo
YWMqbs4wNYyYMWu4y5h4npSpBcLGLICNmY80ZeKcF2FjFsDGLEOaM7FTtDGhEdYV3+k5dDIu
0grterwCNO8AejVoXVXKBuAyh3q+wDxIXT3+ZWMOxsDGBORyxHl5Ap8bk2oT6mWLY1t/0QC3
jRC6X5oc6zGf28JzV+PYmN3IM+aRbN4eEcGNjWm2iQFd2wbMrrKhZL9VNxtzNPKMWU4nY2Jm
NO8a3CbGFFAO3mVq2GdjjkaeMe/OmNpYr+Nk5ks3pn1SYkwsI/ebj9XYmKORZ8xyCo2JfUnc
DyYyH4FhtsN9i6AXM/pEWEY90eXJ4wnBwfLW65/7p6txUwdSvamtO26wMW1kotO+SOgYy5j3
8H0zJv2qGhuzDjZmAa5A4u39rI8F2ZhVsDEL8GVMCzZmFWzMAtiY18PGLICNeT0djFn4mx8I
tHXF3zHqTX7zM7we/s2PIpJhxrkJVZuMOb4eT5xuYrqhPO+HWNfQcigfVw8bU5ESSCjTc8gz
NDPm0HrYmIpoIOE48ll+25tQBepx0MaYV+o5wLbSrya6YGNK/MYMdeDbLwihjlY3ofLX48Z9
d7QTHfUcoPnNl2f8uPWwMRWQEaL3kwwhM4rOMqchEoOc3Me0Hg/N7o8ZooEe/G+hNSFj8v0x
JT7BtR0Bx+tAnoevlOHs4KjHDWavsHEVnfWAsfF72fGyPj217a9jIGOmBtwDyVBVxoxmOmh/
0lDaUw+ce1FtjJf16WFjvsBODPZhgFY3obK+IeQiMnekdNOD/xepX46X9elhYx7gvCrUiR6w
860qC+dkb/U4SJpfGrrowUx9urAKXAD59bAxCfnDn50Rym9C5a7nTG6w+ukx2PWdCelhY9rg
0JLYIXJJxcoM5N2PATzvk8D5TxkkWA8hK1saOuihhIwZ1sPGfAPX1a7uk+ybUIHBSpd/5tTD
xnRy5f97596EavT/K79Gz080pjVcqYerD/DnCmvNbcwasMHVcas2jKznfRoBj59lTIaJse//
AR7iWGIQ6w1eAAAAAElFTkSuQmCC</item>
		<item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd60fsuE7tFkJpHHAhCQRCIDLZsKuqCiHxksIHVMZxWyNCgmtQ
xSriH1jzE4g94jeQ+BJk5uEExIprjed1zsyd0XUBQKG8QHHY1vFvp28n6Uk2f2MCnTFKfTpP
JGZw7AHBZsnzl6/SpOAITJiv4b92dro4mJ9L+AmKhYHJGviUuCgjxP5A/VP749Ppofh0K9B0
vp1R5GkacC5CaSzYNKLdbwBL3Yw+o943aqJNS3TNFm3VI80DKLCDptQI54w+PUaeDRuc+IJz
60obw4iKukxaWo0IMHfgYmiTzY8uN/Ui5zvma35k/MLi3hbXmPpU/APAtqT9CxLepnAGcFE6
savuU50m85feJQE2K/6O8JuXJbxT8XeFz64ay5ZaclMzkDFbbdHBFca+b6/Gvcr+17UPoRCD
PRkxxNA1GTHkwtfFabHTEbDRleqdnujuDenSW010U27YW3fpC7F7S7r0MXRbCve58EAW0Lkj
kw6qBQxlAYO7Eh5WC7gn5Yfr8vha+Kl50+joJI8Xp0fH83wWFxbnmvRiOXwYF3G1L1Gg7eFP
r949AT22yXPi8+zsIdeRV96m96sqrJwSP1Dt/4+uiltFHidpdKhzKqiAofJBBaokS6kARypD
palAR2qodBUYJUUMxECJhomY5T6maoQhlsUYNGzCELhOdYjuIIbpG4hhuosYpje4FxqbjEHD
IwyB5bres3ezNM+S+LUsxOZrP0KZQoafXm3Oqbb5z3H/dn4DAAD//wMAz5yhnWYEAAA=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAANQAAACvCAYAAACFO/AaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAhbSURBVHhe7d0LkqowEEBR1zULYj2u
hs24GIZgwAb5GGig07mninpvvopyB+QTHw0ANQQFKCIoQBFBAYoIClBEUIAiggIUERSgiKAA
RQQFKCIoQFGeQb2ezd/j0Twef83zFT8HGJBhUK/m+deHVDfV37P9DGBDfkHVVfOo6vhB+PDR
iA+BW2UX1Ov51/yJ7Tz58aPbDGRi0p1SuAsqdx7mIchpPsJdXbq7BJU5gjpX6t1yH9TaayiC
ssPifPx8l8I3xsl/UHIvX9h9LvbyEZQdd85HuOnVm++/YWkSCgiqtXAciqDsuGo+Fm8mfGFp
SlBGUAu8LIz4Tfd095FMJyUEBZeGp7YPpp9ORlDI3tfT2Mdzw/NLUMha9xT28fTTjQgKWRi1
0n8w+qQNBAVzvp6WPpx+MoygYMrwlPTxZPYcERRskAFl/LwQFO7TPv7dU+DoeSAoXCs85nHy
+PATFK4RI/KOoHCePqJ2KuWhJijoixH1SnqYCQp6YkglP6wEhWNiRH1FpT+kBIV9RET4ICik
ESHx8H0jKPxGhIRlBIVt7ePEQ/UbgsKy8PgQUxKCwrcYEtK5CyqMuycHtuw4HvVIFSEd5iqo
MCpsmKFxUMvvvkFQgngseFj2c7eGmg697H3k2MPCY0BMatwHtTW2+dxUjJLmVdncctNPKdwF
VayS5/1ExoMKr3/m/wrIzTiJoDaEeRbzXeJDcKbUZcr8wz8NiNdQAvWczn9Qzt994ydhPonp
Eq6CCjGFGQrTKKqSj0OVMI+GuAoqlfugJvNHW+cjKI/CfFHPLQjKG0K6FUF5Mpkf2roeQXlB
TCYQlAfUY4ZeUOEAavvLRpM45mNR6syb5GEeHEldplaCqpvhfITJAVSrsg9K3H+6skEvqEHd
VI/qE9fXxxPDQdeZCwNPlnVQFGSSclAb8cx5veKabHzx3xWyDYqYzFIMSl4Z+1a3m4E/R9au
qZ5JJR6XZVDEZJpSUAuXWVR1PL9uPajhHLyFSzLOEm4zK+L+5nbXS5G6TO14GkNsv2wG7thc
PCiroIgpC4aCar+v4jXULArKxvlBxeNTwx68bq/e57VWuOAvfH16acUVsgiKmLJyflBzXnVT
XxzPHPNBEVN2bgjqFff+3c90UOK+0VU+7llDGWE2KArKFkFZQ0xZIyhLiCl7BGXF5L7QVp6O
BxV+wdnTT+TZGpPjXjmMemTpvmA3N2uo17MaH9saTrQNofUhjU/ANRMUMbnhJqiRbo0U11LW
R44lJld8BhXWRDGo6Uiy8uMw83PTZa68LaiaW276KUUeS0C7hqpiNFtB3Urc/t13BTqMByV3
NEymlUs96ufndZLZoO68bZwmdZkyvxSEYEatWXwNRUxuuQpqvDaqm2f3f7GXL+ysuHsvHzG5
5iaoz2Ug/SSOOVk6DhVv846bxvncBLXH5UGJ2yMonwjqKhRUBIK6AjEVQy8ohmJedtXt4Hap
y9RKUAzFPEvcBl35pxfUYDoc2O8DXf6tHKw9w+lBEVNxlIPaO7Ze+Ll2E9FTUBRUJMWg5GUS
b78OxVxX7de9raEIqkhKQS2cc9cGEs5eWB2Kua7epwJ5Cuqs3wvzUpepHUtKiG0pqO8Q5Yms
ZzslKPE7z/j1sO3moAQva6j4O4mpTOcHtTEU88BDUFRUvAvWUDO8DsVMUMW7ISinQzETE1r3
rKGMUAsq/h6aAkFpIChEBHUUFUEgqKMICsLhoMLPz/0Orc+f6XBQV99hmMca6oj483SFHkHt
JX6WoNBzFdT7RNxwTuDkTIzu7Izvz+8OioKwwE9QbTRy+OXPtVXyspJa5903CAoLXK2hBnX1
OXdQe+RYYsIKh0G1a6TnJ6DxaLLjj8PMz02rtr6OIswtN/2UwvbSNLxW+pzdvhVUEvH9qT+K
MhgP6vsCxGFaudSjew0VXyudFRQwJ3WZymSJEjsftF5DERN+4DMouVOiW8vFvXxhk3DvXj6C
wg/cBNVt5rUz003TzcGjx6ESHySUy01Qe6QGRVfYQlBbxPcQFLYQ1BYqQgKCWkNMSERQawgK
iQhqSfwaTSEFQS0hKOxAUHOoCDsR1ByCwk4ENUVMOICgpuLn6Ap7ENQUQeEAgpKoCAcRlERQ
OIigesQEBQTVIygoIKj3f+Q/wG4E9f6P/AfYjaDe/3n/m6HUJ9CqUufDx1xH3cxn/kQSlC0E
RVAmEJRh08Etl0Y9yj2mgKBscRhU3VTtTM2Oyzd5940+qJyfS4KyxV1QdVU1T7mG0n73DWMI
yhZfQbWbduGNN+Qm39bY5kxM2lMKw0G1m3bV9xsErAUF3O3ioBLefaNu106xE4JCLoyuoebD
68JZeQ0F3M32a6hovBZafvcN4G4ZBtVaOg4F3CyLoJI4iS1syub92lButldNKVvlzoISm4PT
g74ZCWvk4TVjpl7PaviDFv449G/p6p2voBztsHC197LbaihjLeUqqOlCmPNC6Sqo7vQxgsoO
QRnVrqEqN38c1hGUUZ6Cqp/lHNrgNZRRXoIK81HSgXdfQcm9fJkf9PUQ1Hge6ubpZI27xllQ
LQfHocKCODrdKkPdrvI4D++pjIPw/oICbkRQgCKCAhQRFKCIoABFBAUoIihAEUEBiggKUERQ
gCKCAhQRFKCIoABFBAUoIiivwsWWo8sn2olBQU9HUF7V9WdQlMwvtswJQbk3HXFoewSi/uJA
L2NaXImgXNsxfJcYl6OuyrjKVhNBuSVH0X2r283ArchGg6q0cbGWSkNQLslxxcXUlvIer2I5
qNFIUQSVjKCKE2JjDXUWgirOelAhIl5D7UdQpQnByD143bBrk9da7OXbjaDQRlU3Ne2oIKji
veLeP2ggKEBN0/wDuBj51Z9NqH8AAAAASUVORK5CYII=</item>
		<item item-id="27" content-encoding="gzip">H4sIAAAAAAAA/4xS227TQBCd9SV2nDROIS0kDklJUlJCuHQBCd6qqkI8QJHCB1TGcVsjQoJr
UMVTxI/wE4h3xDPfwVcgMxc3IJ5Yaz0zZ86c2R1tFQAU7pe4PfZN/Lvxu0l8kszf2kDrAe7y
dB4JZjH2mGiz6MWr13GUMQITrjfwXzo7XezPzwV+httBYLIiPgfp+gi5P9D+NP7EtHZw1+lU
YJh8OitL4zjgnMa9tmDX0s1vAEvT1p/R7lklsbYjtuSKdcra8AEyF8BUxi48xJsy8gURQ6l7
KFVh6tKpasDEfoWasPupwq1q2vuO+ZKvrV8oWauzwNQngY8A65L2Lwm8TnACcFnacKh2SafB
9cvahhAbRf2m1DeuCLxZ1F+Veg6Vltk05aR2Sy7XDMS22sz9EFxc6RrHX1cxdKSw1ZUrdhDa
kit2WPi6BE0OekK2+qLeG4jtb0uXAaveB7ghJxysugylsL8jXYYI3RThIQuPZAC9W3LTUTGA
sQxgdFvgcTGAOyI/XskD3OUH5k/10UkaLk6PjufpLMwczm3QO2X4IMxCmVdLDBhb+DOL105E
n32KvPA8OXvCOvK22/RqVcGVleMHqv3/6IW4k6VhFOsDk1NBQeyqOqhA5eQpFeCV8q4yVGBi
aVeZKrByQizkQI6OjZzlHqZKxKEqhznouMQhcpl0qNxDDpdXkMPlVeRw+Rr3QqfGHHR84hBZ
jusfvp/FaRKFb2QgLh/7Ke4pJPiZxeS8Ypr/rOrfwW8AAAD//wMAlzr7a1wEAAA=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAM0AAACvCAYAAABegFo4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdgSURBVHhe7d0NlqI6EEBh1+WCWA+r
yWZYDE0ptICAFiakUrnfOXln7Pl5knAHxWm49QBUiAZQIhpAiWgAJaIBlIgGUCIaQIloACWi
AZSIBlAiGkDJRDShufX3thsfTULf3G797TGa4RFgQ/Zouvb+COMtmtD2bx0BBpg40kg4y2i6
vr0/jzINhxgYYzaaTh52bX9fhfN8ucZg7I/hP29f+zQ0jEYzI+Hc2yGjJ+0GWuRhG4TZ7dBG
4C6ax0u114kAorHD5HaceE4+o2k40lhENBkdRhOaxc8RjR1Ek4kEI09axn8cQyjT126r02fa
DbTIwzYIc9tx8vlot6O41fOywyEBotlGNNj0w35BNKgT0ewjGmwimn1Egzc/7hNEg/oQzTGi
wUKE/YFoUBei+YxosEA0nxEN/kXaF4gG9SCa7xANHiLuB0SDOhDN94gGMYMRRAP/iEaHaEA0
SkRTuQTrTzTwjWj0iKZiidaeaOAX0ZxDNJVKuO5EA5+I5jyiqVDiNSca+EM0vyGaylyw3kQD
X4jmd0RTkYvWmmjgB9HEQTSVuHCdiQY+EE08RFOBi9e4yGhCs3FL9PEmtbfbfXFrdKKpANEc
m27qtIxG7rM5xRL6xtmNanEgw/oWeaR5u32g3Altdgc0ORJND4nGOaL5zjqao8eygVsDDiRe
x639ZhoaRUYDhzKua7xo5jeLncbsvUVMRINhYccfXE+7Tx1EE4a34CM5k5UoGLGOhPc0lcm8
pvGi+Rf65ta8Anp7vCZnvuTIdPRrlt6imZ89WwVLNA75iuZTIHtkp//u90kw8qRlLMLhc5o6
GFjPiNHMPyt5CsNLtu9C+j4aLaJxxMhaRopmeom1GsMbi+eRgWgQgZG11O5TJ571N0EQDT4w
tI5EgzJUFc34+c3/m/bHG/bVe59mfDmX4DQ10ThgbA3TR7OlC32IXccOonGAaLrxrNo1iKZw
Btcvz5HmQkRTMKNrRzSwi2jyIJpCGV43ooE9xtfs92jkD0g9fkA0hSlgvTjSwBaiyY9oClLI
WhENbChonYgG+RW2RkSD/IjGFqIxrsD1IRrkU+jaEA3yKHhdiAZ5EI1dRGNQ4WtCNLiWg/WI
F82Fl6XV0G4gEnKyFtp96iCa6y5Lq0E0hhDNHu1laeXnn0em5aVm4yAaIxytQ+Ro9Jel7dp2
/PXye5dXqYmBaAxwtgYRo5Frl529LO1TaIjGHYfzHykaCWZ1EkDG15elFUNcs9tlxKLdQETk
dO61+9SJWfju6pmvl2lxEU0mjufdRDSv+82Evo38+oxoMnA+5+mj+XBZ2v9L0o7j/Cu011m4
+ctBeYwLVTDf2n0qzoykuCxtaDdPIhDNhSqZ6wzRpLgs7etExPpIRTQXqWie8xxpouv6To4y
4y0E5+HIBm4NROR0Prf2m2lo2J+d1T/h0W4glCqcX3/RrM7WEU1Clc6tz2gajjRJyZxWPK8/
R7M3f7G+rhaaxT/8JJrImE/1PmVzxubfy7M6fUY0ETGXDz6iOUA0kTCP/4gGx2T+mMMFosE+
5m4T0WAb87aLaLAk88WcHSIavDBXXyEaPDFPXyOa2sn8MEcqRFMz5uYUoqkV83Ia0dRG5oM5
+QnR1IS5iIJoaiBzwDxEQzSeEUsSROMRsSRFNJ4QyyWIxgNiuRTRlIxYsiCaEhFLVkRTEmIx
gWhKQCxZraeeaCwjlkttTfX213RrUtwKFheNPN9pILq9qdVMN9FYMK1kCc+1ECmnk2hySrmy
Fbl6ConmalMo1p5XAbamLMc0VhDN/mRf8vXpB+OYfrjG15+Ovm4FR5rYplWfBtwhml/NA0n0
/7o8/ERq3Y7itjrJQsmfOY0LEI0tRPMN+TPm42JEY4ufaMab1N5u98Wt0U8tlPye+ciMaGxx
Eo3cZ3OKJfSN9ka18mvmwxiiscVHNHIntNkd0ELzui362wbK4/UwjmhscRFN194X99lcPJ7C
GIdsMIPx69AoLxogM6IBlExGc/SeBsjNZjTzs2dy6nl29gzIzWg0g53PaYDc7EZzxElQ8rKz
7Pdq8opgOgPV9LW8gi4wmv0PPksiJzdkZys5mq5t/v/Skr8AbpW8jC4vGkcnCVydFXwc/es4
2hQXjafT0b5OpQ9HfaKxiWiMGo40jZu/AI4RTUaeogltPR8L8J4mIy/RyHbU9OFzedHMz54V
/sGnh2iW2xD61smR80iB0QwcfE4jO9v0L2xLDedxmnnchueo44PoMqMBMiIaQIloACWiAZSI
BlAiGkCJaAAlogGUiAZQIhpAiWgAJaIBlIgGUCIaQIloSibfkLf4p/nD4MKKyRFNyUJ4Xcii
8G/IKwnRuLC+EsznK8NM30Dm5RoFVyKa4p24dNLsOguhqeO7LWMimqLNrzb6FIaXbJ9CWlwI
YwiIo40O0RRrfh3l2RhqeF5/YD+axRV8iEaNaFySoDjSpEI0Lh1HI6HwnuY8ovFIopifGXtc
8mr13oezZ6cRTS260Af6iIJoqtCNZ9UQA9EAKn3/B9znKOhE/D+TAAAAAElFTkSuQmCC</item>
		<item item-id="29" content-encoding="gzip">H4sIAAAAAAAA/4xU21ITQRDtyW6ySQguBJBLIuEiIoiQDKAERYcYLau8VeEHUGuyQixjMASL
8in6Ab757E9Y+mz57h9ZsafPgimfnNTsdJ8+fbqnN0mGiBTv57zTYjv8TIZv98KDRutNnOza
4J2qt2rAXMHKltasPXvxKqx1BKE9yY/xM3F8eFRpnQJ+zNtjYO+c+IT3hM3nWlWu/t3569u1
xHvIdkUxR7pzO+0wzElM8x48EtPVkz+Iuk5cf+HTuAmccQ9nIonTS+mYT9RJcoZySrRKm3xX
/fkR5yZpQIJf0xIsIkiUkdSuN6iJo5UMQxfE/JiR0r7O/uJ4Ykiy67zj7gk1KSC+9LD+xA12
fcrq9E82hkcEMFka1UWW/TAyJufu6EXRNGOsOK7d38wdm4DiON9dvSeahMT4FOBJCzeIcuha
XGVHImOKKcpDZvQS+PlIZhoy+QLg6UhmBjLiqlKfDM3iDlmaQ8uz82h57jJanmfeAmrNX4Ho
QlRrEbUWrgJejGotoZa4aqOv1jJk5q6BvxzJrEBm+TrglUhmFTLiqvX+lu1aw3uLF/Hq10o4
i1qy3pUkq0i0Lv63c582kFjcxAu3/d3AC5dW6SacNXG2QHbLUN/axlm+hSrbZ73dRq/b51V2
kFi+gyo7DN2F8I4IG4NZbJld3NqYaBqmgnEYY+5FoUo0EVNFGQBSh8H78kP063r/oB0cHe6/
bLWbQceToP2+pQSuBp0Ak5vCQbEZfjjRWC3RF9t66eC0cfxAdPAfkLe/bhVxsXr8IZX/f/RM
3Ou0g1qoq/gLyEXEghoilVM9aymV4yv1Ciqmcg6nFpSjcm7PIi5zqMdGnDldw6GE5dgsTzhs
JC3HklNWx6anmSPpA8yR9AxzJH1QarFxQThs+JZjyWjXf3rSDNuNWvAaA0lK2w9516nBHyea
XDqa5j8r0+/8AQAA//8DAFhJ33qEBQAA</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAASwAAACvCAYAAABHLuO3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAsVSURBVHhe7d2LdaM4FIDhlDM1uJKt
gD6mAwrYbYNmKIbV5WEE4SHBla2L/u8czoyT2MYBfsuYmJ8OAIwgWADMIFgAzCBYAMwgWADM
IFgAzCBYAMwgWADMIFgAzCBYAMwgWADMIFgFaqqf7lW346UtTVf9/HQ//VS5S0AeCFZh2vrV
h+gwWE3dHfYM+BKCVSCJ1n6w2q5+DaOriqEVMkOwCnQWrFa+1dbdaxWt4SUiE5PuFINgFeg4
WB6J1qt2CRvErlw5esJjEKU+DoJVoOBg9S8P553uBCsfBAvFiApWxQgrRwQLxQgOVlMtfo5g
5YNgoQgSK1lJZHrHqN/B/hoOZXCRmr7/s3qbMHblytETHoMo9XEQLAR7ykaCfBAsJEOwoI1g
IRmCBW0EC8kQLGgjWEiGYEEbwUIyBAvaCBaSIVjQRrCQDMGCNoKFZAgWtBEsJEOwoI1gIRmC
BW0EC8kQLGgjWEiGYEEbwUIyBAvaCBaSIVjQRrCQDMGCNoKFZAgWtBEsJEOwoI1gIRmCBW0E
C8kQLGgjWEiGYEEbwYKKpvLOqjMiWNBGsHDbdCowgoXUCBZUbJ1slWBBG8GCir1gbU0wQpZV
ZlPs+hP30ygGI6wHynD5ESyoIFgPRLDwVATrgQgWnopgPUymy45g4TaJlaxIMvnRIliGESyU
hmAZRrBQGoJlGMFCaQiWYQQLpSFYhhGsu5qucjMrM+xPVTN+29M2dVc3y3esNPS3Wzedxi1/
eh7lj5PXv7ufrV+eIrkPGJXpsotdp74brNMNrO3qqupW767ramU+6hvRymUeQ36f9xAswwjW
XecbWJM6BBMJwutatPKZR4KFHRkvt+cEq6k2Xx4m4+5vfaDkqazmkWBhB8HScLSBnY0mUnAv
7V6Vu+dQuc0jwcIOgqXhYAP79MhlIvcbOsrKbh4JFnYQLA37G5jsF9r8jttY5QEuJtVRjsxT
2O3lN48ECzsyXm6x61SGwTqIRtPMkWjr7pXgJdluiBZynEeChR0ES8POBiYb+emG567742+0
68trsu9HRjvnMWrrgHf9Usyj3KZbeLIAz3b+b8/jzu9TEcEyimBp2NnA3IZ7vB/pLE57Aneq
h+ybSjGPbTuOxNx1z0Zlm/NIsLAh82VmP1iHwZDovBaji8a9BOtv6zQQisFKNo+Oi2F96f4J
FjYQLC2xwZpe1q0m98PD5zflEKx78/j+HKqzGSBYCJX5MotdpwwF60hIjD4RrCOB9y+/l7P4
EiyEIlhaCNY293Nnh1YQLIQiWFr+dn/+/B3/7/n7p9v68iG3AcsDf7+71r/jttqPNH26wdkO
7ZD7TzCP86cvLOd709b9t1X35/XfeCGN2JULGch8mcWuU198NJojrA1t0136tJeQ+89xHk/f
ubyPYBlEsLSkDFY7vjN3wceCpTyPBAtbCJaWxCOsqz4WrBvuBKt/KXr20tMtm/5nZJr3uxEs
YwwsL4J116ODJTv+p1C53//e/jz5lNONbxAsY8oJ1vQMOzy7DjuExxVdnqHdit5MxwzJSu82
oPf/F9efbkM2lOFyVQ/P8K/6X4J11dVgyXLyrijL9ffj8JbV6nvyNRhiYHnFrlMHPy3RmV4O
TM/M88o8vNs1hqlfs+dn7/mswfPX5ttrunq67u+tRbai/GKwZjRY83IZrC8PWvkrof725InF
vx9Z7lsTMpXRstlab6YpRmSwjr4+xGxewYfLMkPvr8kz/Pu6BOuypMHyjKPp6SdiVy58mYHl
lUew+jDJ11cRa2QD8EZnW1s9wTr3qWD1y3Ra1gTLnHKDJf+X0ZJcPg/WvG/EC5Y8Ww//Ga9D
sC67GCy53vk+LJ9bVt5R9wTLmLKCNazQcoMyWnqNYXp/za3p7//v7YTvr+f9K1uHhKv/uar7
Z2tryS4GQ6wXI5Hs5tEJCdb7yUL+u3y5t8ndj/+4ZZnCCCPLKnad+uKjsjXCWhzkaTZYzvSE
Mb3r+/7aeNnd9vBkMz7BeAiWIUaWlaFgKf4toaaN+29drBZ/QpPhPA5/S/jveCENgmUIwdLG
PqzLNu9/5/epiGAZQrC0EazLCBbOECxtBOsygoUzBEvbhWC578kDXExn73TFuhusr80jwYLH
yLKKXafyC9bRu12y83v8b9Db8leEBCvLeSRY8BAsbReC9eau+z54Vawvr8n3h9HO8ZHdcvdh
5yXUn8eRRO4kPJyXEIcMLSf7weq/fjQqCdzwPW1djz8v1/WOP9pw+8zPvfh5HMj1XFhPwsOZ
n3GIYKWwv4HtR8M7UnsUdc4/p6mOgiXzFPYSLsU89rd5OsLam8f936cWgmUEwUrhYAPb3Ecj
IfB2ZE+T+0H5I17/kzH3nWzUcr9Hwy+f9jxOt3cWrN15JFgYGVpOsetUnsGS70XtrJZQnAdr
fmm4Lezl4ERzHn+Hbm9f2/48EiyMDC2nhwTL2RzB7DkP1vxRKtMHCK7EjK4myvPYOxphHc4j
wcKIYKVwvoHJaCKoIW5DXoxKZKP3dq7PnzoxTL/uVj7q5uLhB1rz+LYXrNN5JFgYGVpOsetU
1sFyW2lXhwZhLfScf/3ncl2L1SCXeSRYcIwtI1vBcjMrM+xP24OLuqujzjgads6//nZrOUXG
fZ+ex/WosZ8IFowto9h1ijUQwQiWAQQLGBAsAwgWMCBYBhAsYECwDCguWHIDqSeYRLAMMLaM
GGEhGYJlAMFCcfqDWuVQieWBrQQrcwaXD8HCTfInRFOomsXR9QQrcwQLxZE/IfIOQJUDVKeL
BCtzBAulmf9IfLC4LCsXU95TpiRMe1OMfB8hvuIoWLErF3CGYOEWgoVPIli4h31Y+CCChZu8
dwnl8AbeJURCBAv3cRwWPoRgIRmCBW0EC8kQLGgjWEiGYEEbwUIyBAvaCBaSIVjQRrCQDMGC
NoKFZAgWtBEsJEOwoI1gIRmCBW0EC8kQLGgjWEiGYEEbwUIyBAvaCBaSIVjQRrCQDMGCNoKF
ZAgWtBEsJEOwoI1gIRmCBW0EC8kQLGgjWEjmCcF6SnRLfRwEC8EIVj4IFnCCYOWDYKEMO2fE
WWq6qv8ZmSp3aUCw8kGwUADvnIMSJe+cgwtNvRkzgpUPgoXnOzir80yiNoyu1t8jWPkgWHi8
tn51L2/otL48aLtWvjS+dPSjJSsXE5P2FINgFSQsWJ7VqeqBbyNY5s0v4X5Nq9d00cHqb3ve
6Q58G8EqSdA+LJ8LVsUIC/kgWEXx3iUMebnnAnc8AgM+i2CVZus4rP5r42UZhe28pAS+jWAh
zlbwDJKXw7ZHj/6+y3L2MxIsRPBeUh4deJo5ebNBNnTLwWrr6v2EIfH9KeTdXIKFcNE77fN1
/g6pIf2ot4xRFsFCsPjDIvL1qGDJaJdgAUsEK1NuhFU9Jr7HCBaCEaw8NXU5x8oRLIRjH1Z2
5HGUdPQJwUKEyANPM/aEYC0fQ9PVDxkxHiFYiPOA47BkQ58OjrUarf5QhvExDJPt4+JCESwA
ZhAsAGYQLABmECwAZhAsAGYQLABmECwAZhAsAGYQLABmECwAZhAsAGYQLABmECwAZhAsAGYQ
LOAK//yN01TImWu+iWABVzTNfNIH4x9maAnBAm5Zn7Hm/Aw204fvPeUz5T+JYAGXXTi9lve5
+E1VxqeEaiJYwCX+WbAHjXuZeBaxxUkjXLwYZcUhWEA0idVqh7tMrkTD58XvB2txpiGCFY1g
AaokZoywUiFYgKrjYEmk2Id1HcECNEmQ/HcA+9OirfZ18S7hZQQLSK1tuoY2qSBYQFLt+O4h
NBAsAEZ03f8pxgQll1QV+AAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>