<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest adbbeb4133bb0c2a3b39836e116f4dd2?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>D14D1232-FF79-44E3-8ACD-3084E4127919</documentID>
			<versionID>EEE54132-A061-4A0C-AECA-D1702968BCE9</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="29" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="2.25" width="99" height="12" align-x="33" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Лаборатоная работа 6</p>
			</text>
		</region>
		<region region-id="3" left="6" top="27" width="141" height="29.25" align-x="54.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">umax</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterOrEqual/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">p</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:ifThen>
						<ml:otherwise>
							<ml:parens>
								<ml:real>-2</ml:real>
							</ml:parens>
						</ml:otherwise>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="6" top="69" width="111" height="12.75" align-x="39.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>0.5</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">umax</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">p</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="5" left="150" top="69" width="67.5" height="12.75" align-x="186.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fs</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>-0.5</ml:real>
						<ml:id xml:space="preserve">p</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="6" left="6" top="85.5" width="106.5" height="39.75" align-x="51.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fmax</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">fs</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="7" left="6" top="141" width="29.25" height="18" align-x="22.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="9" left="66" top="139.5" width="70.5" height="39.75" align-x="105.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t1</ml:id>
							<ml:id xml:space="preserve">v</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">v</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="8" left="6" top="171" width="33.75" height="18" align-x="22.5" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">v</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>27</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="10" left="6" top="195" width="27" height="12.75" align-x="20.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t1</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="11" left="66" top="195" width="27" height="12.75" align-x="80.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t2</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="13" left="6" top="213" width="74.25" height="18" align-x="45.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t2</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="14" left="6" top="237" width="127.5" height="12.75" align-x="17.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">sbval</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">t1</ml:id>
							<ml:id xml:space="preserve">t2</ml:id>
							<ml:id xml:space="preserve">fmax</ml:id>
							<ml:id xml:space="preserve">f1</ml:id>
							<ml:id xml:space="preserve">f2</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="15" left="6" top="261" width="33.75" height="18" align-x="22.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="16" left="60" top="261" width="38.25" height="12.75" align-x="69" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>20</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="17" left="6" top="285" width="120" height="12.75" align-x="16.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rkfixed</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">t1</ml:id>
							<ml:id xml:space="preserve">t2</ml:id>
							<ml:real>20</ml:real>
							<ml:id xml:space="preserve">fmax</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="18" left="6" top="303.75" width="70.5" height="22.5" align-x="38.25" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:parens>
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">z</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>22.167168296791683</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="21" left="126" top="303.75" width="118.5" height="22.5" align-x="226.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">umax</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:parens>
									<ml:apply>
										<ml:matcol/>
										<ml:id xml:space="preserve">z</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>20</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:parens>
									<ml:apply>
										<ml:matcol/>
										<ml:id xml:space="preserve">z</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>20</ml:real>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="20" left="6" top="333.75" width="75" height="22.5" align-x="42.75" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:parens>
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">z</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:parens>
						<ml:real>20</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>32.945223836877709</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="22" left="126" top="333.75" width="109.5" height="22.5" align-x="217.5" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">umax</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:parens>
									<ml:apply>
										<ml:matcol/>
										<ml:id xml:space="preserve">z</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:parens>
									<ml:apply>
										<ml:matcol/>
										<ml:id xml:space="preserve">z</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="24" left="6" top="366" width="215.25" height="137.25" align-x="6" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="27" left="234" top="372" width="159" height="137.25" align-x="234" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="22"/>
			<rendering item-idref="23"/>
		</region>
		<region region-id="29" left="150" top="510" width="159" height="137.25" align-x="150" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="24"/>
			<rendering item-idref="25"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAALwAAAAnCAYAAAC16CIrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWFSURBVHhe7ZyJkaswDIapKwVRD9XQ
TIphJdmy5QvsIEKY1TfDWw5fkn7Lzj4202YY/wgTvBLTNNFh/DYWISVM8M/AIqSECf4Z3Byh
dZunGf7VBNp8LdvbX32LuuDf2/Jy96fptS1Dg0LfTNscnOOuqa1484Ar/LvPe3mJ8fXFYoU6
8zoYsfeyvT7w642Cx2CMiqATcsZ3A10T/HuZg33rDM8/nog4cbyvyLYev13o3wYk9nxCdsXi
Df6Bui/wV5fwhW2Dsb5N8CiA7kT1Ces8kAnPUxN8wplJ2C3yyOX+bZBmeE9vLN7rtvQIP2nP
raK9tvoI4YyRy0N2jR1AdsKlB4P6gps8m/GcoSxG9eCgEcQlfV5dm1QeA5hku0a5FiyAFX9y
Pf8sILJiFddPr6OOYLubFDYfULGRjp4B1/rq8tl5qoI/jEUGCN9poD7AvA/U3a5eBDFC7BCu
F65Z/EKsybnPWnjOTpb3SVjYDhjtDag7pSxXJ46Htwhu8pXZsy/LxclWHAOK4DpNIGn0BiXa
6OMRYuGeHlH6t99nZ6nHtjcWUB8m5DzvZ3jsQ/pSWfB8LoRdO2dwNSDnivtZ2/mAA1m5JkU5
F9Dcoc1+LmBf8DC+keyOSBt7/eKp2t3pM8fnSaAl+MNYYGI9EDqTt3WT4H0WIWPxXAgel1Fw
IA+qaXxWrkk+VuqvFMShk4nrM/wKgexvyVP4v7SvRdXuTp+dBfseFTx+uB/6Lc35PTziBBsq
UqaWDt8XfGqoEDyWofs4MNde1SmVck2o32yslQzau4xq0BI82hrGAOOeexVGNkr/94uz6d8O
n52l2jegGwsxWdGuATuSCOGgOHATiM59uIGfPgPiLIwfLr1xWMZd+PLigE/bM5ZPnsNEKAbp
283L0TM3Ed1k8BR9cVnJ0cTJJvhJeCySxJ909Io2+jnGwR1d4y38C3T57CRhOwtHMtD9WJR+
8seescGe/kSA1NfgLzA649dFBJCMPTA0Wfauh4P0KxT+7fHZVXw5FnvcGCGxLB2An9yTLd5R
8Oj5BRlsh18TfOHfuwR/Qyz2uDlCuNSNOsNtRZzAanXx+fcd/HuCR9i/Rz67intiscevReix
/KbgjRyLkBIm+GdgEVLCBP8MLEJKmOCfgUVICRP8M7AIKWGCfwYWISVM8M/AIqSECf4ZWISU
MME/A4uQEib4Z2ARUmJf8L3/xS7ekgzvvUDdC17jLXGvH1z/jte3+qljgleiLXgMcOdLcq1v
ObjqBawV//ACT+JE+5GXGi/DBK9ES/Cjr0EHcpGrv2LrRB6bvDfzfgsTvBJVwaNoP92OFHVR
oJ+83uuE7MbH9eXWCQ5SOQtePJP90wR098Of6tE9aBNWptAWHGUb/hrPuU5owv8RUSjrqfWn
gAleCQ6apPXnbl1ARs8DPb5aOKFxHdomhVUjz+g8MbwYE2FiO3yO5fBcTCRuBOsE0co6wLqI
OrKtuIq917VSl/ujB6cxwSvREnwqWp/pWCjySJQMQZbZzlO2d0CWTdNrJ75c8NVrkW35iPdT
McZJ6eo7u8Bu/uqVrI6bhFkWb/WngAleCQ6MZFignta3HAy3h/t+NcFXxlQRPPUJk3WlD+DY
BjynbyXwz2t1fF9h9Wn1p4AJXomW4Ee3NFhHikN+y8H4lsYLiSt5MboWdwROyGu3MoXJBu3Q
/ap4/SrmG6IMXuzN46RbEvv4fqM/BUzwStQET8GtbE1a8PIeDykmFEEurg5IYNxemjVDf6Cm
2LfrI17LrOvvObWL7Vnarvz1KtaLk1bUIb9wZveHVHXRnw4meCU4aDkoHJV4YXZWDPx/xQSv
REvwoFTIYh9kZgllu2v2tP8NE7wSbcEjuJR/KlicMCZ2LUzwxj9i2/4ACZiyMBHSiuMAAAAA
SUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJQAAAARCAYAAAA7QYW/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKDSURBVGhD7VftkYUgDLQuC6IeqqEZ
i+Gy4cOAgKA+7g874w0qkE12ie82u7DwIZahFj7FMtTCp1iGWvgUmaGMVdtmN1zK+GcSeK/o
75egPXdtD3/3Mxza7pzbbnU1mMj/8zz/G3O0E4Y6rN59sbn4eeFBqCXGC3C8XwoouDdiHVr9
Jr9/xzztTkMVTXTCqM0Wm9ZXMKrSFT9AsjcOTikXFN11p/1x5WlvNaHbDmKmds5QbKbQ6unK
o+N90tqcKJirjBOiKUIwqznjXBMUHbIIF+dJYQ69JzmhwFW+vhbu/WCemH9rqGDckGt2D3Go
1gacfTzmn8VGDnjGF+dW4TpZu64OlQviADKYT5vplsqhYHT5xFyBrp+dvpN0FuRyVRYjXi5G
s4jMOfDrzROgOT0dKq91vD9rFc2QjD0njINJ5PMC19nadRuqKEBjTYLLPEc0z7Ma5yXGDYU5
omjNPBsGTzqDQL6fvOexME5pHIBuxrHqXGdr985QaINUzDtxyqSusfoM1RCw0qG48PGdW1+b
6oA5QqTePLHuVYcK4ztD+c7BSWBc5zpbu+efPMznZyh+eV0E7y1E9L8T8iV9n7wnEEUAl1rn
CCB+sdAjeWJO149yZ4ikHgOGSvUQhipwna2dN5RLMJz0PD5vmmwCIv6E+IBn23V7OcIecU64
wlyJu+QyEUYROYgYslgsqucXg7TyLIHmd/6XBwFiPMo7cEPXwDNlfGweIzx+u9B9wkVc1FFV
iSvGE7U7O9QNRruH0SIJJnVzEiDoSICFbszUrttQtIrce7Oxx0HfZzpgJ+5I8fvWyV94h3na
DRgKQGsbFd610Xq7xPtlpt9jjnaDhlpYaMHaP+D/yIurf2w0AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFoAAAARCAYAAABdN7utAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHbSURBVFhH7VaBkcQgCExdFmQ9VmMz
FuOLaMBokOT8/N9MdsabOUVgF/Buiy8ewSv0Q3iFfgiv0A/hILSPdtviBsv6sicB7G36XInk
07gYyrc/QXDRZB1MdKeJMK0UGjChQ3SmOM6BpCAACDSzuYkcf3UBtWC8hDyCs5e4k9AqcQne
blHV9HfhrXKqFqOJC8034kndbJSCodD7qJRVPAdnaI+PM9g3440JgZ31mISYQC2qp7g9GTZh
Q2Cc1bXInJlTaKhTLkW3/VzgJXQ0EKGxCUnAenRMBlFHLgnkJPbUDbV4WNB+RHVTQ0Xu1o0q
QC5cWFHojKqTzEt8OiAIXDwGOiazY+BjiGFRe1FP43wEuTDXhQab0iQCL8UbXSvFuvtMABiZ
RGIqzjChPrZO6LUdnVRj99C37AZsJKHxu/h0OEbSWzoDAToScD/vQeBetAY5FiMA5AZ/6XRP
x2qwokOeg7wapNz3ZhB4FaFr1+JCw3avEbZLoHQV2JRgNAHoB4tQsNvURdNCmBUM/XK3y7Dn
x+JzEUHAmruSF3X0RVztNu9YYXJCk65vRvhLIPC6LTR21ESsgpDebs/tZkLn81GX/3P8jtAA
9kOgBn+SRnfh/AtFnvD6UOgXOsT4A8VFy0tJogs8AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAI4AAAA1CAYAAACX8NO+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXLSURBVHhe7Z3tcaQwDEC3gesjNWwX
1wR9pAOq4dd1QjGcZGwjbNmWjPeDGb2ZzGwIaFnrIRlCyGMz3s6yLNvqX3+O1e1HLyZOJ+sy
b/PSkX7c7vPW7Kz4GfxrhtpnNHE6WKZpm7oO1nWba5n6AMs0V6vfusBnZUw3cZSsc680ACbh
u7yR7ROs80zkMXE0QGl/tkd5mx6P7YFfybpYqb6mTQXgM00Cm5fpedp3E0cMtBlIfH2IYZ2n
H2CU7EEHG3/W2v4TgOjPerty4Och65k4UnDgWuUik4WQDPz3QGRvQKuOiSNknRuD66TxLYpp
UzhPOC8jLe3hK1GMoa1M12It00M29yJzHRNHhLDN1CpOJg7gk0sX4+RbcvRnXIglFgcF9VXT
xBEBAyYZ2Yo4WLEycQC3PLYw4fsU6I2F4jTbsOM4gEwcCSAEdy0joyEOnxxMxn7Ed1ebSF+s
8r7lhHmOiSOBuY7B0lFxHNjGcD6STp59+3mU2h9HKRZQqiwacYKQJo4ESEa76tMJaj5nqIoD
5PMMerZzzC129vcqXVPi5izu/XGby+I8XWwTR4JInAZYCYpBQJL00n+yPifDMudVhY3lKQnC
xS5h4mgYIQ62nVIQJn6a5Oz7Zd7Y3z9W9tXEeTcjxMnazZ4w19qY4C1xUmqxAnwM2hLbmDga
fn+2n1//uhtMkPzCnlYcCWVx+NbG8e/vHzcWJo6EIRUHwyjPjsibatpJCV4c+fUexCqOhkHi
6OKQFoLzI0VVKMGKo/xsJo6GUeKgDJobuXqu4xTAhIdLBVQe/sysjImjYZg4wFfdOrpUbx3l
MHE0jBQHWG98s3pBHHL1c+RIZeD7yM8w6uSnucMZLM6dYcRJJmMD+ioPSpPEvpoYt7+jRGQw
cSK5OC+V5SA/rURhr59qYnJfViVNnMhZnDh7J20KEwEtYIEVw0wcN8pm5eGKZdjOi4DfT9BD
3S/jwvr4Pqe2cqx7bM9BWmjxDjdSMVn2GF0CmDiRRsU5EuWS7pN0vCbJCyLQ5W57jAXJJNN2
J16WAWFC/T7Q9dJ7TmQXyRJZ6VdpYxMn0m5VqSDc6wBWJzf4ZHkaD8A3pdVqR14JnHixYsF2
yUZ8/AGYOJFB4vjK5EYVXxNxFlgPjmyayKviQIQ4H+LucJOJYxXnCkPEwSDHYBNxcB23/Dzv
OK8f0IgDhOrGnIKP+H0Oy4vEuePDBxJxfOXwX9NyHJXn1z75uN7+DUh0bOe+njDIuP7p50So
QsJjzH2J2x/NHW4Q/CRpjlJQyivEudHDByh5xXkTmqqgusMNK9Hw7HqGiwOf4WYPHwh8TBzY
RTjya5VhR3WHm6tsvqq9gtHivKKCXUW4Tx8UB8G2okt03s4CKOILpUFEg0rafWPlOz984MPi
3IymOGR+5apfraLqD5r3AOIz888UE0dDS5ymLARcV5Cg90Pkr2DiaKjdc+yk8S2KtCkc4LiM
igISnlsZaXH07JN+L+ZaLMmJi91zrEFdcc7zrtP9N5k4gE8uXdz958AXYknEsYqjoaNVhcl8
eiXbVSImmFseKxOI18pghd5YuM+tK+8mjobuOU5oHaT6wMDzycE5xn7Ed1ebSF+s8r4dmDga
OlrVTBJA/yzGVYNSMGxjKFo6efbt5xsePmDiaIAklAeUTkjDHOG8jIpSFQfI5xn0bAfinkTY
3+edDx8IFczEkQBHvOj5OBKwEhTFAUm+/OED9nwcFXBkt0ZUCradUiyQJP1RmuTs+7c+fACr
3z5fM3FEHAN2nbTd7AlLW1qgJU5KLVaAj0FbYolj300cITjY9UGVopNQK46Esjh8a4uQuZ6J
IwVbzBhzYPyVZ0ekekjmIS14cdrtmO63iSNmYLuqzD9ySAtBeVtVQQArTnOfzmKZOBqwVF89
3B0gw80ePpBWSRNHCV7HGOLOnR4+gNUo2VkTp4P+/1d15g4PH7D/VzWY7v+QdyNWaF/2H/KM
gWzbf/N92wCR4vRVAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACcAAAAYCAYAAAB5j+RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADhSURBVEhL7ZThDYQgDEaZqwN1HqZh
GYbptQiE9EARzpMfvIREYizPj4Khhdlyo2y5O3gLZNCF56Xkgpgxa8oJleQcoRiHgTxjvCUo
510cdWLtIerbGmXKwt4iWR8nt/BkIf2sGhfmzZ4LL8ByaYFTmIlgkKZc+mN5N56a8EByAYdH
kZxgJPcgTEhfcy7HONRNLUkkKd5uLZ6ZPBApmJhwRY5FUC0uHxUrfss/Q3Vb9cISNRR7qedP
keUkjVbDvi53xtJy6/RcleK0ypXSPK2/pVOO+dM9V9Iv9wJbbpSF5Yg++WXZbrMWDbUAAAAA
SUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAF4AAAA1CAYAAADI4Vz3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANCSURBVHhe7ZztcaQwDIa3gesjNWwX
aYI+0oGr4Vc6oRifXtuAbGQsAzvc7umZyUzI8LWPZVn2Eh7euAUTX2EanXfjlLaOsXcOEy8w
DoMfxrRxkmmkc7mtfBNfMLnrpC+Q/Gch38RzJuefl1uPjMPTc/cmfmHyjlLMa7QTaNSno6tE
TPwMxAi5+Ep41Jv4xOTyVLAy+uHx8I/wk3oEGolva2G53sQHKM08dyQm0Tz9YxDu7yDUiCnd
mPgACWkMqugRjyVHt/eXWRvYxAOKaKnWzoG0GPXHoj0y53kTD4Q6W4T2C7meVSeBJefXxomV
udFMPMDsUpk5xiHP9bEnzMLXHF4DKQvHm3igFo9avxCLXsAO3jZMjonnaMUL+0EkT1PldomJ
5zTEI4pDbhd2MvFn+PnyXz/p9056xf9+/wnXMvFAneMFLMef4Ix4XtWgrLSqpoNT4omuOt7E
r5wV34GJ59wvni2BpjvBjlIZFcH++0uj+8draM8GT3Ov+GKQoHw1DCStUr9G6UVOKz5AkF49
voNwP51r3z3cKj7JLgeHWsTKaxbbUup8xCdIziXnkbhN/DIq52kGiOKwf9b9o3T18QLL7HCO
bIjOzsV6pEhMk4pLbXmXiJdlyh9cK5723PSY0eW5vTU5iRRBwH9qB7+T+O20+Kx4AlE+9yS6
Hyeca286fpj/XjyL+jLagU78h0f89kNcIZ5A1AvnAbpUc4D7xEdpc2QsN5EkbKIFjSTU1ssA
Oe9bOz5dT35qCxErlY74+ycOrp1cEX1SOqmCRnyVnXcST3dLEbYXgfvgEWb1U9AhDX7qBOoQ
tbRwJWjgF1/j/cR/CCb+Jkz8TTS+c20vZ+ix71w5zYhfJ3YzXRUZwyKeo0k1iPKd5QwtJp6j
yvFr1B+NdmDiOSrxBKJemh2HeQbGgPa8xsRzSKhu1VOat/ClDJpzNL6mtKeFORSx7efjK6AX
sC7QWkqx5+MzKFJVuWYLUgfvLeV2ztpjTHxASiE6+sSvqcjEJyCs6muHLvFsLDHxM6hMjpjv
yPH2f64iR9MNq2rQeNWqJh9HTDwHqeDIIKuo4+1dBg1e9faOslw18QL2vpobueQNTc7e0PSP
4f1fYj7BFiyK2CkAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAYCAYAAABurXSEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEfSURBVFhH7ZXRDcMgDESZi4E8j6dh
GYZxbQLBASJREtGk4kl8hIRyPh/U0AtZomexRF/DE1pDxsiwhD5OkyMIc2rENz/HI+xCHbAw
i1yGPDiWnXEAD42HR7IGDmI3uBuAWXSoLtgfP3ZckTxDvfScrZVfLWkhopPTGp4HbodyesuU
3tBhY2EXOp/F6KmIDbM51DspQsd4iLupQq4Krzo2BHer5bIYwdGQ+SLT2e1xl4Vxp+Wgtb/g
YuLa+iDGLFe/HQ6HbKyvo3vxaPO+Mb87rCu9q0UHl8pqZS6JPWufMH4Q80WQxtEc3YGG6Abi
vlIiG4wIu4su0dI2fZrL59ks0bP430yzt/n2OPuLnUinaGbCPd1Lv+gHsUTP4oWiiT63cQYu
klU29AAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACsSURBVEhL7ZTtDcMgDEQ9lwfyPJ6G
ZRjmUoPVOrQJRCoVlfKk/EAi5t3lg7AYt1CP/xPKyiBJvppAVjARiBiaW6EkiGcXGds8TShB
XKSKSRTKUKadkDG1oUcBr9n1fBfyRalu30hfyFK+BxmhnZ3kKWR8HjzeUBMqXgf322wuz6vy
ZaHrTBa63tDJO2T8vqF6ZvjKWKOQVxYTWYJeyoMgw5z+hxbgFuqxmBCwAQfd3OXbGvjtAAAA
AElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADBSURBVEhL7ZTtDcQgCIaZi4GYh2lY
xmE4tN7VUq31ciZe0jfhR0HMw4cFXUwPUE//BBSUERQgGiqH7J4kIVASDySUnFGB6QMRDwOy
IU5SYEUr3AFtHXkDHZQSSGuhX0iYlY8dKsdj5qkiULNDopSr+0p5KpWRXVxsSdhdIldUaU1a
y+EtNgBk/ln7IzaqYk9vAQnd3Z3xDqXH4s/mmOkMFBj3b9sjmvj2Kx0qiC1ypm/9iy52b0BV
oBX0APW0GJDqC0wY3CvrYK0IAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGMAAAAYCAYAAADu3kOXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH+SURBVGhD7ZcNcoQgDIU9FwfiPJyG
y3gYmoSg/AREKx12yzdjZ6uEwHsJ625uMQ3LjIlYZkzEMmMiMjOs09vmNry0cUbx5005s/OQ
BByv4a/E3hHfA+RQBmb7PnajEn0iM1A8Fm03NEixglZDQCEIGpGJbLXT7Mxu9PFMjr8BrEdV
Tf9QYE+aBSJTQLjTDNpwpYIFMVDgILzHd0J6j3lDTDAaF/yVwN6w8L0ZJFY4UuDKN43P48rO
/2cjuuMLouMxmHasKZgYda6In+O+Xz25RwL7Mj5LX2ewc4HQVikNMbJ4ERYgjo+POqTsRoms
MOKrFtyRewxnIZydgVTNgICsqtGMUtyaGWV8DTL5GAtx2WRy3ne4yt3mQQFEUG7owkszrC5b
9Y4ZUnwdvymcQ6rMPjOeCtPOPRbU7sIM3Pyxfnief/unlGbU4pvgFzUKJ3RT3zH1Cy5yj+pK
ygsbYzO8kKGCcMP0OhrdS34roHGVBdNYmKAZz/lURVlZdKxc6RgNyJ15Fyk3FR+u90Uzwpx0
ccKzM24iC3YPa0pDSXT4wVnc5+oZSyU3gOIN6wzmsRm+EluV2ma3xlkpFkQvNKcj9A9eM6Xc
zORmIHh0vCNSfMSloOljjajnPvkAM/4Py4yJWGZMxDJjEtCI8Bo60pBlxkQsMyZimTERy4xp
cO4HZP0NLSFXh8UAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAKoAAAARCAYAAABNezc0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM3SURBVGhD7VeJcYQwDKQuCnI9VONm
KIZI8idLsjGHM7nLsTMkmFjfai3Icjx48AF4hPrgI/AI9cFH4BHqg4/Aewh13451WY9tj+u7
aPrzh1sc/JyLfVuPxb3idT+2dTmWBa/R+rGGaPNSzDvQsa/Xzn1sjfphz7oBOwVvINSU+Cyh
tvzh8wkxvDt4X6hRRPpgs5j9vrmcj3fgQzRHA4Uda5h9uE+hYzt3sXbhA23XWICqn2KUofI1
ExWJuHTwTYQJKP2MTxXbniAaY2I2T1fQiH1povbyt+qHQ518V0IlVdM06p2SMLFGc5PIEwiv
dIJSAR5/h79VJ42exSIweVzHBMycJSG4rqZVmrp4Rb9kw9YKQWQqFmCsWW17gspRIOfH7JEL
sPGRU+Qs8Zv4Q2iOSi7OBy74fgUrdsSwUDs+CGb9mGfoYxEq30hOT043K1ZdzcSRlOJ3B5JK
PLCr4qfDEOJwl35j+6yc6b4I1SSzihHAX8U27EM63KyGPQFE1xULoqqrHDayi/WUe8aF2Ve0
R1/A7zaQexW7YLx2QMMHoVF/ehPqV3+aWKdCfQ3pdFdJGQXgvrwnTg5awV7Fq8xZ+EMyLRKI
5OQXG3dK+G8JFZ7nPDqQPNGa12zcJ1h9lf56aOydI9R2/al3TKiBxBAU70WhCq9M1IQYqyK2
LqASaoyFbvM0JTRyFv5aQuV+z6cpIsST5d0VqndnXEdInmjNazbuY0yzr/ipBfXb3AjI2BEz
hNqrXwm1DigKmgYPr5mSpYf/GmkpC6iIjogTgXPSzFn465KZJs3IRKMYc4WKtnkNeTvGj0KP
p8Z9lyN6jodVi0dBxo4Yrx1g+DirX7/6yQlOOXaZzbObNYZgm/2XDMV0jmRWwD3iuZmzg9dI
WrOmdISYyKgRcg3NLEifLjn3/Eplzwjn9vk+X7yJ0r7mzvnCWX2P5YJ4cF9YtDmq/s65PYud
HrdqR5z76NePKIdIf6P+U9hiRAAZriPi6lPjOv7a/g5mxL7lAw9CbNrXCBWqhhOtX11Ihi1g
kDB8w8Gwehl/bX8HM2Lf8kGTvkz5LxIqonw+qFf4gzcCDpX6M+/LhPrgM3EcP+145zOnB5U1
AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAYCAYAAABurXSEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVFhH7ZWBDYQgDEWZi4E6D9O4
DMP02lIQ9SQ9zKEmvIQE7wQfv4gOX8iUHsWUHsWUHoVKLwjOoZMGdEXEgL6+NpHmAfuADQtk
B2qNSdakVbK+NwbAEPXiJyIGXwnU7UyGn+8DjdR+I6zN9ojBo8sDObXeyK6wgC7QKJ0TYtf+
lJmOpHVrpf+5b5Ym8kpL4iu853z/SppIlcuCdtLl/fIS5FGaYLl9IDIpDWxLX3gRi1jVJDiu
WpKV+em3L9J0ExxTZlj8X0mfwpWvUpATRvsrdNNZUndI758pFdd+WgGXpFHbx0lbmNJWTHu6
wS3S9emhX02ztJRFj6Lh4pZz+ulM6VG8UBrxA1gK7qqt9xEHAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADzSURBVEhL7VTRDYUgDGQuBuo8nYZl
GKaWitrU+uSh78UQL/EDItfeXSHQQHjFPBWjikkEIRCkurwTGSkydwiRMNe9ZmTCWM465w3v
H5IpJtUmpDjwTjsywiogATcekeXJasf7ezGJi6xxzy53p6/NcHg3MfLj0Rj0j2DGqIrO7ka/
yDlKjzUZj7eKmZs9n2k9v+Y7UFqK6uYvieE0lrMeb2My/bhPDBu+3pdbxHyfTHHTzvbRr5+Q
wDwc/XfmCsyro9xtRUlh6xsJhGzPW8Uox91i/Q+AQIwq/NYszevXkPGRs8unOAzvlswAeMU8
FQOJIZoAnMSS4oVdGiUAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAKAAAAARCAYAAABaWaf9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANQSURBVGhD7VeBresgDOxcGYh5Mk2W
yTD5PoPBGEPSNlW+9DgpTwFsg8+H0/c6JiYexBTgxKOYApx4FFOAE4/iOQHu67G8wrGlYY3t
CK/X8cITAr8H3/A6eL/lWPc0roD9emf5HPu60Pk/ibof65Ly755ZY2DPeV+NA2ju72aEYi8r
nbbgIQFKkl7RQWYiayiadyD7ebGwdsMeG10UlQyL750iKv99Dfk8W6AYpmgWfXuV2/DCC37B
vYE5x//XAX+aeBsXBfv+oscOZONc74C+P6PHUw/ankRd9h/sIfgV9xbqXEWAmJTW2725sZMM
k+hBkqPbivhhLUTlbmEfbJRJiQRiPmzxHIswxTZxLc8xik98DLnwq7qLdEo8qYg5dk8EZg9F
zjUB9v0ZzRlPoOzt/rhsNT8KisN8DmiCYm2pPvCVWuk43HW1n8qpqRUD67EWWYA7GUYTOJzd
OFtY9biEq8LKOicsN3UtwuB5EYr46XES4yr7lGTKOi9EYmQ/vmBlDXAFkgqhp/Unzkc8Zxvq
igAB359B5+6KxoOyx/5WKMNYLvfJJ/FS3tUFlQui59nf1qpAvjzNJ1gWbkeVXBkvELLesGM3
Hkei5InhajE2fgRbIAELJ3cdinNKiC+g7wVI8+90P2P/nQBlrITmvQvyF1TNO5wL5Gy1ABHk
EmHvdkCCm9xCxdXFJnTs8pi6JUSbieR1QwbA86qoNg6hJ0Ba4fzge979gN8IcAtOXgM09lU9
S05duNynmL13+sudkgPjXZ3B1krBESCcy+Y7tc5bMUiuupmuXRrjnRPVn91IbPYn0iPJ6ZJU
nwcVlzAUiNzoSx3ofgHCN4/p7EEf3IFvr2qK/M9ysRzxeCzAOkclQNjwvK5VQfMJxsR5J/OJ
PkcSA8fGAdUYwXL7rp+wKbuFhIV32DMBmNeEJDt9OD1PJFQ+ANYHRfF/jkQOIrkFmT+Z1zlV
tuf+TS2qi9P6D+0zB1YENk4cSwzNff2OkCQ62MVB4VieUa0YiBfP0/wG/GvwRQYQSWEgTvov
vrd2BU/7C+6K8xbUT4M/L0Big25++4kASb4wSZr024aawsd42l9wV5y3wB2xdMMpQAY+CZGU
5lM6cSNw2fWneApw4lEcxz8rl0RIQ4SaJgAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAeCAYAAACliqkCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKmSURBVGhD7ZkBsqMgDIY9lwfiEruH
4DRchsOw+RVLSIhgx62d6jfzZl6jFf0IIW2n1CCEkGL+/zzict2HFS0++ORHrAeXnHVi9O1j
FPeP+wUhPiY/ZCYk5/zuqojeNScwdN53F2rxyOIB78G1pdbQ5MwNyYNj/DqV+CGhJG6uTqJV
Mk9pmvDnSDejVY5Qhh7zXDwECnEKncW8pARH8sXx4GYxmcZKuBlFPGXi3BES/bxfJnANmfWI
VW/CBMvJuB9FPJWFqVsCetlKx4V4nfGITbev8wfFE6rGM1C/+bFWjSce8Uw8ysiQeMLahIPn
q8FeHRBvTt5NqMSPyyCpoh+X9d/q48GxsX6TtzJ+gZWRWmRI/u+f9ifXzGfE8zaX7zNWXGM7
KddYD2Nv267J4zbvi88sLWQ1aL9j+YR4q83ttb8biw88j3KSJfN4CBQtoBT3TB7fXE/g45tr
q80FVjyjk3HN9P2koXMGvhYp4lW/TWAyeDafZOsS8a3MtuIZJT5PlNtWeesh6Jy9MrtRxGMJ
iZuIr6+Hsbz6y2cMZM3RD1C8Lou/kRm0WmArnpHi19fkAaFlEnQC7TUVHCYeD9eWe26GYpz+
UjwPnVArVrzQEs8nCl7qiRsrM4CJx4UamXh67acH1mmyZI+9Mb+f8dZGN7IBtjO+vNbiG89m
UImH5Pp9KDFFRowjc9lBjQGp2xj9LDwCRL3GYrXXikukaJw7v3zUbhbUs9nU4iGB/RCCGT2S
XSPUn24JsaLOKmvq3rMkK75KZWPjvrZz+A2xuLzPkVW0IcQToz/9vUOkD1fizpBVfLnK17+K
Fk+UbuZM2j92P+Iv4hF/Ff+pxn8714vHhr51NdjgPtrjX8cXiCdyRzHyBduv8B3ib8gj/iIe
8RfxiL+ElP4BwOXWQIC+35YAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAAeCAYAAADdNaejAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPISURBVHhe7ZuBsaQgDIa3Lju4Rmji
rgiroRmL8ZIoGmJYo4LKLN+MM7uo+EN+gvD2fcYX4r0fh/lzPgaq9w5q138HjxjPfT7jRxwu
9Knvx94SNe9Gl7pw6PVzUN6Xjt1L9Xu37fPP0un384zxkg0ext7Usx7q6L9mlaF3qgH8zn3X
qEk/amjGm8AsYOgL7/SgxEDHdkqQjM84RVX6m/EWTAGBju+Ui3Aq2ZRjkGQZTmOFOvycfsiS
XZj+HNiBUVR/M94MBkB0/AY9Cwx9R4HTDdkJMyQyyWXO6edTKr2HifPl9DfjTcBI7nY6FA2W
6is8pxmP6o1uQoPIYGbgon4C65BZr5j+ZrwJmFb2V1np0Z4y3jZjYBlbRefiov4JOC+MV05/
M96EKXDA5h1pQjWe9o4EPGc8IKGfgOwW6S2qvxmPQONY95W0l/it8dLZBQOXDP5JrupHfM/1
ltbfjEekpkod7LQ4KPL+1D4YcuxZNnLo591SXn8zHoGdac0YhJiGomDIKUuQJ3AxV/THevzY
//t7g/6cxuNbQraFT73GY9C985+BLAHJE7iYs/px2gzarYF7m/H2toQ06ltcZCDPy7mgOv2F
plptS0hhNh6IiEab+I6dCi72c2bB0RayDB950eilRq0p2PmpTrxebfBmvwrA54b6ljqvU8R4
1ekvaLxDGY+cytL88j2YcDYZlfPPs7v5A3k5mRjrARPOf0DXGwzXCcHD8vMirGN/FNkotIFc
nX7QpMaBv6+Jw2JUGGw8GaUwGC98ZgbTPgeWUc7KRd3pBuvByZuh8Dn7I/I4telPGe8K28GX
IqPxcFSHUSFGuIfrYBSFkZBqsLZLT0bO2kGyw/kIF8ah9mG5okuhLv2yngCvTxw77cD9SWtL
2eJiMs5SN2Uuu/HiVR0zHl5D5digqb7kSINnxqewnrXTBpiuLyOekV6RrXpJh2UkV6UfylJx
OAHGf6kOYv5tOwhhxpuFB3eD6DBaMFthmfPraMCHhAUGGY5MOJ1bDph6HF4fnXfjn2SDoX72
Q8pIDx7J++zEfx0QsIGEAebPi6dLNBRk8I2eWvQj+Yy3aaeaYWMi493F1wZbfzp+Blgoff+B
MBpqzeD8JVl+R1QTVKM/b8Y7yvuMB6yrwZwY/lmGTRF7gRvAYDABqNSgvxnvRfAMth+493FM
fzPeK8DARLJ235HexXH9zXiPE2cDeI+iz2xViC/txv2pJzinvxnvUb6uyGiVaFulPcV5/c14
jUdoxms8wi8aL5oapqN5sSzbKRmOXzNe49cZx/+M8pFskSkK4gAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAeCAYAAADaW7vzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALJSURBVGhD7ZoLkoMgDIY5lwfiPJyG
y3AYNqFYQkgQXTsyLd+MM10Vgfx52a6JAt77GPLn+wjpuYs+rSDeRTeihrfRajcGJ1+D825p
0oUJEqIbspiP1rpuFAVnRWH9wbhfpxYEvX5AD29lY9eAaJtg/ME5fpVKkCFDg0E34SZvTXte
SmuYzpYiKkQQSFebBb/uIXt9cFs0RhAE8HZjIiuRs0gUQcBztwNDoeE158ZrkiDpudUgFJ6L
tNgpgkB6MYepRPduTZA2QvCcWXVE4aQggFJDREGkGgIsQXTegqQ6MGglqfi3gujRJDYAi0Ql
yLiRwNjsfYKP195DkHNz/RaXIiTB0lFlZO1NPfO0IGmv0BUaQ+sbNht4jp+vKWPltNumY3De
fL8xR13sfwQh0EWOGPpRQYiz0D3TiEajGind0k4UP3MDp3O1IL1MIXG+qN/ANEVdaVBEYwPc
kXgt9M5FV+2tRMeoAxZBcBHcSihSfmA6brLiHIJ0vrejkUDgWaQSBFM4XBL3liNnRJQiCKrJ
FhHeX8Oj0sf5b4w7Xwxp3mdHV/EDz9UiJzlosUMRpIirO9uYDYkguDl5wL0ejfMI+fkBXrWP
77l1TAraogifHYv8ZNGzFb4unBAEBwiei15xnxoAbLh6HvVytuAc6nrXczVCdlqvHTFagtil
Ful1tBGmOzylEgQnqfeBCy7GCEG0yjnYHHp3gxvY5+577WWYs2HEvP8EZ1BbdxynpB81QmDM
yRqCgBFIoWuUF2c6B3Yi6rJSROSNMmP1UsEZXmmq3U/r5dkZcpSmW5MQcO0gpb0fu9+Px+Di
mSDA6E+4Vwj+4CfckkJ4i8n//lZaQYDSXd3JwD85kDSxBJkAms6WIA+DBq/S7IdqyOxMIUjt
/VBn0mfSZWFhneTd5dM8Loja3SC5w+l9+/ptTFVDFkuQ6ViCTMYSZCpi/AMyMnOtafBXxAAA
AABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAeCAYAAADHCUctAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOnSURBVHhe7ZqLseMgDEVTlzvYRmhi
twhXQzMuxqsrDOEjAjYkJu9xZjyT+ANCuhKY5LEPiNZ6347P/di43Z58i52f4BYhqcdjf0SH
sr7T677WREerXeVu3Fb5Gp1fe8XoZju1Sn34cE78PPcIKTvgbV+rIq2pjfVlNdhWJQZaF56r
Y0Q70dcUkgHZW+ELrWTnh5BjFyEYlX28ZEg7p5AcVY4nBy/CTSj1yXkEIz6H6aTR4dfspCq2
2GlIUdg9utg5hXQAR0cOTpCzd1sXDpAssCUKeqYCVHPNTn8K4/VNdL3dzikkA2XgUnAcBJPz
Fa5JQuJ2g4cghDhoJ2i0k0EbcVVqtnMKyUDlvfzWkc/SnJDSTMc57y3xLI12Guh6JKR2O6eQ
DFUBIpK1h0EUkrT2IN4vJCJjJ0PVJ7Cri51TSAyEULsPIi12UyHlqwIClA1ygVY7gV59u3rZ
OYXE5KYmGTgtdH78fG5/BpzrK6SHnf7w+9k5hcTAabWZzkTTQeD0eOqIOBegkBY7w371vv77
29HOnkLytyrqFvzfKyQPfvb4maDG8ecCFHLVTkxT1sbaAN0lpNJWhcT3LbY7cG4RGzGsnW+a
2qStCoFDSGREkCXRdziPVKmPzEeW2CrgZ0yQdTyoZ4lU2rSJ+8UBJ/soBPq17bk222kS0rB2
vlFIpyoSK88rt+67FdUhGj7vfz7U6nfon2dRoh0S1fFDpzxgui8yeHN/00Ab5ayoo3FDclg7
qW/Rr/56JzpqhEdJ4heLHBVCsp89wUifLS47vfNR2/kBy0FoqiAJ6KecYXlGtTMnpBbSpMnR
UUjIRqvyKDM13UdZYZWdG7C0u8vC7OogweE8Dohf6F9gTDuF+5nrFQn7YLUj8hbbRgiuba4s
9UIK32Y8IeEePo8BmfaymUN9hpfQztNpG02PzSR9PO3i/moycEg76VzOrxdAPF1zFMNX2xTA
ExJs99RKRlv1o5rgnNJPdaMTu+BmAbGozDV30BSgcH9wXe1/sgOm9r0/jAX24Mg+V0+4q0wg
Ybx2w+kJAqFKmvQ7mp2gn5CS8YgVMCQQ0qd4OeDav7BegV4c4j82xns18XeQBBUMZ2ffinSW
8YREPN+CeiL/qb4UoI0EQ4VYZCQ7p5BuphygMZhCEhhJSOW1xyB8cI10hSkkmkrc2xBeCJr2
mN5Jyc4ppPtxb5Tlt5NbeWnnFNKkC1NIky78RiEFm13mmNo6R7ppSMdvE9Lkp7Hv/wGthk3p
+ZhlUwAAAABJRU5ErkJggg==</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xT3W4SQRQ+sz8sUOi2UFRYdKmiBZQKIzXxjjSNMfEvwQdoVlhbjAjSrWm8
2vgA3nndGx/BeG+89zl8CYPnZ6HGK2dzds45853vzHw7mwMAhfYCLcu+ie90+G4QHo2nb22g
0UPLjKZDyVmce0CwyfD5y9fhMOIMDLjewHfq5Hi2Pz2T9BM0BxODFfAp1aL9ws47aOfGRUzj
CiS7AsPk2YrmYejxmkbLz9i1dPk7QGza+hznvpWS2XZkTqVldjLacAEi7GApU8Mu7OFZ9efH
WJuGNV78imc3lCJyyHFZ7OQ14Mp+DlPr7H7McVtXF37iemqDK0dotnUKEwgAD7ypP+HmYhcK
OvsDnc2itn7jJgpbvNAvQkn3MBFvXZLyEjX+AHBZ9sGh6rIKnPlSpMwY4zIzxYWKMJXBE6ZK
VZi8hOmqMHkXJ7omTOUlEw1fTmnXRCR/W+badca+3+bqDsANjr+tYqhLYe2myFPH1C2Rp87E
OxL4HDQEbDWFvdGSuXlbPkmLWfF63ZE9t1Zd2lLY3JUubUzdFeI2E3dEjEZXxOiAFjG690QM
nYjRE2K9IoY9EaOzEuM+X1l3pA+P5sHs+PDVdD4JIofblOjmc/ogiAJRrpIoaNTwZSY3lYAu
+xRlg7PxyUPmkb+lSv+BWt5qHgt8QFX/P7skd6J5MAz1gclLXgL01QYoTy3IU8rDIy18ZSjP
xFJfmcqzFpSxEAMLdGzExH1cShGGqhzGoJMmDIEzxEPlWcRw+RpiuDyHGC7Pcy901hmDjksY
Ast23Wenk3A+HgZvRJA0b/sR2gjG+JiJctlEzX9G7u/gDwAAAP//AwByyf5mrgQAAA==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAR8AAAC3CAYAAAArb1p6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApOSURBVHhe7d0NlqI6EEDhXpcrmRWw
HlaTzbgYJiV/ARIttDSlud85nDfj2JrXTW4jIP4NAFAB8QFQBfEBUAXxAVAF8QFQBfEBUAXx
AVAF8QFQBfEBUAXxAVAF8QFQBfEBUAXxAVAF8QFQBfFp1N/fHwuL+XIG8WnU2RXlExiTjscx
CeIDFSaVDmPSIz5QYVLpMCY94gMVJpUOY9IjPlBhUukwJj3iAxWvKzC+F/GBCvGBNeIDFeID
a8QHKsQH1ogPVIgPrBEfJK5Df5lPfe+GMN0qiA+sER8srn039Nfxz6GLAbr0MUcj4gNrxAd5
1364pFs/sqKwsBguxAcFYeiS+MiKkluAR3LrzbycwdrWirjl082vwaKzKwrwCPFBVujX/T2C
+MAa8cHBtb8MXXqoKyI+sEZ8sCHhuSwvt8LQT38mPrBGfLC4HV6PK8S6XJZD78QH1ogPVIgP
rBEfqBAfWCM+UCE+sEZ8oEJ8YI34QIX4wBrxgQrxgTXiAxXiA2vEByrEB9aID1SID6wRH6gQ
H1gjPlAhPrBGfKBCfGCN+ECF+MAa8YEK8YE14gMV4gNrxAcqxAfWiA9UiA+sER8cyBUN10up
jogPrBEfbMg1nGWlID54N+KDg+1F5EfEB9aIDw5K8cktwCO59WZezmBtawBbPvgE4oMD4oNP
ID44ID74BOKDA+KDTyA+2JDwyEohSxog4gNrxAcqxAfWfig+1yGE7UsFK9cQ4qO/wvPYdIgP
rH1VfLo4WBlwunRh/LfQ9/pJeO2HbrdP46Z0e3zkvp+e6Ak1xiZvkdh/r/7mb9YT5OsBS2fX
qbrxKU2eODH1bQjxccoxCF03ZOd4iM+hLkjCzdjksYkP/PiJ+Fz7Lk4tneIEXhQCUNzyuM/P
2IgPfPmB+MSXHXe2FjZCt5uk8Wsv8pJkF4jD/cSJ51m8MrYYi/jDkR/Q5rD302MjPvDl++MT
f+tfVJMqTr5LboJKgI5bJ6G7HLZCcrfd9cLYrn0/jUkitH3e58ZGfODL98cnbglodqTK+Sv5
u+XjkwuH7MQ9NX9fHtvoEJanxkZ84MtPxGd/Nm7e2S2f4/6XR5E4eHls4hiN58ZGfODL18dH
Jp1ugkel/SX7+GTvd/K5otfHJo8xv/yaPD024gNf2opPdNxq2MdHJml+K+St8Yn2Y1u/Pgz9
9N/nx0Z84Etz8dlP4OVkvOlljxwaLz3cu+OTjm1/kqD8r782NuIDX86uU+7iIy9Dzk3wqHRe
TOn2iUzwU/PX1diID3wxik9cseMDzefLjL+1pyM0cmQmblWEODnkyW5bGHFSLn/efP38GPJS
aPx718evj/+VSVyKz+GI0vz46VLcoatncrSr2tiID3w5u07dubcEZN53IvGQ+KwRGbcApsjc
JsF8n/G39vjv623r4837OwpbPhK3wwSXr5pM8Rsf4TUm5/lUGxvxgS9vjs+928cwrfNh/LsM
aLnttpUwf20hPvJ1xbN70+d+1b3nKfE0NuIDX3zE5xYZuT25TQTZMljfXlCaPPkdsZaTW8TH
Oz7JQ37GFu9DfODIm+Ijf5atGPl7ens+Puv+iiQ+y0uW9WuKkyfed/vO8fR5RiG+3HmJ2bva
a42N+MAXw/jE1Xs5PHyJWyzjBFtuiyv+8udLYQf07euS/8pkkQhN9/t3Z/Ks18wZAzY+XrK8
MPFuj3m4LkYaVTEGN3d0q/7YhDI+8/d7PmAwkXECls6uU1XXwPuTx8fVAvNbMR7GpolPulUW
75/sDCc+sPZD8fm049aFhOBNjTnpyS2f3akB6eF74gNrxOdJcnrA4TpATuTH9jg+6ykPo/Tv
sqLkFuCR3HozL2cQn4W8RPEZn/zYXo8PYIn4PI34AK8gPs+ajtClk9WN7NjY5wNfiE8zFPG5
bTFNR7vkkDtHu/BG3xWfOFgZcLrQo7z1nKtk0XyzOM8HH3J2nWINbBTxgTXiAxXiA2vEByrE
B9aID1SID6y9Hh95gHcvqI74wBpbPlAhPrBGfKBCfGCN+ECF+MAa8YEK8YE14gMV4gNrxAcq
xAfWiA9UiA+sER+oEB9YIz5QIT6wRnygQnxgjfhAhfjAGvGBCvGBNeIDFeIDa8QHB3IJ1v2F
8YkPrBEfbMjH5chKQXzwbsQHB/vP7xLEB9aIDw5K8cktwCO59WZezmBtawBbPvgE4vPz5IMA
8791Sp/jRXzwCWfXKdbABhAffALxwQHxwScQH2xIeGSlkCUNEPGBNeIDFeIDa8QHKsQH1ogP
VIgPrBEfqBAfWCM+UCE+sEZ8oEJ8YI34QIX4wBrxgQrxgTXiAxXiA2vEByrEB9aID1SID6wR
H6gQH1gjPlAhPrBGfKBCfGCN+EDFY3wYk47XXxzEBypMKh3GpEd8oMKk0mFMesQHifRi892Q
Xl6eSaXDmPTOjsvn/wVMXPtumK+cKh+Z/HfpY45GTCodxqRHfJB37YdLsvXDpNJhTHrEBwVh
6HbxYWGxXs4gPq2IWz7d7uNzgJqIz9c5/4mlIvTr/h7AA+LTAPnsrjtdAqogPj9u+2mlYeh5
6QUniM8Pux1e37w0uyyH3oHaiE/Lboff/UVJorn/bPl6yidq1rR+DLbPXyjbLe484tMsmVTz
ihuGLjkBsaZ5UnmJz70TNatJjlzevl/udujJaR2Pf4bEp1Wh26y0MrG8rMOa35pV7E7UdCH+
HL19r0IXg82WD0r2E9zThHcbn9tvdE/xiVuvvbOtnhhoGZLmZ0h8GkV8nuDpRM1lf52z/WPd
+LKU+KCI+Jzn8URN+V652A8lQtzqmQZCfFDGPp9TZEzu9uveeDlYkD/z/t7Pkfg0KznaJZvw
Xn57Rt7isx2PsxM1He5wFmz54L5lv4Gfc0VkpdX81vwUjydqpt8jf4fZR8QHgFvEB0AVxAdA
FcQHQBXEB0AVxAdAFcQHQBXEB425DiG850SdawhuTtT8BsQHTTn1/qzSG0mLbzB1+C5zx4gP
2hGjoW9DGLrpHdo5t2vW5P4xeXMl7iM+aIZclVDbnmJcFoU4FbeKsEd80Ij1WjMPhe4QkPk9
Xpv3K2Xud+p5Gkd80AZ5E63qTZiZS1Qklx8J3faNpfu/i9xtOCI+aMPu+kUl8m7s/d02t+0v
YZGJmqdrI3lGfNCGfTSKjls+m5jsHie3bygXMBwRHzRBc32ZRQxMui+nuOWzu9/s1HM1jPig
CWeDsNmiiZE57vMpH4onPjrEB004H4RtXPZHu9IPE9wjPjrEB23Y7atRKZ2z8+BcHokP+3we
Iz5oQ/LSaSG3zddCnheDC+lztEuH+KANufN8Qogvriby70af4MF5PjrEB424d+ZxMPwYZM5w
1iI+aEZ+J7FleER8PDZ7VIgP2hFfWm3f1R63UuYPTpyE+FLsJbyrXY34oCnr9XwkPLudzbK8
tKc4Pubhmh3WW1a/g/igMVzJ0AviA7wVWz4lxAd4Iznh8I/4ZBEf4K1k3xLxySE+wFsRnxLi
A7zT9BYO3mh6RHwAVEF8AFRBfABUMAz/AZxreP53zLm0AAAAAElFTkSuQmCC</item>
		<item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd60fsJG4cICmkTuKSkobHBi5dwC6qKsSChxQ+oDKOaY0aElyD
KlYRH8AvsEHiBxB7/ogfQGYejkGsuNbcmTk+8/B4PABQKC9QGmybeLvJ21lyki7f2EDnAKU+
X8aCWYw9JNoifv7ydRLnjMCM4w28a+enq8PlhcBPUBwEZhXxKcoDrPoTxUP+V+OPTyeAsisw
TNZWniUJo6BRtlZsWrr3A2Bt2voz6qlVE207omuuaKeuDR8gdwFMZdyHu/iljHxDxFAKfWgy
de14GvDFYZOKsPmxyaVa2vqF72u+/oS1py1o6wMC/Eucad6mTB8ALktidtU9irzCyJcWISkB
HSlld6W7zrbo7lUmvt/e9HSN/e+VDz0J7O5Ijz0alPTY4x774nTYGQjZGkr2QSh6uCuzCDkr
/tfr0nBYVRlJ4HBPqowQuiGJR5x4LJMY7MskxjCRSezflElMykncksSTKjHclkmMq0nc4V3x
5/r4JItWp8evltkiyh0u06WVY/goyiNZix1RYOziZZYrQkSfbfIa0UV6/ojzyJr2aQHVZp34
FPiA6v8/uknu5FkUJ/rIrJaU0FC1QQWqIEupAD+pCJWhAhNDQ2WqwCoIsZADBRo2ctZTfFUj
DkU5zEHDJQ6R65SHwhvI4fAmcjjcQw6Hb3EtNFrMQcMnDpGlXf/Zu0WSpXF0JgNxue3HKHNI
8THLyTXKaf5zvL+d3wAAAP//AwA2SGKkJwQAAA==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAANQAAAC3CAYAAABqvnDsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkZSURBVHhe7d2Lcas6FEBR15WCqMfV
qBkXQ3QwYPERSCDgSNprhjc3fpnYAXYAAfarBZAMQQEJERSQEEEBCREUkBBBAQkRFJAQQQEJ
ERSQEEEBCREUkJDqoD7vv/b1etnpr31/+gfF593+rT0OPExvUDaapq+lC6sx3b/tV+37bwjJ
tM3f2z4C6JDHLp9p2r9hU2T//YtLvny1zpfAozIIym6R3r9iZGs1xmW5X393D5mY4if7n8Vj
wxRDd1DjsdJrjGYvKG14TWEefU0bzx37uvTN2RXdMVR/rERQ5/GaZjaeu8igJoMPG8dQrChh
eE2OnectMyh3UMId5ZNdQmeUjxUlDK/JsfO8xQTV7ebZX6ab5sN4nvNQrChheE29gOeMfV36
5uwJGlcUKEZQ2wgKwQLXFYIC9kSsJwQF7CGoMASFXbGBEBTgcWD9ICjAh6DiEBS8Dq4bBAWs
Iah4BIVVJ9YLggJcJ9cJggJcBHUcQWEiwfpAUMCAoM4hKIwSrQsEBSRcDwgKIKg0CAopYxIE
hboRVDoEVbkLlj9BoV4ElRZBVeyiZU9QqM+Fy52gUJeLlzlBoS4EdR2CqswNy5ugUIebljVB
oXw3LmeCQtluXsYEhbIR1H0IqnAPLN+CgpIPVus/H+rVtJNPiMro86GQyEPLtpigPu9mjEU+
9nP4jN1vaENIzkeFWgRVqAeXa0FbKEe3Req3Upl9xi5OeniZlhmUbIn6oPY+BX5tQsZuWn5r
680wxchjbbNbqKaPZi8oFETB8iwyKPP+HScRVCWULMvigpJgJh8CzzFU+RQtx6KCmm6NTPvu
/u2M8slgBaN85SGo9LqhcvvL/CbnnBPnocqlbBkWE9QRBJU5hcvvgqA+rTHOZiChjzHj7loK
BJUxpcsueVDuCNsuZ3h7wve4HA+93RGHcwgqU4qXW9qgbAjh67tpm8Yfn2l+lxJNGPscwcVu
I6gMKV9mSYOS6+lCe/IGM/IE5916xSOozGSwvBIGZXfHNrY4E6aZRTFcKT4LcvF9IuJ5dhBU
ZqoKSoamJ2dUfaZXfP9IVMstnGmmQ91i7bEjCCojmSyrdEHNrkjwWVzJMFoPai1U92qHMwgq
Exktp6RBudfM+cVuoZbHWv4o4xBUBjJbRsmCml72s8N3bDQPavX7Ip9rA0Epl+HyeSYoa7nl
mQflH1YnqApkumweC2oezHgtXr876N7SPkdQhct4uSQLSnbPoldy3zmlnXNNEhTHUIXKfJkk
DWoxyieP2SeYTKsDEnEY5StUAcsjdp3yf/faeShjfsdE8v8TxCQ4D1UognJ9Nq5gsMdL86sg
Dtt6njgEpUghyyJhULIRWhtISBmTsD8vxebJIiglCloOSYOS3brp1eYyFD7dPTN2N/AUrjYv
S2HLIG1Q1u9+KIlpNiAh06nRBPszF/eHHN8Cxv7ySKzA+R+7TgV8N3fsIkCh8/6CoO7GFior
Ms8Lnu/ZByUneRf3UQUiqJtVML8L2ELJsRpBqVfJvCYoXK+i+Zx/UP3lTUculiWoG1Q2jwvY
Qh1HUBercP4SFK5R6bwlKKQl87Ti+UpQSIf5SVBIhHnZISicx3wcnQ9KfsDVUwS5m3cxhC43
N9qfw+dDJXZg+ZSuqC3U9zKkeVDuLSRm8p6ABHUC825VUUGJxTsizd7rwn0/CoI6iPnmVXxQ
W1/LL782wUPmDfOns7beDFOM4oJCIOZVEILCPuZTsOKD4hjqBJk/zKMo5QfljvLN3huQoDYw
bw4pKiiJSX4hmSZRcR4qDvPlsKKCikVQMzI/mCenEBS+mBdJEFTtZB4wH5IhqFoR0iUIqjaE
dCmCqgkhXY6gaiC/JzHdgqBKRki3I6hSEdIjCKo08jsR02MIqiSE9DiCKoH8HsSkAkHljJDU
IagcEZJaBJUTQlKPoLQbIiKkLBCUVkSUJYLSZIiIkLJFUBoQUTEI6kmEVByCutsQESEViaDu
QETVIKgrEVF1CCq1ISJCqhJBpUJEsAjqLEKCg6BiDQENE+AgqD1uPJEzC/UhqDUPBnRoq3kx
XlM4gvr+Yzo9iJU3DEFpJL+8sgXDyhuGoJ6U0edD8ZrCENRjnE8wbE3bKP8EQ15TGIJ6Smaf
sctrCkNQD9n7FHgmptRTjKKCAp5GUEBC2QW1dQwFPC2/oNxRPhk+d0b5gKdlGJTlOQ8FPC3P
oLYojU12TfUc68lWfhjFalote8xyPPx9TTr/UIYcrxcWlP+k75OGFUVLUJ93M66wEvpLw3yy
fwib/kV180vdgbFdnwKWYVlBKR6wUDsa2W3R9WylOnY5aptXprF/hGrbQs1XWk0rsdqgur+8
moKyexlvZVsn+0dHXlLIMiSom6gNytnVetx4/KvseLP57hITFEHtMm99px1kXqk4rhPGbp36
F1JdUBxDxZHXpO7Yv6NlQMkdDf1NW8uxrKC6GaDzpK+2oKavx9jjFj2vTeOghKhvCyXG/XA9
5zJkQYT8dbtLN1Tev57v9Py8cueRviHzrzqDAh5EUEBCBAUkRFBAQgQFJERQQEIEBSREUEX4
tMZccyLpY4yak+M5IKgCRF2P57sY1nuRrMKrvxUjqNzZEMLXd9M2/ZXTa7p7ftb+p3OBKLYR
VObk7tvQnrzBjDzBebdemCOorP3u1dllmkUUwzV9k+vTVr4v6nkqR1A5kwuBgy4kXbkdwrnV
xTTTi2PnX4u1x7BEUDmb3f/lI1dJz79t8tj8domVUDXdW6YZQeVsHoLXcgs1CWT2c9aOtdai
xBJBZSzk/pyRjcY9NvJuoWbfN4h6rooRVMZiV/LJlseGszyG8g+rE1QYgspY/Eo+DWY+yue+
AeYcQYUhqJzNjn2C+M4p7ZxrkqA4htpHUDlzdttG8tjw3gzDlODNahjlC0NQOVs7D2WM3bHr
yf9P9M5PnIcKQ1BZ27qCwR4vJXuLZa6UCEVQmVsfSEgZk7A/j81TEILKnd2tm15tbrcm40f6
fBm7G3gKV5sHI6gC/O6HkphmAxIynRpNsD9zcX9I6i1gOQiqCNyxqwVB4QC2UD4EhWhyklfT
Z/NqQlA4QI7VCGoNQeEAgvIhKMTrL2/iYtklggISIiggIYICkmnbf0TA4E7WHC0jAAAAAElF
TkSuQmCC</item>
		<item item-id="24" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd62vHzqNxgKSQOolLIA2PDboqC3ZRVSEWPKTwAZFxTGtESHAN
qlhFfABfgMSGBR+A2LPjp5CZhzGIFdcaz8y5Zx4eTwsAFMpTlAbbGt9e8nqenKTrVw7QOUSp
L9exYDZj94i2ip88e5HEOSMw53gL37Wz083R+lzghyguAvOK+AjlB8oX5H7E6gv9x6czROlQ
V2Bp7s7OsyQJ+M6g7GzYtE3/O8BWO+YT6pldE+24omueaLduLB8g9wC0sgzcxS9l5CsillLo
Q5OpW7dlAC+OmlSEzfdNLtU29k+8r/nmA9aetaFjDgnwL3CmZYcyvQO4KInZVdQqXGLkc5uQ
lICulHJ60l13V3TvMhPf7nLoHYAr7H+rfOhLYG9PeuwjFEiPfe5xIE5XRihkeyTZh6Ho0b7M
IuSs+F+vSsNhVWUsgaNrUmWM0HVJPObEE5nE8EAmMYGpTOLghkxiWk7ipiSeVonhlkxiUk3i
Nu+KvzSLkyzanC6er7NVlLtcpkcrx/BxlEeyFnuiwNrHly4Xl4g+2+Q1ovP07D7nkTUd0AKq
kiunwAfU4P/R38ndPIvixBxrvgpKYqg6oAJVkKVUgJ9UhMpSgcbQUGkV2AUhNnKgQMNBznaG
VzXiUJTLHDQ84hC5TnkovIEcDm8ih8NbyOHwHa6FRps5aPjEIbK06z9+s0qyNI5eykA8bvsB
yhJSfHQ5uUY5zX9O62/nFwAAAP//AwCaDztHJwQAAA==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAANQAAAC3CAYAAABqvnDsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAm4SURBVHhe7d2JlaM6EEDRjmsCIh5H
o2QcjEdlFguBsARlKIl3z+HPtLu/jRles5jl7wVADUEBiggKUERQgCKCAhQRFKCIoABFBAUo
IihAEUEBiggKUGQ4qOfr8e/v9fcnQ/dyw6M99+rej699D7iO2aCej+71ePZ/d50P59/DJzZw
j+l7gCV1rPI9H69/05Los+TqWDTBmEq2oWQV7xPUU5ZO78jmUfWrgAwMukOJapZQ3do6nkQV
rAqWvvkzME55LI6TaDIo9wi2n2Zk9e+zU4IZJQ/jlK+5oJ6PfxvbSj6ojiVUKcYpX1NBSUz/
plU993rEq32uC77PjJKLccrXTFDvXeX+zXyGf/2uch/R9Fi06JLHrGGc8lgcJ1E6XjbfxU5W
/1FQL4ICFBEUoIigAEUEBSgiKEARQQGKCApQRFCAIoICFBEUoOjWQfl3P/wF0MESiqigiKAI
CooIqv9L/ydwEEH1f+n/BA4iqBFRQQFBjQgKCggqRFQ4iKBCBIWDCCpGVDigoaA27r4xXIZ5
uhLSgKCgrZmg0nffkNDGkNyry7kUM1Fhp4aWUIHw7htyXb7genwS2/glQUFbm0HJkmgIan41
2fnX8ubXhuGb/Z/AirX5ZhxK1DGXBXff+BbUpsKJAzQZVHj3DYLCmZoLSoKZXcJ8zzZUiKhQ
oKmg5kuj8e4bwV6+vTdcIypkaiao5N03RMnnUCklP4vbaiaoPQgK2giqBFHhC4IqRVTYQFB7
EBUSCGoPgkICQe1FVFhBUEcQFSIEdQRBIUJQRxEVAgSlgagwICgNBIXBD4J6vpwLDphT9HRu
OrBVg1pQgqjgqQcVnov0VXAi4EzqcTly/BGem3GMalCCqG5PNygfQv787l5dl47PdZ+Lrsw4
/xrZxW5TD0oQ1a2pBiVXHsrtKRnMJBFcculVjqCgTTEovzq2scSZcV0UhVxUpT+PKTxdfflz
ouB1vvhJUIKobksvKDmJb3buecr82nji6be7+v9TwpqfBOi6+ddi7bE9fhaUIKpb0gsqunZD
yuKaD5FFLCuhhteFOOKnQQmiuh3VoGara0nLJdSHbDfF8Sy3tb5FmYugoE0tqPkFUr5Y3TYK
V/0GyZ8reK0NPw9KENWtXBOUFy95Pv//eLUiWVqtL8mqCkoQ1W1cFlQYTHzFIlmdCy/+H9t6
LXmu5fdkZ8f4/J9d+6Vv/pAzXwuXKZ2n0j+dvQ0VSH2m9OWzJglqbRtKHpc3tBiPxIfBpwYl
iKp5qkEt9vLJY/4FZkNyh0S+rb18y6WXXOiyf+34/5HHTnX26+F0pfNU+qfXPodyblq9en9f
ISax9TnUWlBP+VJeP4pqijwafurXz49TrM0341Bi46e3jmCQbZj8w5K2bR8psbV9FUdd+ubV
XPW6+DnFoGR+XduRoBmT8M+XCsbbDEpi/HfRTokYUTVJNShZAsyPNpcZODqUyK8GHvLlaPOv
QQVLt0uDEkTVHN2gvM/5UBLTyjpmam9CFv+ci/ND5kvAzaCiPZGlb/4nLIwD1JTOUxk/fd0Z
uxLTGO4UTrinMYq59M3/hIVxgJrSecrgv/7+bTQTQQmiakb1QfVLpcqDEkTVhAaWUPM9dyVM
BSWIqnoEZQ1RVa3+oIadDuld5WkmgxJEVa0GllD7mQ1KEFWVCMoyoqoOQVlHVFUhqBoQVTUI
qhZEVQWCqglRmXc8KHmCXw8/Ul1QosZxvhGWUDUiKrMIqlZEZRJB1YyozCGo2hGVKQTVAqIy
g6BaQVQmEFRLiOpyBNUaeU+EdRmCahVRXaK5oFbvvjFchvkvut1o00EJojpdU0GNlxGbByWn
yI8hudndE5sPSsh7JKzTNLeEWlzoMrorSHjnjlsENSKqUzQf1NbX8ubXhma1/N5OtjbfjEOJ
5oK6nTu+5xMR1B0R1c80HxTbUAny3glLXftBhXv5rNxwzRKmgaqmgpKY5A3JMIvqrp9D5WI6
qGkqqFIEFWBaqCAofMj0YJocQlBYYrrsRlBYx7TZhaCQJtOHaVSEoPAd0ykbQSGPTCum11cE
hTKEtYmgsA/TbhVBYT+ZfkzDGYLCcUzHCUFBh0xLpidBQdnNwyIo/MZNwyIo/NbNwiIonOMm
YREUztV4WASFazQaFkEZc7txkufe8fxWfxkSlDG3HSd5jYLXISiDCCrPqeMkr5XxegR1Kffq
/BuVN/v31/mverefeTNdMk7ymuOwwuJ0EqXjZfNdfOMes8uHjZh581w+TvL64zAgqMvIhS77
pVNwAdk3Zt48psZJxsUPFqeTKB0vm+9i0/P1HK8a699sGJW8eYY6B/+faVj7/pVDiQqDCkSX
YgauVndQ79W/z04J4Gr1B9WxhIIddQfluujOHMC16gtK7g81bjDGu/mAi1W+yrcicaubq8mN
4ewsTT8fPYQfjF/tc/siW/92o+W9ypYaCyq4GZscTWFkD+A4o1gJ6vnophlWQv+zMJ38L8Ju
GKn39DK39tEfnXOvoDZuF3q1nN9ul3gv0Y3tKTW4bew6/0vobkuoeKa1NBObDer9m9dSUH4t
42Fs6eR/6cgo5fwbEtRJzAYVrGpdbtr+Nba9OXw0Q1AE9ZV72PscT6aVie06ERyIfbug2IYq
I+Nkbtv/zcoOpXBv6GfY+ndsK6j3BBj28snqg6Hj/KwFNR8f57db7IybxZ0S4n5LKDGth9v5
LEP+IXJ+u53lvat8GJ9+uH5ahdPI6gf29wwKuBBBAYoIClBEUIAiggIUERSgiKAARQTVhOfL
ud98kPR0zsyH4zUgqAYUHY+XOhg2eZCswaO/DSOo2vkQ8ud39+o2LmrzPudn7ZuJK/ViiaAq
J2ff5vaUDGaSCC659EKMoKr2OVfnK9ctohiP6Zsdn7byc0Wvc3MEVTM5EDjrQNKV0yGCU11c
Nz84Nv5arD2GJYKqWXT+V4ocJR3/2Oyx+HSJlVAtnVtmGUHVLA4habmEmgUSPc/attZalFgi
qIrlnJ8z8dGE20bJJVT0c6Oi17oxgqpY6Uw+W/L4cJbbUOnd6gSVh6AqVj6Tz4OJ9/KFF8CM
EVQegqpZtO2TJfWZ0pfPmiQotqG+I6iaBattE3lsvDbDOChcrIa9fHkIqmZrn0M551fsBvJ9
pSs/8TlUHoKq2tYRDH57Se0SyxwpkYugKre+I0EzJuGfj8VTFoKqnV+tmx9t7pcm0y19es6v
Bh7C0ebZCKoBn/OhJKZoh4QMh/Ym+OdcnB+ivQRsB0E1gTN2rSAo7MASKoWgUEw+5LV0b15L
CAo7yLYaQa0hKOxAUCkEhXLD4U0cLLtEUIAiggIUERSg5vX6DzYOyftZWKngAAAAAElFTkSu
QmCC</item>
	</binaryContent>
</worksheet>