<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 351a7ddb78f43f141c7cb9def8f314a3?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>крендель</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>C65DC85C-2548-43A9-A266-52AEFFE71251</documentID>
			<versionID>BC72E8BC-3010-45D7-9D3E-65DFE730748A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="84" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="46" left="54" top="2.25" width="104.25" height="12" align-x="83.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Лабораторная работа 4</p>
			</text>
		</region>
		<region region-id="48" left="6" top="33" width="174.75" height="18" align-x="51" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">H</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">p</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">u</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="50" left="18" top="55.5" width="94.5" height="29.25" align-x="75.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">u</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">H</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:id xml:space="preserve">u</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">p</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="42" left="6" top="105" width="138" height="34.5" align-x="54.75" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">umax</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterOrEqual/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">p</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:ifThen>
						<ml:otherwise>
							<ml:real>0</ml:real>
						</ml:otherwise>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="43" left="12" top="145.5" width="117" height="39.75" align-x="45.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:id xml:space="preserve">umax</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="51" left="144" top="145.5" width="84.75" height="39.75" align-x="180.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fs</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">p</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">p</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="45" left="12" top="194.25" width="362.25" height="45" align-x="57.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fmax</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:apply>
								<ml:indexer/>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:sequence>
										<ml:matrix rows="2" cols="1">
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:matrix>
										<ml:matrix rows="2" cols="1">
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:matrix>
									</ml:sequence>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:sequence>
										<ml:matrix rows="2" cols="1">
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:matrix>
										<ml:matrix rows="2" cols="1">
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:matrix>
									</ml:sequence>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:apply>
									<ml:id xml:space="preserve">fs</ml:id>
									<ml:sequence>
										<ml:matrix rows="2" cols="1">
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:matrix>
										<ml:matrix rows="2" cols="1">
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:matrix>
									</ml:sequence>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:apply>
									<ml:id xml:space="preserve">fs</ml:id>
									<ml:sequence>
										<ml:matrix rows="2" cols="1">
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:matrix>
										<ml:matrix rows="2" cols="1">
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">y</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:matrix>
									</ml:sequence>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="10" left="6" top="267" width="29.25" height="18" align-x="22.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="11" left="54" top="267" width="29.25" height="18" align-x="70.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="12" left="126" top="261.75" width="122.25" height="23.25" align-x="165.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t1</ml:id>
							<ml:id xml:space="preserve">v</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:transpose/>
						<ml:matrix rows="1" cols="4">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">v</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">v</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="13" left="6" top="297" width="29.25" height="18" align-x="22.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">v</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="14" left="54" top="297" width="29.25" height="18" align-x="70.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">v</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="15" left="108" top="297" width="27" height="12.75" align-x="122.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t1</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="16" left="156" top="297" width="27" height="12.75" align-x="170.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t2</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="17" left="6" top="319.5" width="87" height="39.75" align-x="45.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t2</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="21" left="6" top="369" width="127.5" height="12.75" align-x="17.25" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">sbval</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">t1</ml:id>
							<ml:id xml:space="preserve">t2</ml:id>
							<ml:id xml:space="preserve">fmax</ml:id>
							<ml:id xml:space="preserve">f1</ml:id>
							<ml:id xml:space="preserve">f2</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="22" left="6" top="393" width="33.75" height="18" align-x="22.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="23" left="66" top="393" width="33.75" height="18" align-x="82.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="24" left="126" top="393" width="38.25" height="12.75" align-x="135" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>20</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="25" left="186" top="393" width="120" height="12.75" align-x="196.5" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rkfixed</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">t1</ml:id>
							<ml:id xml:space="preserve">t2</ml:id>
							<ml:real>20</ml:real>
							<ml:id xml:space="preserve">fmax</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="27" left="6" top="417" width="60.75" height="18" align-x="33" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:sequence>
							<ml:real>20</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.910960038049476</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="28" left="84" top="417" width="66" height="18" align-x="111" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:sequence>
							<ml:real>20</ml:real>
							<ml:real>2</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.807321654606857</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="29" left="144" top="417" width="56.25" height="18" align-x="166.5" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>3</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.718281828459034</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="30" left="216" top="417" width="61.5" height="18" align-x="238.5" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">z</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>4</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-2.7182818284590557</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="32" left="6" top="445.5" width="115.5" height="39.75" align-x="103.5" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">umax</ml:id>
						<ml:sequence>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:real>1</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:real>2</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:real>3</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:sequence>
										<ml:real>0</ml:real>
										<ml:real>4</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:matrix>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="36" left="168" top="445.5" width="124.5" height="39.75" align-x="274.5" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">umax</ml:id>
						<ml:sequence>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:sequence>
										<ml:real>20</ml:real>
										<ml:real>1</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:sequence>
										<ml:real>20</ml:real>
										<ml:real>2</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:matrix>
							<ml:matrix rows="2" cols="1">
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:sequence>
										<ml:real>20</ml:real>
										<ml:real>3</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">z</ml:id>
									<ml:sequence>
										<ml:real>20</ml:real>
										<ml:real>4</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:matrix>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="57" left="114" top="500.25" width="90" height="12" align-x="135.75" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">численное решение</p>
			</text>
		</region>
		<region region-id="37" left="6" top="522" width="158.25" height="131.25" align-x="6" align-y="522" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="27"/>
			<rendering item-idref="28"/>
		</region>
		<region region-id="40" left="192" top="528" width="158.25" height="131.25" align-x="192" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="29"/>
			<rendering item-idref="30"/>
		</region>
		<region region-id="41" left="18" top="684" width="228.75" height="131.25" align-x="18" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="31"/>
			<rendering item-idref="32"/>
		</region>
		<region region-id="55" left="78" top="854.25" width="108.75" height="12" align-x="108" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">аналитическое решение</p>
			</text>
		</region>
		<region region-id="58" left="36" top="897" width="99" height="12.75" align-x="63.75" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">p2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">exp</ml:id>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="59" left="36" top="915" width="78.75" height="12.75" align-x="63.75" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">p1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">p2</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="76" left="42" top="932.25" width="36.75" height="27.75" align-x="57.75" align-y="948" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c1</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>-1</ml:real>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="75" left="102" top="932.25" width="31.5" height="27.75" align-x="117.75" align-y="948" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c2</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>3</ml:real>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="83" left="42" top="969" width="128.25" height="12.75" align-x="67.5" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">x1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">c1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">c2</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="84" left="42" top="987" width="123" height="12.75" align-x="67.5" align-y="996" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">x2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">c1</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">c2</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="66" left="42" top="1017" width="54" height="12.75" align-x="51" align-y="1026" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0.05</ml:real>
						</ml:sequence>
						<ml:real>1</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="67" left="48" top="1044" width="158.25" height="129.75" align-x="48" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="40"/>
			<rendering item-idref="41"/>
		</region>
		<region region-id="69" left="276" top="1050" width="158.25" height="129.75" align-x="276" align-y="1050" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="42"/>
			<rendering item-idref="43"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAOkAAAAYCAYAAAAf+dpfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOYSURBVHhe7ZuLlYMgEEWty4KsY0uw
GptJMe4MgvJn+ATIce457kYj8BjmAWazy8kwL+fY9/MjX4/nc+77IV9fsEmZd3Ns52Z6YjyW
JjYp82LcVWsW9NWdTcq8lxlXUYWmTZoUZpR1OZdFHvLdY9Ourfq+/Ti3ZYOfowEdhi6GoXNs
67nPmjyf/VylD42VFE25Wqo/+3qb9gINOlHnsDNTTBjMb4EL08x58yxAJJPq1/Ce6bYIsDUw
JxLm9wDTbB13RTi5T70Lw0nkWgzzTOp07NkmbweusG55A7HqQcMH/lbl5HtBrnqXe/W2z5Gn
Q15Eu60nF4quUjLjWkvRuChaaYV6KCat0qrhTOzzjadaEB2TYkX2oSp0t74INoodASHRT8pU
p+GQRhf1UbaqamBUv+xzgLbCP8FyjpKRJugqhxrXWirG5aaFViibNGkLrRLf7muy8Qya1Ha4
vpLqrw2onXHuu4Ke9AcheEFtVSRMTdB1kagnRLC+GAVtOe0Qx0WntdbQVrRUqyj33CfMbRey
6w72qc94Kj+2MSluPUB00iTeABNEE4JHM2lhcEMQdFVBjWstpeOiU60VxiZnu1ujFfDmy2Tj
qTQmTYrXVAJjIe/sI66hARIdEp3WZj3ccoRmTANrtsRyVvBQpy3t+6R1FROJq2+cqqCMi7zH
278mWnNMms6hVLveXB4xnpG4WibFgnJFwUOqFAZV1zAQWKEREFkO778bU88HV4eNQNz3qMP3
LOEpB5haQLxR3k0OA9muVWUT4rpKCcdVJBecf8Okdz8c/Xp8YXyIOZCnFerJMGlYK61dv0l7
j2csrpdGzaR0sBM5yW58eVkIjJhJI+tLzzjj5Yj6cdTgNSM1LlZ8c3Kgu1ZJst0ZciYRV3V+
m3T5M/0aPseVjmK0a/Yw4kAKsKdcDFFn7Uz3W/ROfLu9nPanNSnWQ06y75CKq2FSNKBuSsp5
/rc15Da2yfZBgXW+y6BI28RPj0sqmWL01qpItwt1eZ5lexKP67MVvk1a8psZQ9vETxNPpji9
tSrS7aIJxk7w8biCPvmMvuiGw9c558wYuif+TM+kRCjtDv+CfTSusNLLE8OkSO4505/+if9s
vaBx6xP+ODObFE1CnWy+QySumjZ23I+Byaf+RNA1+cUHNtguffUZpZXeLphk9D99B+LK//TN
MIpjH7vl9QHG1ecONinzcp4PaObA1cMmZZjJYZMyzNSc5z/PkyK80q4pZwAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAnCAYAAADJovy3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKvSURBVHhe7ZiBkYQgDACty4Ksx2ps
xmJ4EogSHiQqnneQnfHn9BUlSwI6GKVLVHynqPhOUfGdouI7RcV3iorvlLz4dTbjMJp59ftK
U2TEL2YaBjOo+GbRjO+USPxq5hEynTYV3ypM/DJZ2dNCOyq+YQLxMK8HorXUN80uHkUPhhJe
xbdNkPF+fh9n+wt2peKjdYEfOTht0DFqE4HKMtm/b2Ofgz1X+6zzuPnhizuf9U7W6H/LJIHo
MRol4Y0c0XTyNtjfbxiEz4MuwGdS/A1y4sNjcA4bB98ALGJvPtQ6Tz8xJeYz/gZF8ZBdrLTu
U8S0uA9G8fUMmnqWvSqVfbl297eTeB+A57hbhYSV7FIf6vGYeCwl0UYyw5vuUMBs8OejCJAw
u/nBg+1JyjQFm6TE+5YqlQjbPRq8N/pQicfEH2V8+JuREJHk33kukEVhAvHZZyPwm4aXJtiy
bV3tAyNaTIdboaGk+GRDhS3ksngoe7Yjh4EHkkHjApPUEC8B2y1IvNqHSiTF3yUlHsu/v1F4
0w0IBB4TzLNxYCELRa9jUVYlvkjeL/VnBmG5D6lY1qCy+Kj0+IZROh2DzkGnWSf9dXC+D8g+
3zlZbKBs59CWmhsT11n4s9jsZtcLBl0B8ape0AeUY/9XXXw4Xdn4VMt4CWcza5mDgYJBkwli
15WAgJx5qDsI+1Bl6inwUfE2ysI5zVUD5kMUtMR1R2Cbn1tVdyweADlng+1LeKY8XgPa/KD0
E314V/yJ0qrU5UXxNDpV/BtoxnfKC+L9K9Y2F4H4OPu1GjwJSKf4Pymficf3XVoShx864uzX
avDzBOIhkzNyVXxz7OJRZvAOrOKbJsh4P7/TZ1Um183r26BIfO9Wfgu+uPNZj4uL6Jv28fdu
5dfg4pVuUPGdouI7RcV3iTF/P5NWQvLhK8kAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAALgAAAAuCAYAAACbDNOZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUCSURBVHhe7Z3rmawgDIaty4Ksx2po
ZorxkEAkIGiYiSOzJ+/zsOuFa/Ilsj90p80w/jAmcCWmacJijIV5RAkT+JiYR5QwgY/Jwx5x
2zIt/qcmvs953V7x7FvUBf7a1jlcn6Z5W7smBbaZtmU3TjjHvtLFIXmt8+kc3cLXJeS1bvMb
dnxQ4OCwXqcLQWNoB845NYG/1mVfHzh1ejvwIFCirXBtN9lNARS3IAjRHuJ1MK10+vYxgb8V
xT245auZribwjE+CbnBRl1xl8AQ94S7WlvkytJG6NnqEHn80UHEOA/js42J0zv4iRSocEyEq
Y8EZpEf04kKfWB8clmWzRr0W5HAHv6ldvLfDsl4N7EMvyGjdTQ5rvqCyRiySCYvscx9ygRNR
b402ZX+gs1N9MJJHyCjUbj8nsTNxZscxK8ExOZBfx8lDP15wa7hSN8CxXp00H3rkh2A7ZkfZ
UyIF16F0OInaNPFJQuqUtMboj90X4e45cvvcRZfABWuD/rjtlAVOx0zItWMCsj0amF0v+i4n
vFPUa3KoF5xa2rQ5zg2cC9zPryd7A3yNUrsQQvuc837gywQeA1Fgl0EEHieMC4NjJnB4VHpj
0aSawivqNSnniuMdBSAT+P0Z3C3MFlIO9j+ur4nQPndxJfCwle2wyed7cCAIdG+ImZgbuCJq
dpwvigkc6uB1mFjor2qASr0mOG4x10omkG1RdGgJHNa6z8HPe5GqDNfI7d8h0A77SDNhD1cC
74cFKKyt42mYeSREVixeZOEPFP87ZrjFpWwH88eFQJ1wEuuzMi/+0Vze98I/TDL2W9bDeyHw
MoMdxqK6nItAiX3wbj+B5sLJ7IlFKtJk5+SHUETzFdiHfKcu8H2L6ktjske7xHK2uH1NHYHu
qT9Tv0BvdnUrCwhc7MVCs8fa/ZCThkBiHw+I/I4MPhIPekS6LwzZLNPqlQPxfi2r34cJfEwe
9giIt1eIccuCpdaW7f+/yDgCv7JPwgRuiBlH4HJM4IYYE/iYmMCVMIGPiQlciV8TOIib5vyX
RW4CV+LXBP6/YB5RwgQ+JuYRJUzgY2IeUcIEPibmESVM4GNiHlHCBD4m5hElTOBjYh5RwgQ+
JuYRJUzgY2IeUcIEPibmESVM4GNiHlHCBD4m5hElTOBjYh5RoilwfH0M7klez3uX8BbP/a+g
fmscPUzgStQFDoKIwtZ+T9QtUWjpDfxfEt63MIErURV49mZ/5eXptyn7+r3M+i1M4ErUBI4v
FTDV9X9oh79ATFuclLGxYP8kcHaPf3dm3yax8enN+5V9x8SXYx/xHI6Lt/X5SxOX4z2ECVwJ
cjSnfCWsT+B5lg4fy6EtTpmxKRD4dogHBB1DPThmgUOdQJtdpLyNx62sDe8rbblezlXa0nh4
4xFM4EqoC7zIlvl5EFsp8Oo5y6ZU0vVcfOljTKF9EL8XLH3tt2gTgq5YU2u8hzCBK0HOzPhk
D46fQNMSeOWP24rAcUyfxR3+Zwrow9/3x2kJlTYUDDRGa7yHMIErURU4Oj8KAhzP96mXROGQ
uqL4QnsmYOTsPATWnmV9P3i9KtZQl8bEDH3YW1Mb58WfGruFrjfGewgTuBJ1gXtQFHCvFJOA
vS2UPCvS9gDEuB/HMdI5z6rxWlB3EDKvE+H/Vwjapa/hsjYo+hiAWb+Rw3jPYQJXghxtjIV5
RAkT+JiYR5QwgY+JecT4w2zbP8N8jA4msm/1AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJwAAAA1CAYAAAC0q4JrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASMSURBVHhe7Z3bkaMwEEWdwOYxMZDF
JkEekwHR8LWZOBhWVw/UehnEAELTfapcBUYGIY67JcR4Xosg3Ahf4eZxeb3GZbarwlnMy/h6
LWOhYVkKN4+v5VVqEeEU0MbD9LZrHnbCvaeh+O0TzgVtHUvHS7j3tAxi263M47BQ5xgJ916m
Qfpst4Mv+TCp1jfwEU6d+JjpUwjXQ6McG+He0xiE9j5AVFYDHD3qM6O/XEf88czjWm8mwvWc
TiEaIoQ6h6nXDoE6B5tWmQinTvixgwUfxZKXqzP6QVo6s9of/gvPQ7je+28zOt6dplOL68fx
EI70IbpjvZWDKBFGudLN1Sfi+tBshOvz9ptNt6i8TqtItSY14aYq0m4/wpkb7iJcx+Tu5D8V
Ee4XIMI9FRGuObyE+/5avr7t8i+iJ+H+/f2jr4FEuI6RCPdURLjmiHCdgwvoZiR6kE6EE25F
hBNupSCceQQmmDgOwPazn7rwTxJchgjXnIxwZK4u+3QCZLvoiQV9vAsfHxLhmpMKl5XMg4ni
Sy+akuKyv6QS4ZoTCrdODBfSKbYHac8/w7XrSVQnMx6zscdIBUifhgiwdTwkjgjXnKoIh8Jp
9HEpVony8UlUI6QW2Uqr95dJofuiqJc9eZU+LMI1p1q4bAT78JmApJyRMJageJyfIsI15xzh
9j6JmhUuPdY+4STC9Ui1cNl+nX5vo+8F9L5JRFMCuPRKuWxgIsI1JxKO9LOoGA4Ikxs0oKCV
yffJ7L7oTtYy7pW7BbIhbixtDSJcc9IIt0Ft9JknIqiWZSMKIupdZYUI15xq4dRVy/a7Ukz0
Cy7wlnB6u9z4/c0cEA5AploxaLrOfRbbL5QNPFK4K85b7fPqacKDHBSuUx4n3N5scYCrs8VB
RLiGdD1NeBBewn38mwaX8l3EidZx8VSamlWDoVuA+4RoPLfsgETrKFxfbDuSV+vB9B8iUG7E
H5cr4frDP5kmrKKyfgXkbxoo8aBmXXfyEVmCZZu6sOwkou9rebEfddHs9J+WNalMWi6Pr885
04R72Vu/MpJSKatgmfVYrNyyA9FQC0Hej/aNhs9GiKhckaSckTA+v+JxSMRKXp8aaW/9Cohw
lLgx6bpe3hLORh59ECwT4aLpv6IITaYJK9hbvwIiXEAUJXSk2i8cGtNHByIcyuj3EVXM/sKy
lky5Ivq4UV0zt0JOTaml+tm6+P5vGXbCbX0zg06/alTXkPhW471x9qkIDafFQRmzYsuT16Ak
R/lguxIRy7lBQ1xOb6OR05Icy5Wl7BB3N6X60WOoemakp/D69STVUE/6fbja6POoaUJHdIyt
c+L1+3D4Bl59AapA5NoTgUx0Caq+JZzenot654IIT7NGvB6C8zB1YiKcP+HncKRONsUWUym2
33OedcL5lMtEODRIj79i/lyqhCN9aDbCqRaR/9NwJhV9OJb/p0EZ98C02jNoTysS+o3FUWrY
f2YknOKO0Rsn9AAF/cnyIIbx/9oyoK8hzt0E6bs52AkHTr0LL+QpZBOWwgEzsyB9uvOxt24K
32i2wgktWJb/5Q5OH1KO/6YAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHEAAAA1CAYAAAB2twSqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOoSURBVHhe7ZzrkaswDIVpYPvYGuji
NkEf2wHV8Ot2QjFeyY8g8BOwWUA6M5ndJBASfT6S7EA6JXq8BKLTNKiuG9Rk795Lkxq6Tg2R
NycQQdPQqS4WoRsJ32c/zvbeIvYQ57GPjvA7Ct/vFiRviPOo+icRtJqGXlGOjCHOauzvWgMz
wsHXj/AJjPhChEAMgfryFFE3soU4j8MqJR0WuqKDgE74FxqkRBdZVdBNu9rIFGKtVGpafwTX
2fSGjcc1UxU4tj0mU4gQgFp2cU78uDo9p6unZSDyhFizHgYhrrvHVnJ1kSdEUk9OS0MkzsOV
H9I5OsUm6mfk6jpbiNXSnYWo66K++fXQ1MkWEM1ChUA8Ky+dhhVaaTkrgSgQH65qEMkUIzOt
EIi19fOtvn/s/xepBcT//7705xAnXiRxYm0JxBfoYogYbDcFqQlSIF7sxBYSiO+FSFrmok+J
29desYfXDCxbVdV7IeKquJ20Fk1gGy706uM3/DrntRALVx6ccEG3aSAg0M3OQHslRA3QrTws
qRQ3+jxGUxxuv0p56GKz3TCZlJzswtyASX4bTjJDSPY9H4LBx4nrejcDHPeUhutFwaVXCP6Y
ipCBTAeGGSx++ixz+zKAvFtsZ07pVJ9UC8HYugp3Djot8BpBBQeMDyx6nLPiVxOdc4grY8HF
9AiuyAY+CNE/dhlEcWIynY4kgPQUOdzZCxDurx/L1DKUPhZxHgQ19m14k2C/EyKpU5/grh9b
QUMIocYGt7GAFufa19nuT187OJ3IDIbtQNij1zpxp/a6ZBo33W0wdROhO1tFWiA6heuYL+PS
VdByEPXzIXdWkkCkQkB7g03TdGhffL4hQNTNIQZ7joAqQXyobgxRA8QBLhAzuhwiZKzB775j
EieWKHeOjavZ1S6SaQNRzrGJxojU7MyyYLnEifWVS6de92zAFsSVyHTlpoHb3AILG1QCsUSH
IJZMp2ISJ9ZXEUTiPNjec4/dpiuCKxDrC6AkF9Y/gNxtWw8xVTp44NJMetwFEQeMO24GJO+r
ogBS8vpEL51uhIEmAW5+lkNEvK9PRPekop6BiGmMOnl7/xphNjAZginEJQC+yBQjMq24B8Ql
jTOFiIE//usZt4BI6jpbiBD549ft36Amyu/YaKVSak6kO8X6me1Oa2td0xlDBG0ctUu6+cG6
mehiG4m6EMUbIgjr2dWp8JRILXRiDxH1V/O83YpkDoFohSDPfVPRUnbaExlpAvHxUuoXZRHm
9WkC6pQAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAeMAAAA8CAYAAABVaNJ2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAsjSURBVHhe7Z3blds6DEXdQL7TwtTg
LtKE+pgOXI2/0skU48uHHtQRSZAUZfgyZ681a40dQYKxIUGWPM7tRQghhBBVOIwJIYQQZTiM
CSGEEGU4jAkhhBBlOIwJIYSQN/DzuL9ut1v8Z16GEEIIIRfy85hej5/l9/vrvjx4ThzGhBBC
yLvZDWMDhzEhhBDyZjiMq3m+psj1/ek5/3OUihh7eeI2mYhW/Lby+VRwYT7P6ViTW7fEY9DD
Z3hA6IVexvZSEsNhXI2RVN0xZTFOWPW649h1hWJbeH8+LbWtgR4+wwNCL/Ti+Xe8HGM4jKvp
U3jEiujUPysotwadfFpqWwM9WPQ9IPRioRfPv+HlGIPb4TAW6VP4HT+P1713B808p/v6ab1i
1PJpqW0N9LCg6wGhlwV68Yzv5RjDYVxNn8Jv/Lwe9zP3NgRsg94fZiulaObTUtsa6GFF1QNC
Lyv04hneSxhjc78d7iVzGIucLTxgJE/Vp4B1VJ1lqubTUtsa6CFEzwNCLyH04hnbixzDYSzS
t/DhH33vMTHrJ+/mMz7TcPfwcSnPqfgejG4+LbWtgR52qHlA6GUHvXiG9iLHcBiL9Cy8cGll
bpowNN10Ocz2iy75aOfTUtsa6GGPlgeEXvbQi2dkL3IMh7FIz8LL67I39W9rA7Rs2yI064p2
Pq3rKyW1fu3XjWjn07q+VlLb064Dop1P6/paSW1Puw6Idj4t65NjOIxFOhbenLHJ9zlsA/iz
urazOU/R/Rf1fFp3klLoAdHxgNALQi+ecb3IMRzGIh0LX3pPxCzn7nmsZ3Yzpgnt5ZfbTW7Y
ogY8lY9v9t29mQzxfFpqWwM9IDoeEHpB6MUzrhc5hsNYpGPhTXOUrsp+E8x+WdtESzOb9WPD
A/YyjbitE/mETeq+Aacpn5ba1kAPiI4HhF4QevGM60WO4TAW6Vj44iYyDTxBk5jY8Cvfjk2/
p29TR/IJcWe++bNMnYMNPSA6HhB6QejFM64XOYbDWKRj4UubKLKcbYrw0gw+Rro2tbiceb0j
DmN6uAh6QejFM64XOYbDWKRj4YXmcJdN7L2MyEIaTZ3LZ4c5w5Q+UNGvqWugB0THA0IvCL14
xvUix3AYi3y/vr6+599LScR8f72qVzVT29R///ySt3Uin5DnI3MpaCaej6nT70mMbYceEB0P
CL0g9OIZ14scw2Es0vEsSDijy2JiwzM9e/aXW5dtenFbZ/KZKdqOIb6cqZPwAYpz0AOi4wGh
F4RePON6kWM4jEUSDZrlgqY2GtdPJdoPHghi39HUdhvbWe7z9cic8fZr6hroAdHxgNALQi+e
cb3IMRzGIokGzXJFUxtsM9t7IUV/r3dtU6/3ZdaffE46Bxt6QHQ8IPSC0ItnXC9yDIexSKJB
s1zU1BVc3dS16Bxs6AHR8YDQC0IvnnG9yDEcxiKJBs3CpkZ0Djb0gOh4QOgFoRfPuF7kGBjG
JmB5+37pq7Xbyf99VzkthanBrD9bi1jNEjFsaqCnO3ooQccDQi8IvXjG9SLHBMMYbrQXXN9v
wzYFrPtscV2+vYY7kmhQR6pmbGrk2oMNPZSi4wGhF4RePON6kWO2YZyV1I/jR9tto+Q/7l6E
EXTNu/lEg1qSNWNTI5cebOihGB0PCL0g9OIZ14sc44exkzVfwlguY5gXbL9E+2mSsc/Zj4Lb
xJbfF3afTnNZ++FqH09Pk0C4vN3OLqFt2S0+hl+PX25+B7zmvLwjDs7+YszL10tMNGisZiuJ
GDY1AA261rTkwDFDD1WUHlzsfh3u5yIJD8sxw/2s26AX5N37B72UUeTFIO8vxxgk8c7YBM6i
3AZmodvvwUBcNhA+7+LtusyAfGyvxDXA4ZX5bYnFnXMIl8P/3ur4rjsGnACEP9Fgk19qpS6n
2I6RiGFTA6ZOa4OGJ1Ph8wXQQzElBxe3n5r9oWoYWw4ezHqD20c/5uTc/xO9IO/dP+illH77
i+wsfZnaPQ6Gbuz3BVMcP9CC5w8NYJ+KfRWabYyyd6zuRa8v6Ng48fWfJdGglshr9CRi2NRA
0KC2h4IFyk6sZuihGNHDTNO+FPGwXDnbr4tekHfvH/RSRr/95RiDnBzGZgN2CLts7e/BMH6a
5cw70DDBeMJ+HWXF9e9q7bL4rtgiF8TCd8YrH9TU6K7M5Qw9FCN5WKiq/0LOg9vHguMGveyQ
vKCPKj/00ozkZUH2cYxBTg1jm8A2wKzYYBn3fHhpBZdf8A1RXFwjwg3OyAurOlssJtGgFqzZ
SiKGTQ1sDYrNjI+z0EMxkoeFqvovHDzsv2rwOS3/Ri+I5AV9VPmhl2YkLwuyj2MMMg9js6A7
Q/I/03N797j/3W/ULecfGMlbnPu5m0LZ5Xf/HgzpSELLJZP9YA8f74kP3f3gPzDnklhlhkSD
Hmo2P+1IxKg2UaSmQxxs6KEGycNCef0XYh72z+3279gLphdg84I+yv3QyxkkLwuyj2MMsr0z
fhM1717j/8WVGbpT5HkjaCesG4kGzfKJTe3Z1fSTmhr89bnKQQ9Iv4PLGegF0dk/EHpB+u0v
xxjk7cPYJRW9pBji341HCx4T4d71zu++u5No0Cyf2NSRmn5UUwdXNhJXUOqhB6TfweUM9ILo
7B8IvSD99pdjDKIwjC22wHXD83gpe8G8yMsGsSXRoFk+sakjfFpTz7cSqv6OMgs9ICUe7DLL
JcxrBjK9IDr7B0IvSL/9BVxGUBrG/ycSDZqFTY0UHWy6Qw+IjgeEXhB68YzrRY7hMBZJNGgW
NjWic7ChB0THA0IvCL14xvUix3AYi3y/vr6+599LScR8f73SqzKy5ksdu0+fh48r+PvnV2Zb
M+r5mDr9ni482NADouMBoReEXjzjepFjOIxFjNzq07BEjHRGNzdNuEzsy01K6HKGeXk+LbWt
gR4QHQ8IvSD04hnXixzDYSzSsfBSExmsfPGL2wvo0tSGa/NpX18Z9IDoeEDoBaEXz7he5BgO
Y5GOhS9oIqN//Sh/69mcpVdTX5tP+05SBj0gOh4QekHoxTOuFzmGw1ikY+GLmshglnP3PNYz
uw37J14lf27Sr6kNiXzsNvy9GflPLXQONvSA6HhA6AWhF8+4XuQYDmORjoU3zVHSkBbbvLiK
pYnKmrrgbPBMPj+P1zTHuryEGsXzaaltDfSA6HhA6AWhF8+4XuQYDmORjoUPGiHPT/wrPw22
gUoacfvy9wwd8nEU7BzxfFpqWwM9IDoeEHpB6MUzrhc5hsNYpGfhC9dlmiS1WFlTmyYs+oaz
8/m4bT2kdaTyaaltDfSwR8sDQi976MUzshc5hsNYpGfh881mL6m4exmZ7ZU1tdl+5L7NkZP5
mDNU+ycE8iWoVD4tta2BHvZoeUDoZQ+9eEb2IsdwGIv0LXzRPZEMRU1tzgjlxveczcdic4p9
aGMlmU9LbWughx1qHhB62UEvnqG9yDEcxiKdC198vyNOSVMX3XdZOJmPx7zeTFOn82mpbQ30
EKLnAaGXEHrxjO1FjuEwFuld+PwlFgm5qWvzPZePI3tGm8unpbY10MOGpgeEXjboxTO6FzmG
w1jkgsKbJsjdX0lhG9rdC8nc66g6u1xoyCfMJRebz6eltjXQw4KuB4ReFujFM74XOYbDWOSa
wtumqF6thGnO9JleHp18WmpbAz041D0g9OKgF88/4UWO4TAWuabwFvupv26NZBqo5aw15P35
tNS2Bnr4DA8IvdDLzD/jRY7hMBYxRVwuawQ/+bqWx9hGavmvvTbmbVU3R5wr8/Hrhp9Oeceh
h8/wgNALvYztpSWGw5gQQghR5fX6D7MamcQWWnRjAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACcAAAAYCAYAAAB5j+RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhL7ZOBCcQgDEWdy4EyT6Zx
GYfJJTm9k57amtJWDh8IFWl4+VFHE7PkrCy5ESJ6chD0eyo5FXNuTjmhklwgEGNdwDsmIvly
f4T0T6ptoj7WSuGIQBjTZohI6HOzm7Vj3rxzeuCRSwuc5pkIjDTlcsdyZk9NuCA5JcC7yCfB
LwEcebvxIfpyjEhsG9SfWLord/ZB5GBSwhU5Hgn8piaI4NXJlVTH2ur8MTkZ5d6FfT65Dkuu
4D/kRCw/87sEh5K7myVnZWI5ohdQJOmgrww8jAAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACcAAAAYCAYAAAB5j+RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD5SURBVEhL7ZXbDcMgDEWZi4E8D9Ow
DMM4Nq/wakWJaPzBkfhAavDJNU4VCubIrXLk5nBotEKleGk0TpCcM+CFGAskqI3QtjqDWkGS
swg+Tl5AO8L/oNjPEJ+B6Qc+wOdUyQ0OLqP+jfL+NGvG3AJqKly11Rntex18KM3HEaxAdaND
c+fCG7PTemrMenIW7mvUDwRF6g/JCUbyHQxjvgPuXHaner0cwaNcvyAnkaTu2DseDIT/fKR0
YwgDORKBpjinWVTs5fcwbGtbmOPm6Um0+11kuRzrIJLX5b4hWk7OnRtSTGv8a9mf27Qc8Yfv
XMu83AscuVUEyyFe8x/Ta4NGE+EAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAfCAYAAACLZH2OAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMTSURBVHhe7ZqLkesgDEVdlwtyPVTj
ZlwMT8KQYCyB+MWetzoz2clmgxDS5Zo4u1hFeQkqRuU1qBiV16BiVF6DilH5KYdZ7bIs9MO/
R1F+wmE2a47wfLVr+GXfVIzKc1zECKgYE3Zj7Lc8Sh+HNWb3z++oGHPApWLja6e0kKmpipEl
v4uVdrirjYqRQ11xHkxtC2Lc7RY+ZvvROCA8v4Pv3+AnT368BJhjnX+O27f18ylPGcxh7Epo
ICNGuEytviE4eFntBg2KhXkFhZg0MNkBTojs+ApcPnnR94Frnxn/r5MaCtbbm16kj68YvQBT
d+Ccbd+WxHrPCdK39jujB4Q+JA4Frv0H7vt3iYwuwylGJ8S7UhFSTLfm0UpHpGJEcZ/jvUOh
+C6xCgvyaxBMdYcUenRkCTl96tTjorPiSmrYxoi4d/O60+SMtMDOIqcvy53x7qzppzDJgkKc
s3jJgxvMuS4h8PgbhGZmxRXUsI3+uFPFGB88T3rFCKAoguNCPumdFnrefnI5ur99rgKwRula
CsyKW6phM51xUYyl3r1LjLDUsAOpnUfPm1LvjPm435zGuFdgftwxrhjoiyvp3Ysu0x5/HqGG
yC7T9RRz9Dl9nczjaoZCz5xlc3BxAYmTsHA1HJQv15tcvhViPIXkChNPFoqFjzgDXBRTwMt7
ufFhPmpVbgdSB3l8PVNEX2gyZAHJhrlvhDgfWA9RDwnUBnP5wFqaxUjWcES+dG8k+VaIsR6q
iLVU2T0Ku3dCjmJsaMKW5JqMaasHEdcjaV4VQ/LlKeUrma9ZjBAe3K3R7rEJ/vwhwrke5ZaD
wPi5ZKCR6Z/T4jeJh4gbGC3GIflmKMWbLEaEtu2xoOh/MIfk2BHR09xc3MBsscyOfwV1Ujau
TjH+L9RvqmebW8+z+fLHkRgVo6f6HyUePoNV82i+cOURTKZiDGTObzTRpYe5u9DDcDE+ma+w
tirGD9Cs2q8V/O2k5vt2DNhYd6Ys3C6p5qF8pXdNVIwxuxnaJAWADSDd4yrGC7KDtiKlrp4q
RuU1qBiVl2DtP8vQgLDC8Qv/AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAACcAAAAYCAYAAAB5j+RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADoSURBVEhL7ZSBDYQgDEWZi4GYp9Ow
DMP02lI5rV4O65nDhJeYWIz4+FADDsyU8zLluimAMQQMISKUoeQyJpWqkmkguUwyKWtRECIl
qBU94zj5SrQGGah1e6ED3ZYzrywUiJtviY/eE9V2PXEGoFEPunJZrLk+mLNclD2tGDmC04oq
RCmAIwEv3+VW6flTY84nJ8G0Z+bMNfSs7eYwbf57TLfSDu7lxFqbosFjixRNsmy95UJDCCaA
A7kDNpFzeUHgBF1y9rDa+i6mnJfnnznK6t2t2ub359YtR9z+n9vTL/cHppyXgeUQXyUg3NnN
5RzDAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACcAAAAYCAYAAAB5j+RNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADWSURBVEhL7ZSLDcMgDAWZywMxj6dh
GYZxbeMgSps0uG2EIk6KFIIg58cn0MQsOS9L7jQZCUKgEIAwTyWXKJpUkYwTySWWickamRA4
QWtxn8QpT+Qa9ENp1wEnsGUZGbKREZ7+pT72zhTbduKEyF89WOVabPfsmIsc6JoWOjlG0gIT
4hTQkYCXz3JNev7UhPHkNJja1+25iu21d3NINW11v6U7rbyCr3JqbYeiQTcsSx/KfXEgFBvv
uuf6ffFvlpyXJeflHnIitl2kVwkOJXc1S87LxHJED2Wy7ffuRIInAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACpSURBVEhL7ZThDYQgDEY7VwfqPJ2G
ZRjm8wqNVpKTeB4GE1/CDxJpXz9RwmS8Qj2eJ5SVQZJ8N4CsYCIQMTS3QkkQexcZe3iYUIK4
SBWTKJShTDshY2hCnwC22rW/C/mmRLdPpCvkkf/i3NZOsgoZFt+VhJqh4vpy3mpzeV+VPwud
Z7DQ+YQO7pBxf0K1Z/jKWKOQRxYnsgl6U1641IXD/9AEvEI9JhMCFltD2/l9xpTJAAAAAElF
TkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC3SURBVEhL7ZSBDYQgDEU7VwfqPEzD
MgzzLahV7mzQKBcu8SdNsBJ8bb8QBtML1NI/ASUEJhDlYIS0pDsoBQZJLOsaKAqWvG4Sg4ii
UBwU8XkVmFz0N9DckRWoUgpgEhy9ekIHHdqPZ6M1ZSCvQwXWKeSknJFFiHewjpKbJvooah8N
2otAmu/kn1WXgKKc9c4POpQ32rN6RTr9+w5Q7sZWka0tnLvorqnVn/YNPaQCGkEvUEuDAQET
3VLgxuzve+wAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHQAAAA1CAYAAACQns/uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQESURBVHhe7ZztcaQwDEBp4PpIDdvF
NUEf6YBq+HWdbDE+yR9YGMk2YAfC6s0wkw2wS/wsWTZsBqM8ChUqMY9mGEYz+5f3YTbjMJhR
uDAVyjCPgxmkFrsJeI2v6e1fRVRownt6ib3/buC1plJVKOU9mdedbOL1QHodhpdhgtEyj+t9
KnThbabXncZMHCu9LCtWuDbc95rg6h0qNAANM0phcAVYlC3ZAjubXAjRKFWhnvc0CmnNVZWD
3XyULKmwX0Tj+EgLM6kIsoD8sE+FWgrp1gukESJ3gDakBU9WKHY6n3ZVqAUapFAM2YhZxqry
8WtcynRRnmzC++wTGjukCkWqxs84jvWOTsuOMRQJ46gKRcgYlMWuHkFUkaoyNLaLuJZjalLl
rj5zS+hkKhQBUbUZFFMfPZZGK+5byz7JUnyt55ocmKLxulQoUi0UonHMCLMC+lW+OVQopVZo
8ThMkyr0egqibCrNVKQLVcVVH1Qo5fvLfH37n08wTw3Hz538+/vH/g0qFNlRFEmECLkKjVDK
SaHYmHHaM5vpgrSrQiknhC7j67KVpxg9UKGUBin3alQo5blCcR7lUwdMoOOSlpRGcvMuuiR2
Jg3BZ7RcfeF4plAUENcOUUQY6PklLbLWGCAN03RJrPcKzCOF2kYTIolpUJS0boTMHYEWQqDR
ixP7ozxOqG3wkB5hS/863E8jLH3tZVafv4Gk+iB+uabQEUgG4fDHHxLzcREKfzC9vYQnb6PF
SWEbJjmfhRGS3nfcZgWOpHPRTTr5s4RuixI8eStIEro9X8J2lOVYOC95M/5zG/BJQudxO/bt
EcqdLxPHYe6pgDqhGqEORmg4yL9Y7iTg72tSrnR+Fmhc2/hMVNel3AM8T6iTEXoy7rBTDfK7
1VwS5QsNbo+FN8ieHz5PaEVenBZFObYRupMW0cLfbgJx3FMBGLm9Wl2FIhhlmYjJEsfKDVzj
2ug7OY/NoUIDKKZNQ9N0vQY7TkeZyI2FoqiazNRI6EO4qVArM1NrUFQo5UeFCjWCgEboEbLP
FNEZgE/9vqI+9mB1H6H6TBGlFKHMlIhb+KhDI7Q/FSnXNmxmWTKPq+rjnJxshWVRFXqEqjHU
ScHjjkcnohHan9qiCI7joso2uo24mnm5Cu0PiKq9i7NZIYPxNb/GnbJDaOhAuBXeN2QNFYoQ
KXkKMnZ0jNbo90NXVBY52dQMsqeK9+gCfLZ+g5sSG4RDXpb0LPPS3NfmewId0o/rKtRzrnJ1
2DG0MA3pAkn1KjRQPY7miJHyk+j/KWLJp90qLimK1uO/CqXgNKGmOCLEOWh5atED/V9/BcIE
/VfAZAQVytDi8ZruCNlEhQq4qcrJMbULMGZm0rsKfRTG/AdAUSmbNNqJvQAAAABJRU5ErkJg
gg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAKoAAAARCAYAAABNezc0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMzSURBVGhD7VeLkcQgCE1dKch6Uo3N
pJgcIP4Ajdl4c7u3eTO50awC74GYW44HDz4AT6E++Ag8hfrgI/AU6oOPwHsU6r4d67Ie287z
u2ja84dbHPydi31bj8W9YnU/tnU5lgWfUf7Igfe85PMOtO/r3EsbW4M/rFk3UCfjDQo1Bj6r
UFv28P0EH94dZV4oUST6YLKK/fvmUjzegQ2RHA0sbOYw+3CfQvt27iJ3YQP3rkxA8Scfual8
TUdFIS4dfBOhA0o7413F3k8QiTExW6craPi+1FF78Vv84VBH21WhUlVTN+qcEjL4etJTB8In
nqBIwAfb6qTROyaBweOcAzBjloLgvOpWxfUT7TKvNFcIRaZ8AcaS1d5PUDEKpPiK/agF7PGs
KWoW9Y36IbRGORbngxblegXLN2O4UDs2CCZ/jDPkMRdquZCMnpzugqx6moGjKNnuDiJlf7Cv
8h8PQ/BTmvRbsc6Kmca5UE0xKx8B5VVsIyRVmxpMVmM/AYquWyyIilc+bLSP+eRxoYWZV9yP
tkDfbSD2ynfGOHdAwwahwT/ehPrqjx3rtFBfQzzdVVAGAVyX1nDnoBmsVbrKmIU9FNMSgUSO
djFxp4L/VqHC+xRHB1InmpecjXGElVdpr4fG2jmF2uYfc1cUahAxOMWxIKrwSkeNYF+VsDWB
qlDZF5pN3ZTQiFnYaxVqafe8myKCP0nvbqF6d6Y1Q+pE85KzMWafZl7xUwv429oISN+MGYXa
468KtXYoCE2Dh2smR+nhv0aaSgKV0AzuCKUmzZiFva6YsdOMdDTyMbdQcW+aQ9yu0Eehp1Nj
3NWI3uNh1cWjIH0zxrkDDBtn/PXVT0awyxWPlTxeNxpbjZCoZD9HKLozi1kB14j3ZswOrpE4
L5LSKcQoRg2OVfwQP13S+3SlyrXn+9M4PWUS5f5aO+ezZvUY6ULx4LowaWtU/V5qe+Y7vm5x
R5zb6PNH5EOkv1H/KexiRIAYrlPE1afGdfz1/juY4fuWDTwInLSvKVRgDSdaX10oRrOAoevY
v43gr/ffwQzfN21Qp89d/osKFYHiBfLqCn/wRsCmUn/mfVmhPvhMHMcP6GfbdZCDc8cAAAAA
SUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAYCAYAAABurXSEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEkSURBVFhH7ZSNDYQgDIWZi4E6D9Ow
DMP0WgQspyI/HjkTvoQEVOT10VbhC1miZ7FEz2KJnkUQbRGUQuUH0IpwBrVc1xD2QPWGHAtR
A43CT3anTw50BtC4sGjCodFCgBxXYvh8bWhnmBfMytLDGY0qbmT3ey0bwUIIsFJ0dIi19rvM
dDjNJqX3PK8WTcRIk+OMFNGQ4w34W04BfYlO9aW9kUfRBBeENES67oslC0gwUohJmBj+HDZs
E+uDoWcnoukjuBDF3BTJ4/DNCxe8aWG+Qx+VnSrn29Nw2mhRXD6NwnyLgK/k7m7Jaeiv0GaK
omuxppA6P2BYNG/oKrIRqnL6gjxii2ZaiojuwU3gvHscSfmeRmxBk0jtsNCn/50lehYvFI34
AWiP49rfCvI+AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAYCAYAAABurXSEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVFhH7ZUBDoMgDEU5FwfqeTiN
l+EwXcsKAxVkkHWa8BITzVZ4/NbN4ANZ0losaS2WtBYivSEYgyZcQE+Ed2jz5x6kBroLSjaI
DnQ1FvkkfbKhd4DOy8NXeHQ2E8ivmgzvbx1Vyn0jrGI8vLNoYiGnPxrZDBvIATulY0LsOp4y
M5A0h5Q+5/tuaSKeNCX+JnQhbGwnDlMnrJ8OdJTmebey8VGa4C8UgdCMgRSUi++YeRGltuiK
BBcDa0hTa6FMuYA6EYs1YfG6NEnVk6IDuZEY5zmVTr+RF63P26RJO+kLwnztXlINpqSpJwiP
k77li3hCGAmZ5/qfw+/I92fxgfH4P0taiwdKI74AY+fxT8QzrFMAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD0SURBVEhL7VTBDcMgDGQuBvI8TMMy
DOPajpNYDrQ0pFWEchIPonD23RkCToRHzF0xq5iMEAJC1u2VKAkjcYcQMRX91o2CKfLZynnH
+4dk2CRtQooDfelHSbAJyECNx0TyZHfg/b2YTEW2uBeXT6dvzajw7mLkx8YYaJxnmigpmqKL
u7FapAPchyZT41Uxy335PNN2ft1qKOWitvkhMZTGerbG25fMAK4TQ4Zv9+USMd8nw2762W79
+g4Z3MNx+s4Mwb06xt1ecAp73wlByI68KsY4XismQkdfIeZ3ZlneRg0ZHzm7LsPhePdkJsAj
5q6YSAziCwFekQp61t1gAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAKAAAAARCAYAAABaWaf9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANMSURBVGhD7VeBresgDOxcGYh5Mk2W
yTD5PoPBGEPSNlW+9DgpTwFsg8+H0/c6JiYexBTgxKOYApx4FFOAE4/iOQHu67G8wrGlYY3t
CK/X8cITAr8H3/A6eL/lWPc0roD9emf5HPu60Pk/ibof65Ly755ZY2DPeV+NA2ju72aEYi8r
nbbgIQFKkl7RQWYiayiadyD7ebGwdsMeG10UlQyL750iKv99Dfk8W6AYpmgWfXuV2/DCC37B
vYE5x//XAX+aeBsXBfv+oscOZONc74C+P6PHUw/ankRd9h/sIfgV9xbqXEWAmJTW27u5fMAP
CybJ0W1F/LAWonK3sA82yqREAjEfttjRFmEqnQtreY5RfOJjyIVf1V2kU+JJRcyxeyIweyhy
rgmw789ozngCZW/3x2Wr+VFQHOZzQBMUa0v1ga/USsfhrqv9VE5NrRhYj7XIAtzJMJrA4ezG
2cKqxyVcFVbWOWG5qWsRBs+LUMRPj5MYV9mnJFPWeSESI/vxBStrgCuQVAg9rT9xPuI521BX
BAj4/gw6d1c0HpQ99rdCGcZyuU8+iZfyri6oXBA9z/62VgXy5Wk+wbJwO6rkyniBkPWGHbvx
OBIlTwxXi7HxI9gCCVg4uetQnFNCfAF9L0Caf6f7GfvvBChjJTTvXZC/oGre4VwgZ6sFiCCX
CHu3AxLc5BYqri42oWOXx9QtIdpMJK8bMgCeV0W1cQg9AdIK5wff8+4H/EaAW3DyGqCxr+pZ
curC5T7F7L3TX+6UHBjv6gy2VgqOAOFcNt+pdd6KQXLVzXTt0hjvnKj+7EZisz+RHklOl6T6
PKi4hKFA5EZf6kD3CxC+eUxnD/rgDnx7VVPkf5aL5YjHYwHWOSoBwobnda0Kmk8wJk47GW98
cotcJDFwbBxQjREst+/6CZuyW0hYeId9Okf7j0JaF+h5IqHyAbA+KIr/cySKxfKT+ZN5nVNl
e+7f1KK6OK3/0D5zYEVg46RxejT39TtCkuhgFweFY3lGtWIgXjxP8xvwr8EXGUAkhYE46b/4
3toVPO0vuCvOW1A/Df68AIkNuvntJwIkdYVJt9tfu4Kn/QV3xXkT3BFLN5wCZKAYkZTmUzpx
I3DZ9ad4CnDiURzHP0dGOrREq8g5AAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAYCAYAAACC2BGSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF+SURBVFhH7ZeLDYQgDECZi4GYh2lY
hmF6tIoUFKk5uI/yEhMVQfsoHxVM3mZK7MCU2IEpsQO3kOitBmXcerWHypWio3ysVrfVJufv
JW6CagF7C1pb8PFcGYhP1uo22yy4fSZimbakkHBGZde1umdtliSJzmwpf6UXfoGWRF42VKJ3
bkn5kOyGpfzn8GA168QLHXoaMCVHimdsJq7gS4R1f4ZWwBhT6hQNzOEAidhrXzM4KBM5B/F1
lojDOPWS93jCAyuGOK10eD/v2TPKodQLUcDFsI50lZinfDhCA96aTRCVx60CyY3ygvztfh36
qNBud4l8QYxBrx1Ml7H86BuP6iK1+xV2c2IVvsfCl7DGpfMoihyRid9GLpGG+yKxlCGVMyWG
TDSrgCkxRyzR2TSnTIk5IokYfDbnzTkxoykxD9yBpXO2OuOCI1idkUdK3G17+J6wuk/EBSjc
L1ITBcZ27iZSvrBcxIV/8acwQOLylyOZI+/CsEx8ElPi2wC8ALsuwLR1GjAfAAAAAElFTkSu
QmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAFgAAAAYCAYAAAB+zTpYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHRSURBVGhD7ZeLccMgDECZi4GYh2lY
hmEo4hNLfJU4tD3Du2uvxUgND1lQ4Q5LOYIXcwQv5ghezLMFW+2kEE4I6bRNYwVWS/8c5ggn
8aRmrHEqzc1fyqRHHR4sGGQkOUGW8iMl5ZwssxNrDMlhVCsn5bmCjXLiVV7WadmoNiIeSeXE
wrjS/vuYSzAkxeU/q/1/Tnj10RqMKlpAIMoL8/z683NWrN8cVeWreQm2vvzjdNjJeel/n7RY
vMk3NhskYSltwQCsl/4NTqzVKrWTMVWLgGQfrOcPGG8IV3AUlXLJ+MrPY3ntAaCCSe/5bb5b
wXQtMXeVBnpwkkrmTGN91VfJ2iDBqMl7rN/VnDwutGgb4YCA8SumzyDPMtB6iEhEdchlkZNY
vwFMv5dgeA3KqsF9Jjwnu53F+g/T+vCIfp7FtIogjWVB4UBLayZtoBWb4FzPMlUP7oJ3u2gl
II27oyTPBvAFh9cmiikPgfL3MVeeHXirgvO975ZglGcH2IKNvvrmHcE4zw6wBINA0mM/7MFV
ng2YCqbVaZwOP6NbBBxajFtBO8/zGQqurm6N6059jYn3ybLCu3keDv+QexNjNusFHRYIbv1r
uS/LKvgQOYKX4twPHJ0iaV023/MAAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAYCAYAAACyVACzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGMSURBVFhH7ZcBEsMQEADzLg/yHq/x
GY/RO4QLwpkm00rsTDtJxmmsc3SzCzZL1gBL1gBL1gBTyTJK2E3qcJejrdw2u5EPbVqLdc9C
W6FMeHrONLLiwM5kaQ26ElrKeF+PRbnCOkdGWbFfN3hQZlGMVVLBd6KIdYJ2oURcgyRLy5iS
zRn8IWxZIEJmIy9jQagI44SxDy1DA2nsm6PllMLXE16STgxzgriyjJJFltRjQ51j9IkUy1DL
Y2H8J3iyyiWI1GK91DB5oozJOcrCpXi7qbszC7Kl0qaIxZoVBfl36nVNZB2LnAHj/gILIQ6m
XwAR91ID7UdgyYIJrzWpyjoU+AFZuPzKWUbj+6Chw16qksLKy4IB6Aa09xsmkv4MPTJEarFA
mtgrzlnZshyqZxDLeYGZaMpC83TA+f05kJGKa3UerpcVaxwvtWfipszybTnb8UzcV7M4G8Jk
tGXR3RCX18jg31bgHbEG5ecmfzY524rp86fQl9VBw3/Kt/CFLN5fhCfxdWa9iSWLjbUfZEGt
AKlMtBEAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAYCAYAAABp76qRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGqSURBVFhH7ZcBssQQDEB7LgdyHqdx
GYfxE5QgWzrszt9u3kxndtW0PEno4YUtiMhNiMhNiMhNPECk80Yd/jjwUt641FxhvQ73y6Vt
ugU4o/xBG4DQlvoq/qEVXy/SGZ3lWQ0TVwbUNlgLKgtW6/w/C6tEovi0KM549XKBCs9K7TDp
IokHIljXsruIrJ5DpF5QRFqdQ7lfoS8BBXARSYE+urHSp3YqF9gGXm6ltoPwj91xBUarugKt
ac21ungTk6al4ISrkdHD/Ji61MY6szqfvcyKh4mPohGf1aQ1womMwtO7h89tRWJ6v93ieyKS
biCvAdnMO9gameXF8Y6GRkTWRdXBasQfWHhxouOCS8HBzdSWHeC78kSZGpiBQOGEsCKrzeaG
yHB06KIDV+MUOJM6J/HlnxDZjbs6ttQC2KilmyzpHOSm9vVzZJPqs/UTB2w+GJH/gUuRbXpO
pStEggHZU30fxGaRZVcUkYTbIi1EY7otIim3aiR/rPkVmdci6a6Nu+D0ri0R2ZOOEf05Mh5x
qvMXQUTexMI3urAkcu7T6VdYjkghIiK34P0f2mMsYBhvZEEAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAJoAAAA1CAYAAAC5tfIsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUrSURBVHhe7ZzbseMgDIbTwD5vC6cG
d3Aetwn3cTpwAVsHT9uJi/FKXAJ2AAkC2J7om8lMLhj/Rr+FTBI/NkEYwAlGU9v8eGyPw2NW
9uMQNcNnM2zRG6MpqqGGC+hW8+sYP5odYDnnGI1xwHqgBg8M7nNaVvuqjuvq5o17Ly5ptHWZ
2mWXQnDftWa7tm4x2p512aYTBwRR87QVe+3yusVoAeu2TCNqGwI0zbSAGi530C1G88BAzZXT
VmuKstotdIvRnqzLnA6uvpIbeAUF++PWavfQLUaz5KefVSk7JcD2o5YOWNPnXXSnxn0MFzIa
byDwUn7MeHHrrrvoFqMZOHUOTkMDB4tVp91GtxjNQNZEsN3DD+C6uidwpaXrH37xzl2YzdZe
jkG6cZ3M1Hl0+7huMZoBApYbB73i7gpqfOjGOE24gYd+GTWVCxjPaIwF2BG6g6yp9ROi4rrF
aAYiYFFgm3DQuXUQBmKU0aJU6tbAtpR2MZqmndGOhikx0JlGq9UNLbdloXcW1y1GM4jR7KsE
z5qOnvbjuj/OaD/b19ePfR7w87XF3s5RFTCA2+7fn1+0poG6EWz7IGq6uG4Y998zWcP2Qmq0
DNiO7G+gbgOMH2G0uG56u57c22hYs7irN5xamAN5utEqdWtgf5R2MZqmpdGA5HoU7Oe5nODB
ILilhrqAHRigO9R8PJ4YYjRNY6MRKFXfaVejEbTXLUYzNA8YTk/vfb94jtF66RajGTplhnc4
M6O9wxCjJaf+OGK0DGK0FNCXM5g2HP0rFzFaBjFaAjhmf1HCm+qt0dChYRo8vMaOQaSCA3BX
a3gwxyu33RfIes9GBL6eobjFPqflrxitM72NpmMf7ADjTl3B+4ymU2Aw3z5fO9PZzuzc7J/b
tInP3YGE72vTYj9gOv09HbyORUaM1owyo/lk8PJIHBj2f0wwDYzmngeGij13YPbTQoP3d32L
0XpTZrRyTjYaZi53FuDzwGgK2sFZY8SI0XpTZrTyjIbH7D8rqtEQY5TnBthZgdHw4PzOA6Nh
G/0+CsL+xGi9KTNaDRjfwBuMfgOj4ZgFbgZTuHUSzEb43qy8+/FAtLmwjXlh2wePCYKA7Xef
f2/fscjcImDmZNyd6R9pNOAZz2AWzLAz2hjun9HUEgTsU41WiBgtw2vAIvWIGI2FGC1DKqPt
EKOxEKNlEKO1Q4yWQYzWjhOMVvmfAQjo7op2QHSb/GfgMrrlPwMGIjOMv1lKm4x2Hd2JcR/E
7aZOXOsbNV4tp87zdYvRDJyAQZsRU4+jmdEuoVuMZiADBtsFq9B1N0sJv9ejp7E2Rmuh24Oa
qC+wxWiatNFyA7j7egwfug/3/aluQV5VhXfZ0f0VtE8yQLcHTUv/UkLuJqRJHDCc4cX3gT1M
SUV1kM4o+azW7P5oRyp1qxkMxMhocn80TeqAywfiOI1wphUP7C9rNMw6nKvEQbrB0Pi7Ubpt
SrcYzcINrOcto5GZCHSyprQRumEfs9FCt03pFqM9YdVEAe8YbfcLjBhE7RXSXbeCbGY/ptum
dIvRPKX1TmWtg8Gi2rHqM0dX3ZgxDxcUmQuCtG4xWkDpNITt7cBCsDm/9NxnBAXFdWyL0qD0
1+3IZ7ScbjHansPZToKB0mf58UyG/eD7QV8vSw2JNayibOboqDskZ7S8bjHaC5ypjUvxzVKS
NQ7NtXWL0aIUrYlFMbVNUR+lWSnCdXV/otF205d5xMbATHVlSwd1WE2NAnEF3a9lQrzdKE4w
mvB5bNt/gHbk09ra8jMAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAKYAAAA1CAYAAADLepCaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVzSURBVHhe7ZzbkeMgEEWdwH5vChOD
MpjPTUJ5TAYKYOPgazNxMNpuHqbBIB5CAmb6VLlKlhHi0tdNS+PRY2eYAelgTLGvj8f+8F6r
0B9TxAqfrXBEL9RYg2OrYWA9Yn2PyaOZ8HL6GDNDsJyojhNDwbEs21O/q2M+PXlxuoohjfnc
lnZZqhE4plpzzqmHjeny3PZltChqxLrsxd6cVg8bk/Dct6VnDZYATbZsMMpcZtbDxrTARK2V
y+VdFGXNqfWwMV88tzUedHlFO8AVI4wjt9acWw8bU3O87D2F0EsOHN/7lkvWcj67nlic7mEg
Y+ZNBN7q6DhfQG7dOLseNqYipx7D5a9vFCVZdeb0etiYimTtBsc97AQ+n7iB33ZTp3nferzi
lPvzL1Zyb6Qf1o6GznrwPqXqJ90+rIeNqYBAHs2D/MuJnGj9gsZ0QuXnr1oJA2wCAufLqAlN
IPOMmXHDvKcekq2lrsRgw3rYmIpEIJPIjKKzDPRFg4FBzukbA3SXMZM00COBY1Oa2JiSi4yJ
/epA+gYrMdwwxmygB1ru25YeRFgPG1PRIMPQ5Wt6Y57VIzOuKhNSbcN6fpwxv/aPjy+9Tfj6
2EO7cxGbrbuqAgnktvv351d6rAPoQbCtrVXDhPVAnH6vx7XshXyLjImT7xwLfc1cY7bSo4D5
ThgzrCd93JVMb0zXTAJqKtwmV7G4pGVO8AjGbKlHAuNIaWJjStoZU95Sobdc6D27V41F9kng
/LjfOxkGx/RTF0iPjnqoFl9nCDampJ0xzyBE/cmuMuYZ2uthYypuCyQui+f+Pj2WMa/Sw8ZU
3JxhzjBixjzDLcaMliJh2JgVsDFLgb6MIaVBvd8BBGBjVsDGLATmwl6E5ZUe2pjoaJpmvffY
MQxSgAC80sOrVhRjtg3OVaU8sxoEvl+hOMc+l+0vG3Mwrjam9Ao5AfokdefDZkyZYsn6/3pv
TKo707WC3dZpGbeNELpfmhz7AZPKv9vC+1DE2JjdKDOmTTZvr4hg7N9PYA2MabaJAUPbBsyu
cqBkv9M3G3M0yoxZTmdjYmY03xrcJsYU0A6+ZWowbMzRKDNmecbEubCfFdWYiDLW6wDsrMCY
KM6enBgT28j9OCDsj405GmXGrAH9QLyU0S8xJs4lcT+YyNx3wmyH+1Zhvy0oRJoR26g3uj15
LRAcbO98/rl/hiI2dSDVl9rJGGxMl1f8yap8gGPMe/i+GZP+VI2NeQ42ZgXvgQzUTWzMU7Ax
K4hlTAc25inYmBWwMa+HjVkBG/N6Ohiz8n9+INDOFX/HqDf5n5/h9fD//CgSGWach1C1yZjj
64nE6SamW8rxXmvH+ZK0XMrH1cPGVOQEEtr0XPIMzYw5tB42piIZSDiO/NWg7UOoDvoJ0MaY
V+qx4FhTP5hgY0rixjyaQOfPpfiCPlo9hCreT5jw09E8OuqxoPnTv+QJ62FjKiAjJJ8neYTM
KDrLeEskBjl7jmk/EZo9H/OIBnrECobLyJj8fExJTPDZiYDjdSD95StnObPYfsJg9jo2rqKz
HjA2/i473Tam5+z4zzGQMXMDHoFkqFPGTGY6GH/WUtpTD5x7VWNMt43pYWO+yKrdIrR6CJXz
C6EQidqR0k2PgGypP063jelhY1qS2SoMTr7TZWVN9tZPgKz60tBFD2Zq78Lq4AIoroeNSShf
/tyMUP8QqnA/PqXB6qfH4Pbnc6SHjeniZYcj5C0VJzOQbz8G0N8ngfPjfnKOw34IRdnS0EEP
5ciYx3rYmG/gZF49J8UPoYrWYmnm1MPGDJJbF5ajarCivguyXoz59PxEYzrLlXqF5kAtbSdu
uZxGj7VRgEbW815GhNvdRQdjMkyKff8PIwYdKYDKawMAAAAASUVORK5CYII=</item>
		<item item-id="27" content-encoding="gzip">H4sIAAAAAAAA/4xTzW7TQBCetZ3YcfPThIaQOm2aQhIIhLSmHOipVBVCogUpPEDlJiY1IiS4
Lqo4RbwDZ14CIa6Ix+BZUJifbSicWGu8M99+38zueJ0FAIX2Es1l38S3E77rh6No8jYFNHbQ
MsPJQDCLsUdEGw9enLwOBwkj0Ge9ge/02el0f3Ih8CGajUB/QTwiLdo35P7EeWT+iWk0QXZl
gGHy7kqL4o+TJI5OzpNQMXMXrQBXh7W7+Vec4gRWEoehx4CPlpuym/ar3wFmKdv/jPNe2pHZ
zsjsuDJnlnwDiyTYH0OphwBZ/9Mz1LmQ44Uv2csFgDxLZpmCT/vazyO0zO7HPJcs+u4PXHdK
vvULUxevcYZhiTJ8AFiR5VJZ4BWCI4DrUodD9YDyVFg/K94QYkXrq6KvrApc1XpP9ByqHWlM
TXZqr8kha+syr9WZ+36duVsAGxx/XcTQEOHaphyxgdBNOWKDE9+SoCafUsjplmRvtmVu3ZYq
bc66DXBHdtheVOmIsHVXqnQQuieJO5y4Kw1o3peTdnUDetKA7pbAPd2AbUnfW6Sne0C3rTD0
j0dxMD09fjWJx0Fi81qZLjzDB0ESSL9W9YUyNvBl6t+mrO+f4sgNLqKzJ5xHfhLqwaHSXBlz
fEDV/h+9TG4ncTAI/QOTlzxNrKtlUJ6ak6eUh0ea15WhPBOldWUqz5oTYiEH5uikkDPbw6U0
cUhlMwcdhzhEzlAekrvIYfkSclieRQ7Lc1wLnTxz0CkQh8iy3cLz83EYR4PgjTTE4W0/RRtC
hI+pO+fqbv4zsleD3wAAAP//AwAn9z+lpQQAAA==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAANMAAACvCAYAAABn5+tjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAc1SURBVHhe7d0NlqI6FEXhHpcDYjyM
JpNhMDSXHwlUVNQTzA37WytvtVXVPrGzC0WJ/3oAEsQEiBATIEJMgAgxASLEBIgQEyBCTIAI
MQEixASIEBMgQkyACDEBIsQEiLiM6d+/fwyGfHzLbUze1bANhu1YEdOPMAnLQkyOMQnLQkyO
MQnLQkyOMQnLQkyACDEBIsQEiFwmpq699be2my8RE/QuElPom2FDiQk5XSKm0DR9y54JmdUf
U9f2bUg/zEsN4JXUvFnGtwqegV3fNu3wX54zIb+6YwrDXmnuh5iQW8UxDXul29/d8BKUYsOB
mGJOuZiV7JmQGzEBIpeJaY+YoEZMgAgxASLEBIgQEyBCTIAIMQEixASIEBMgQkyACDEBIsQE
iBATIEJMgAgxASKVxxSfbdv0Yf6qISaoVR1T1zb3NSBCMwR1mxZXMcQEtcr3TJGu7W/R3omY
oHadmMZVXbcxpQbwSmreLONbPmbgsGdqWAMCGV0mptCuz5cMMUHtEjHZykRNfCjP2IYTFISq
j2m7xFfo2/nP9w0nKohUHdN4OHzYwHXc7ofK/2y4XY4H8Ka8MYVm/B9sRvRazy+93HD7fjyA
F17OqQMeX0MI67sO7HWeQkIyb284UeGFvDHdbV/j+Xt5Z3yBddqTxUsaK3284fb34gHMTojp
RTgpXTfvwYa/m2lvptjwURyW6jrhUuaY7I2m65N+E4aHfocDmz/1LwdZTHtEdVkZY0p/PtK/
JoyHq/fv4t6bfmb6+RzsurOy648HqqeYUx9cg4V25KHfBw8RD8oe014c1jJQlcJjGn5u/kxa
tdNjSonDWgbc+k1M8+tP9yN149G79bnV+mLr9vmWUhExpdjt2g+48JuYUrrQh0zhpBQbU0oc
1jJQnEJiyncI/BFXMaXEYS0DP1XOnulk7mNKicNaBk5DTLWLw1oGsiCmK4rDWga+RkyYxGEt
A2/JE9P+HyXHOOr+ptntYXZiOiC+vx8N3FW+Z4rfG7g9YkhMInFYy7ioumOyF4ej9/bZi8HL
RWLKKA7r2ahM1TFt13/YXrYNTw2cyO5vh/d5at4s41tuYwKUiAkQqTomnjPhTHXHFB/N2y3o
QkxQqzymAa8z4ST1x/QAMUGNmAARYgJE8sbkeXlk4E2KOfUkpoqWRwZeyBvT3X7JruOLUN68
rpuHyzkhpk/XvrO/NzwsJCY4kTmm+BSIydHlkUMzfJ89k0t216bu3kdfr0XGmCyk3cEHG0Mc
9h65p8sjh2Z62w8xFc/uRu7KiWJOfXANFtqjmP5GGL9ZVYWY3mN3F3fZcwXGFGHPdDqi+dxv
YnqxPPIdMWVDNHo/2jMlsDxyFkRznkJiCiyPLEA0v1XOnulknmNK3XRC+r3KY4qPDG4PeHiN
iWjKVXVMXdvcD2qMn/nk6Exbu3mE40vle6bIeMRw3TuVEhPR1CNLTI8miOrrn9m+hck2PDVy
sqvP/L/ACVLzZhnf8jE9hj1TE72QpdjwZzJfPQrkMKYH7/mz8eQF3tBuD73bz+eS8apRMMWc
Kn7q2Btr952pYiIcLKqPabuqa+jb+c+SDSckRKqOaTwcPmzgOtb3/7274YL7CZWrOqZnnm34
/luEhCOIaYdw8KlLx0Q4ULpwTPMfABEe5gEixASIEBMgQkyACDEBIsQEiBATIEJMgAgxASLE
BIgQEyBymZi2JwkSE/QuEtP0KYTEhJwuEZN9CmHLngmZ1R9T1/ZtSD/MSw3gldS8Wca3Cp6B
Xd820xJfPGdCbg5jemPdvDDsleZ+iAm5KeZUobMyHd0SlGLDgZhiTrmYleyZkBsxASKXiWmv
hphq+YXAdqyI6UeYhGUhJseYhGUhJseYhGUhJseYhGUhJseYhGW5dEwMhnp8q45fK0ABiAkQ
ISZAhJgAEWICRPzG1LX9bTwKs35wdNEO3d5pvYvp6FIzXPLDPtA7fjPyFTmNyc53WiblMAFv
0xm55Tp4e6MTIj2xd/XbLwBi8ig0mzNz7bfi/kTdohy6vesJkUVvywP702SuyGVM+3+40v8h
j93eru/sS/PDQW9BERMxneLt22tBFf/QdYuYiOkU799ee8jn6wAEMfGc6Rxv394hpnmZMy+I
yWtM42/u+eiYi4dEb97eIT5vE5OY3MY0OPS6TUFSt3f82nzZ9l7j94fh7OiDhbTc9isH5Tcm
oDDEBIgQEyBCTIAIMQEixASIEBMgQkyACDEBIsQEiBATIEJMgAgxASLEBIgQk3fxqRvLcHbK
ey2IybsQ1tPbXZwoWS9iqoYtYBmvG7G//JedPn/1E/qUiKkKr8P5I1qXIjROzlYuHDG5F60v
MQvDQ79Xgdmp5vez4x2uOVEiYnLNQtodfLAxVDKty/A4ps0KScQkQUzVstDYM52JmKr1PCYL
iOdMWsRUK4slPlIXLys242ieFjFdSRf6QDfZENNlPPlcKEgQEyDR9/8Bd9Vw7UEdjNMAAAAA
SUVORK5CYII=</item>
		<item item-id="29" content-encoding="gzip">H4sIAAAAAAAA/4xT3W4SURCes7uwyxbYgq1Il5ZSBSqKtEe9sFe1aYyJrSb4AM0W1naNCG63
pvGK+A5e+xLGa42P4PMYnJ8tVq885OzMfPN9M+dMDnkAULhf4nbZN/HrhO/64Uk0fpsBWg9w
54bjgWAWY4+INhq8OH4dDhJGoM96A7/Zs9PJ3vhC4APcNgL9OfEQpOs35P5EOzb/xLQ207wB
hsmnK8+bP06SODo+T0LFzB3cHlxd1s7GX3GGC1hJHIY+Axp3YcJuVle/A0wztv6MdjfriLVz
Yh1XbG5BG9gkwfkYSj0EyOtPz1DnQoETX/KcuE8liyyZ5jxN59orIrTI7scityxp9wfmnbK2
fmHp0jWuMCxThQ8AS5IuLwu8RHAEcF36cKi2qU6F9dPSDSFWUn1V9JUVgaup3hc9h0rLYGpy
UntVLllbE7taZ+77NeZuAaxz/HUeQ0OEqxtyxQZCN+WKDS58S4IaB00hZ1tSvdkW29qULu3L
G92WE7bnXToibN2RLh2E7krhDhfuygCa9+Sm3XQAPRlAd0vgXjqAbSnfm5end0CvzRvqo5M4
mJwevRrHoyCxObdMD57h/SAJZF4r6YMy1vGTPlgmeuxT5AYX0dkTriN/EprBgUq5smb4A1X7
f/SyuJ3EwSDU+yan/JRYV4ugfDUjTykfrzSrK0P5JkrrylS+NSPEQg7M0MkgZ7qLqSxxSGUz
Bx2HOETOUR2Su8hh+QJyWJ5HDssL3AudInPQ8YhDZDmu9/x8FMbRIHgjA3H42E9xDyHCn5lO
zk2n+c/KXw1+AwAA//8DAMGcEbalBAAA</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAANMAAACvCAYAAABn5+tjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZ1SURBVHhe7d0LcpswGEXhrMsLYj2s
RpthMZTfBiNRXsZXWI/zzahTp4kDrk6wySD/9QAkiAkQISZAhJgAEWICRIgJECEmQISYABFi
AkSICRAhJkCEmAARYgJEiAkQyTKmv78/BkM+vpVtTLkrYR8M+zEjph9hEqaFmDLGJEwLMWWM
SZgWYsoYkzAtxASIEBMgQkyACDEBIsQEiBATIFJNTF376B9tN94iJuhVEpPrm2FHiQkxVRGT
a5q+5ciEyMqPqWv71q0/zVsbwJG1eTONbyU8A7u+bdrhT14zIb6yY3LDUWnsh5gQW8ExDUel
x/+H4SkoxY4DPsWcymJWcmRCbMQEiFQT0xIxQY2YABFiAkSICRAhJkCEmAARYgJEiAkQISZA
hJgAEWICRIgJECEmQISYABFiAkSICRAhJkCEmAARYgJEiAkQISZAJG5Mrnl+g2A8Xius3sNf
O6/p3fhRYx8DlBRzaicmN0/gru0ft4Zk37J5r+jqmjBkYoJa3Jje7C1d/CPD8vbSdETZ+5wP
Wcze/RET1G6I6SicLRaUMKbldtiOj8MehGkAR/z5shzf2rkHC+Lxfqpl3PDU71xg4piGI1Oz
taKr/f3MgFZhj2vEmPwX/95o3HOp4uOncNqYXBu+Xru04/Y1Z0bt1h6TtVGYS3Nq4cI9nAlF
F5PFOzQcUOz4Jn/C7I3UrW3zmVGp4mMKF+x3fTv+PWpMZ/kTMMWBj/wmpvH3T+9J/jzTtnht
Zaeyh8/55vdS7/t4j/l72G1ASTGnNLOyc727Ws0FxAS1RGJyfXPzL3SJCWrpHJluRkxQIyZA
hJgAEWICROLEZHcae3yJmKDGkQkQISZApOKYXgNQ4ci0QGS4ipgAEWI6wT6V9nCEmAARYvqC
3QVNYkJMgAgxRWB3Tav1IaYbEVnZ4sb08+WRtyl2HPAp5tROTL9dHnlPSjHRdRnixvS2XHTy
aBFK+/fXkWxeWUgr9SOTbV7im4iFG2I6s3prqGvb8fPta8NViz72XPnIwgzvJ/WYthBZuiLH
ZGvfXV0e+cU138Tkf//he/IuGIgoYkw2kb0TD9M4vTyyGQJYLsX6CTsB4n29raM33VTseEps
dwrbpewo5tSFezi3Wuv8dO+acDXX8HYQuDeAI2vzZhrfihLTPPHnJY0/dRRTDWw3K9nVn/tN
TAfLIy+XNb76TI+Y1lW861Ep5pTmvybG8sgVvWb6FEHpJRJTeKZNxzubt/ilce0xrbGHhIfl
unSOTLEU9numXyCyc8qPaQMxQY2YcJk9hDyMM2KCVM2BRYlp6wFVfVyBmKDGkQm3qOHhJibc
pvSHnJgAEWICRIgJECEmQISYABFiAkSICRAhJkCEmAARYgJEiAkQISZAhJgAEWICRIgJECk8
Jn+983AFWWKCWtExdW0TrhLLunmIqPAjk+e5ft58dCImqNUTk60au4hpbQBH1ubNNL6Vxwwc
jkyNt6SrYscBX4YxbbyJmo2dt8twbbiWuX0+oKSYU8nPSnsrmWVnxAS14mMK36NpfuM0YoJa
0TEt3zTNfycMYoJa0THtISaoERMgQkyACDFlrJQfCOzHjJh+hEmYFmLKGJMwLcSUMSZhWogp
Y0zCtBBTxpiEaak6JgZDPb5Vxo8VIAHEBIgQEyBCTIAIMQEi+cb0XLHIzsLM1zkl7dT22sIx
09mlcK3A1Nn1Z/OFnHXKNCZbS2KalMME9NbUS9PJ7XVtHj8YFuyKaPsBQEw5ck2wAIv9VNxZ
j+X3Tm3vvNhM0vuyIVxioE5ZxrT8j0v9P/Lc9nZ9Zx8anw7mFhQxEdMtPt5eCyr5p64hYiKm
W3y+vfaUL68TEMTEa6Z7fLy9Q0wNR6bc5BnT8yf3eHYsi6dEH27vEF9uE5OYso1pcOr3NglZ
297nx8bbdvR6/vswMjv7YCFN215zUPnGBCSGmAARYgJEiAkQISZAhJgAEWICRIgJECEmQISY
ABFiAkSICRAhJkCEmAARYsqdf+nGNDK75L0UxJQ75+bL27O4ULJcxFQMW8DSXzdieft/dvl8
7Rf0KRFTEY7D+Y+3LoVrMrlaOXHElD1vfYmRG576HQVml5q/r47PcM2JFBFT1iykxckHG0Ml
r3UZtmMKVkgiJgliKpaFxpHpTsRUrP2YLCBeM2kRU6ksFv9Mnb+s2IizeVrEVJPO9Y5uoiGm
auy8LxQkiAmQ6Pt/FljgB0lXX7MAAAAASUVORK5CYII=</item>
		<item item-id="31" content-encoding="gzip">H4sIAAAAAAAA/4xU21ITQRDtSTZXQsIdwiJBLiKKmAwXNaBZYkQtb1X4AdSSRIhlDIbFonyK
foDli8/+hOW75bt/ZMWePgNGn5yt2ek+c/p0b+/upIhI8XzOMyl2mO/x+pvd+kGj9TpCZqzx
TNRaVWCOYLcMrVl9tv+yXg0EoV2JD/E9enx4VG6dAn7MM8bA7jnxCc8Jnp8410POXnL++GYs
2aJCFAqLMXSefDsI2o39k6CuhFnkmaHe4RRn//IjIuAE7XrdFUDz7D8SM6qz34k6kZj+wqsX
jWONJbDGk1gTfTrESQLuj6PCBVqhdaKU/vyIY5PUL5tfU7KZxyZRWkI7iYw29ZXTDA2I+SEt
qQf10E/ejw9JdG2QC3VOqEk+cdeG9UcusDNIIzr5g43hUQG8ERrTeZZ9Pzou6/bYhGh646yY
1c4v5o5PQjHL7VPviFxIZKcAuwZuEF1A1eIq0xI0XNE0ZMZy4E9bmRnITF8EPGNlZiEjrir0
yNAcnmGE5lHy3AJKnr+EkheYt4hcC5chumhzLSHX4hXASzbXVeQSV6315FqGzPw18JetzApk
lq8DXrEyeciIq1Z7SzajgPcW03j1hVWsek2i3q5KVJ5oXfxv5z5tIFDfwAvfYOgmXvgG/hc4
BXy2IEc3oV7cwrp5G1m2ztp5B7VunWcpIXDT85CmxJi3DemSSHtldKPo3cVze2XbD6+Chnhl
757dqtieeDtIBEAyMXhf/uVMTe8dtP2jw70XrXbTD2KyOWqOBIErfuCjd5P2lwvx5yDHiLLE
jNjGS/qnjeMd0cExMmUOCGW5GF2+SE39P3omHgvafrWuKzhFXEvMqQFSruoaSymXH6mbUyHl
hjk0p8LKdboGcZhDXTYizOl4vBU1HBMVEw4bccMx5ITRMeFJ5kh4H3MkPMUcCe+XXGykhcNG
xnAMGeVmnp406+1G1X+FhsSl7Ac8a9TgK2w7l7Td/Gekep3fAAAA//8DALDKMpbHBQAA</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAATEAAACvCAYAAACVfunvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAqySURBVHhe7d2JlaM6EEDRDqdjcCQ/
AvKYDAhgJg2SIRi+isUIzCKgJKvg3XM4M96hG78WGNs/DQAYRsQAmEbEAJhGxACYRsQAmEbE
AJhGxACYRsQAmEbEAJhGxACYRsQAmEbEHqgqfppXWfenllRN8fPT/LRT4U4B+SJiD1OXrzZO
mxGrymazcUBGiNgDScjWI1Y35asbhRUMwWAAEXugvYjVclFdNq9ZyLrNSyYm3ekqIvZA2xHz
SMhepctaR2OF+7Y7LINgOUZE7IGCI9ZuWo479olYPliOERF7oEMRKxiJ5YjlGBGxBwqOWFVM
rkfE8sFyjIjYw0jAZMWR6R2odif+qzuswoVruPxn9vKkxgr3bXdYBsFyjIgYgt3liYN8EDEk
RcSgjYghKSIGbUQMSRExaCNiSIqIQRsRQ1JEDNqIGJIiYtBGxJAUEYM2IoakiBi0ETEkRcSg
jYghKSIGbUQMSRExaCNiSIqIQRsRQ1JEDNqIGJIiYtBGxJAUEYM2IoakiBi0ETEkRcSgjYgh
KSIGbUQMSRExaCNiSIqIQRsRQzRV4X0bUo+IQRsRQxTD17oRMcRGxBDN0hfsEjFoI2KIZi1i
SxOwZ2m9GaarWAOxiJEYUiBiiIaIIQUihmiIGFIgYoiGiCEFIoYoJGCycsnkh4yIQRsRQ1JE
DNqIGJIiYtBGxJAUEYM2IoakiBi0GY9Y1RRuAWQh/Kmo+os93Y7mwt1CU92Ur8/3B56Veh7l
Ddrzn93P0g9PkTwGoEljnfpuxHafdLqhWdLG51W6Rzorl3kM+XleQ8Sg7fYRq4pXE7ENo7ps
XidDls88EjHYc++IVcXipmU07vEOj6aymkciBntuHDF32aVNvDNks/DIPq3c5pGIwZ77Riz1
CGdwZDSW3TwSMdhz24hVxcpowz2BZaEnk+poKHx0ld88EjHYo7FOZRixjZBU1RiOCzvjt6zG
aSLHeSRisOeeEZMn/u6T0d12ckzW/PRcdxhEyHFcdVnsv9oYYx7lPmXU5qa9TdrleVz5eSoi
YtB224gVm0/ivWCtCdxxH7KvK8Y81nU/YnO33Ru9Lc4jEYM994zYZkQkRNPjsiq3+dbe1240
FCMWbR4dF8jy1OMTMdjzsIgNm4SzyV057C0/KSJ2bR6763TX30TEcBMa65ShiG0JCVSKiG0J
fHz5uewFmYjhJojY250i5q5XsE8Mz2A8Yn+a398//f89f36bpbM3uSe1/DDer+q1r/TN9ksN
n/qwt9M85PEjzOP4qRQB78Vcevy6aH5f//oTcWiscIBPY5364lqpORJbUFdNtReDJSGPn+M8
7r5ieh0RgzYitsrd99mDTJNFTHkeiRgMImIxJIvYBVci1m7G7m22ut9Nex2Zxv14RAzaiFgM
t46YvLgwxGtjJFiVi4EjYtAWMWLDX+Lur3C307lf+eUvuVv5q+GYJnkiuCfV+/+T2w/3IU+e
7nRRdiOBV/mXiJ11NmLye/JuKL/Xz+Xwflezy+Q8QJPGOrVxDxKiYVNi+As+ruDdq2x9rNq1
ffwrLwdtdpeP5433VzXlcNvPZ5A8s/ILxJzRiI2/l878dKeWd0C19yd/bPzHkd/70gTsWVpv
humqgxHbOr8L3LjSd6dlJt/nyUjgfVsidlrUiHn6UfdwDY0VDvDlG7E2VnL+LGyVPCm8UdxS
CYjYvlQRa3+nw++aiEFfwojJ/2VUJaf3Izbua/EiJn/Vu//0tyFip52MmNxuf5+Yz/2uvHcP
EDFoixyxbiWXB5FR1auP1fs8t/a//7+2o7+9nfevPGMkZu31iua/pWdQdoHoA+6fmd08OiER
e/8Bkf9ONxUXucfxR2ryOwU0aaxTX1wrbY3Euo/T6ZmNmDP8ERlebX6f15929939AZqF2yFi
0GY8YorvndT08fjeJvEgu3l02vdO/u1PxEHEoM14xNgndtri46/8PBURMWgjYjEQsVVEDNqI
WAxEbBURg7bnRcxdJgs9mfZeYTvqasS+No9EDPZorFP5RWzrVbYE3+kYFLEs55GIwZ7nRezN
3fZ9wK2Yn56Ty7tR0fYR6vLwYd87qT+PPQnfToz43kncxT0jJudvjl4CY+Cpy7K/vtzWOz5q
weVvAG8dn8eO3M7FdidGfAM47uKmEVt7kgrviPPeoe90dKpiK2LufgI3/2LMY3ufuyOxtXlc
/3lqIWLQdtuIuWfzwj6f7qBTWejJ5K4ob2T2P4F03c4T3T3u3ubmm/Y8Dve3F7HVeSRisEdj
ncozYnLZoR3iEo/9iI2blcvCNiUHmvP4Gb+1mK7PIxGDPTeOmLM40lmzH7HxY2eGD2WcOTIK
GyjPY2trJLY5j0QM9tw7Ys72/iuPe3JPRi8SAm8H/vhpHN30+bBHR1UjrXl8W43Y3jwSMdij
sU5lHbFu9BIYibng73R083HqlcRBLvNIxGCP/Yi5BZCF8KfP5+Gwv+hIaNx9746sztzvmvTz
OB9dthMRgzEa6xRrJYIRMWgjYkiKiEEbEUNSRAzaiBiSImLQFidicqexJ5hExKCNkRiSImLQ
RsQQR3sgrhy2MT3+jYhBGxFDBP7Bu9Nj2YgYtBEx6JO3R3kHzcpBtcNJIgZtRAzqxjfKdyan
ZYVjymMyRmK1Nl1l76eBqLYiprHCAT4iBnVEDCkRMehjnxgSImKIwHt1Ug614NVJRETEEAfH
iSERIoakiBi0ETEkRcSgjYghKSIGbUQMSRExaCNiSIqIQRsRQ1JEDNqIGJIiYtBGxJAUEYM2
IoakiBi0ETEkRcSgjYghKSIGbUQMSRExaCNiSIqIQRsRQ1JEDNqIGJIiYtBGxJAUEYM2Ioak
iBi0ETEkRcSgjYghqTtE7C4hZjlGRAzBiFg+WI4REUMwIpYPlmNExJ5m5ZuMpqqmaK8jU+FO
dYhYPliOERF7FO87JSVU3ndKTlTlYuCIWD5YjhERe5KNb/ceSei6Udj8MiKWD5ZjRMQepC5f
zcsbYs1Pd+qmlrP6zU4/ZLLCMTFpT1cRsQcJi5hHQra2yQlkgoiZN27+fUyz7cHDEWvve9yx
D+SIiD1J0D4xn4tYwUgMeSNij+K9Ohmyqeiitz1SA76PiD3N0nFi7Xn9aRmtrWyOAjkiYjhm
KYI5C5rf5YN7LZBdAk8fLRMxHOBtjm4dLJuNwPldObg3d/LCjISXiAGhDr8w8GUXD+61YP8V
5vsjYgh2/BCN7wqb3/WDey0gYkQMB9wzYh4JmbGDe4kYEcMBt49Yu2lpa8c+ESNiOOKW+8R8
LmLGDu4lYkQMh3iv9pnY9Do4vy561oJAxIgYjgo67iojS/PbntefltFae7mbjO3Vl4AN8/7k
kBExAKYRMQCmETEAphExAKYRMQCmETEAphExAKYRMQCmETEAphExAKYRMQCmETEAphExAKYR
MQCmETHgDP8jfIbJ2Edb3wURA86oqvFjrE18QOR9ETHgEvniXf9z+eenP8nHZD/9gww1ETHg
tP1gffA+978qjHw6buaIGHCK9/n9vcptYu6FTT5S+v0p2AY/0z9HRAw4TAI226kvk6tT97n3
6xGbfOMSEVNBxABVEjhGYikRMUDVdsQkXOwT00XEAE0SKf+VR//r4Xq8OqmLiAGx1VVT0ato
iBgQVdUUHAgbFREDYFjT/A9iOwJE5rW9/QAAAABJRU5ErkJggg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAIQAAAARCAYAAAAc7wRXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJKSURBVGhD7ZaLccQgDERdlwuiHlfj
ZlwMkRBgAbJk5vB9MryZSy6Yz65YQxY/mTBmICYFMxCTghmIScHNQBx+Wxe/LPhZ/XbE5oLd
u8XBzxpoXzeY4b/Q+jy21S8utXzK71X9NVqttwJxbC6HYHcQisYwiqmCsjufa3Rsfu0W+420
PkMY8EXJZoG3+xXqr6HsTf+VIZjFkPB6QKdwohRtIKIo2g/S+iTKEyLyRr9XumT0vTkDETYa
Urbjb7oexEWwHz8h6r/jgnS98DcH25UUh/V7jHUQ50Y9axBwanQ7vl2xXatB4/NEDITlF3lY
V4u9NzEQtHjoFCeno1A49iBNJJ6Qi0Hz1c33klyJ5h97sADfGH60pu/wfMN59RrIPomrZ7rf
53XJ0Hz1kKS1PSGCKEQaCG1VGlEQDwghLyr3fRUjQOwtTJ+sq/as1EDTfrUpxZioo1z7CV1G
PYy9MQLB/4YW154YcqFeCYRlqJPgSzjpEDyCYa1y0+QaaNrxmRmImjfokukKBOuI/2iw0wAH
5GfQ10URcjHkRfv++RkFBSwXDXwFDeiXvpxHt1ID2Sdx9cy+Mp7VJaPvTROI840804udizeV
pxXHVdcIksfklZlBidr0SLi3sABtRvien4FfpQZXPsPmpP6FeMMv8qQuBW1vlCvjPvqbEMHC
mZ0+jFGDWz4TI/2O1CXBtA4JBMyY7zSRMDdL9bdi1sDwmRjtd5QuiUprDATdK81x1AUeO9JY
nPsHwnC7Blc+E6P9jtIl0Wo9T4jJxHv/B7/jrl2eN2QdAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAGkAAAARCAYAAADe84KWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGfSURBVFhH7ZaBsYMgDIaZi4GYh2lY
xmEoAYohREGb91DP7872pCD58ydY5V8uz2vSDXhNugGvSTfgkEmL1V4Zl+8ozhtlwicljGvr
l3x3LRZvtfJKwaW9ZYOcowvnetikuAjEsCaBECLSGV+mLtZrVuhcFmtKzM4EbU3S5+iiuRbp
JBBYD6cKrcaCuO0uvABMwmfq4jspBhmqxsF3OgLo3qxJsK6qQHyErNWQxreOlEDcv93zZwZ0
RagOKV0nYUyCts6b58BSy9WVxZnEGpefR4fbyuQgycBXfzFhTFckdIRGmZbXdQy8f9tJJc42
oC2TsLgEL4af+ysdUwd0xbGqa6R0nS84nOuOSXUb44VfZMRgJDspMKDLmbaz5HUdA+eamIQC
gBciU12cSW3yeDF/cSx06eiC+MtvYa7JyZ6ta9ektXJJdYG47284IlhHzAQg8Hpu5wVLkynF
jq4SY7lQfFK6zkByvXPcjTNUSbCxuAMDPECXiEkh0uacr4jPZv5R/QcP0JVNSmdtarGzm0Lb
c2vh2ZMMeoiutZNeLor3HxUAmRdDhQJGAAAAAElFTkSuQmCC</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAADEAAAAlCAYAAADr2wGRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAERSURBVFhH7ZbtDYQgDECZi4E6D9Ow
DMP0WrzDyqGQ3BFbw0s08YdJH/2gDh/AktDCkriDFDw6iO+vDVMSWcA52xKM+UwwS2I+CYOn
euearx8R9MqEFuxLRGiW2LBE6wS0MCSRBSp7TTwwE7LmfKCht9OVSAE9/XeH5y6RgwDcYogI
VUDjmRib9/+kSHCQPsizPzK7nJrSA0/+N7+JXpAmMkFRUjl5LMmgbxCZmZ2JX9glGNnYpT+I
k0vmgIrGNsySmIscEKJXG6iVSAFK4BFIpLp8JTbK6XARf2NHwnwmaMRfbRMGJGiPu8gCo14i
wnkvfFAtwatO2QCqNUiiViKP1c+q07krbDR2hyWhhQdIIL4AHhAwU1lCom8AAAAASUVORK5C
YII=</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAACoAAAAlCAYAAAA0lXuOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEpSURBVFhH7ZcLDoMgDEA5FwfqeTgN
l+EwXakoFcE5p6QkvIRlc1l8lH6cwUGYok8zRe8SnEVjDC2LLqSLhC7R4BCSHQuD5/cRvUfv
Aa0IqVLRgM7laEYUinoEzlEzQkTXogLSXtCboxzZEUSpmNRWfe6htIRk5IIoVaBNPy6acE++
igYHm5wHkrWO1Pvz29HT5LAiwXuyF40JvOZILXJRtBVR3oTBIrUeI4vuorU03cNNi7FWR+Z0
sf7YxSYaK+5cguRfzM/qxtLi7/mVKJ9WSjxczc2XI7ocvWg/9Fk+cm33ENd7kkUjsphSvnJL
klFp9dJuxaScKXqP9rhWJXo2rvUe/W4AaRcdIqJj/As9jmuVorVxrU60Na5ViZ6Na73FVDBF
n2YQUcQPhJREBHYQ6c8AAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAKsAAAARCAYAAACiuVwKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKaSURBVGhD7VeLkYQgDLUuC6Ieq7EZ
i+GS8DEEDLqCs+7xZrw5MJK8lxDYyQ4MvASjWAdeg1GsA6/BKNaB1+BUsW7LbCez+hHHas1k
4K8EzM+L3fzo23DMpxe+RafNLvNkpwmf2S6POT7iryHXplqslFgklyUXAxCEV2Oj2bbY+XKA
/XHMpxe+R6dtMTGO1YAGj2yUAn8NijYfd1Ykm065XZvMgeNnO9g5PNlZ2+oE35pGBfbQJsn5
a9C18cW6Hw9mxZ0w2ZlthSy5SDTZlfv3adfCeWVXkWBXyFwAkgzxiA5yqlh9bPi90+JAI7ID
jutuv9NvpFME2J0tVoU/IYtNoAt/DXVtWGcN7RpeLmkiZXLLyXYE5PS5nSUC5U/94xwkYOga
eVz1Yt0F2nXh/weN3NoUp08Kre19d9HpTLFW+BOgmHlDStGTvwZdm/QaEHaJ4CCd4jgnWnZU
tr0LFNOLJB8IoOYzE5F4s9j9mK+bvmMaZZrtOrTRSeF60LXqmkMM/NvH+Ot5q2mTFiu2clhM
EkXjvsVaI3ENMl6J2nswgAQc3OekRsVkuXEXnU501hq/1RxwC+jKX8PZYkWnZIWFw507Y1ms
uRhlR9cu2I0gBYSxYYRqyQQL2jxRaDgyybykEfliHPGuyI/EzM8dnc4Vq4upzB9jin6ELjt6
8tega5P+wMIZ7zzcO8g5jVmXQ5vCEYSLpt2QkSpBEm0JHjfvEiU+JUQdgt2BRtwuzLkVnF0L
nSLA7pMfWD6m6Dc+9dyQXWP+GjRt0mvABYRqV4GCVY1eDkrWcdJ/XqcW/DUwbT4uVlgl3k2K
IBJsl/0qKsn6eZ3u8tcgtLlRrAhs0SWhMcB/UKjEs3D8ZfhVne7y15Brc7NYBwaegrV/IUVs
ILV1pDsAAAAASUVORK5CYII=</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAKQAAAARCAYAAABTsgeHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKeSURBVGhD7VcBkoMgDPRdPoj3+Bo/
42O4JAgEiEEreLbDzthpMZDsZkE72YGBF2EYcuBVGIYceBWGIQdehYohN7vMk50mvGa7bPtw
wGrNZOAzB4zPC8z+P2zLbCdTVtYPb9Gi1rNeOOKvodRGNeS2mEBoNUAwmYwFZIRXY4MHtsXO
lwtsAzIjNuQxQ75HC71nvSDw16Boc/6RnU1Esmm/3c5MxiDxs6dUxJMnZFstYK5pZKKHNkLJ
X4OuzW7IeMybFd0+2Tm3O5Lzu41/J8T56cmE48rOIcGukMmARHzO7CQ4Zcg9P853fA90oDjg
scb4SLGRFgEQd9aQCn9CUVuGLvw11LVhJ6Q/duHmIjQSyHuTys12BPLhc7snK5RfR5NJJL/7
y9x1Q0YRInf+3evg1qZaduHdK4HL3UWLM4as8CewnpXoyV+Drk36yPY7oeAAi7BdgEWUROVE
cux91NYthCJurL79Nzd/eo/pUOgSubbRAs2R1hKug9OnrmvaM8fhCf4KF0qga5MaEo9kWCwn
upr0PaRNEzhqJErgutrOrN2HABA55RWQ6yA2xP3uosWJE7LGL+9Zga78NZw1JCalKDRHTI6B
YTLEGLghiyEnuvbCewG5SHttHrWGQQRtgiAmPN4oXNKBcjEe+O7GH19FnjtanDOkq0nmL/Ws
RE/+GnRt0j81OLInx3cEA0HpicUKFB4luGh6qjFSEnKiV4HChNrYbufj2uKBq4+TdVh5nB9z
K7i4FloEQNwnf2r2mkLecNX1p7jG/DVo2qSP7AvwjlaBglWDvgDUkOPG/rwWLfhrYNp8bEhY
JbxHiCASbCd9MyoN+Xkt7vLXkGlzw5AIPGolobHAHzEjcREeVQV+VYu7/DWU2tw05MBAS1j7
B6UYnZnMEDGFAAAAAElFTkSuQmCC</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAEgAAAARCAYAAAB+bOp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEiSURBVFhH7ZbZEcMgDESpi4Koh2po
hmIUkIlNCDp8xDgz7Iw/rGyEeN7gGJhiNQEJmoAETUCCKkABnDHgQrm9UtGDTb2NseBjqXHS
+EnPsg+Dl0t3+xW9BVNA3JCgPHDZBG5KGlrjpz3ROxqqQggnw70NUHDrYml58FZIqcZPerb0
2BOU+gnCJ0FEusT5a1CF6sWyguOH1/hFT5n3KKQOoDd5AtCq5Wktv+/mIujlxepBNYAkv65n
3tOVZxCXoBMaByjXbwe0P0FpyuqzX59BtXL9DxKUdvP5xrE+jc5J41d4EkQuqZw6gKpk9BZD
eMcOaVT5PvmfpW3c87cz9Dw5WVije2K57VWr6bElaKCCl1I1ToMBKc6kwXpEgp6sCYgVwAsx
5LNsdzmmywAAAABJRU5ErkJggg==</item>
		<item item-id="40" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdaye24zpJkzahjVNcmqSExwKuYEFXoVQIiUel8AGV65jWqCHG
dVGXFh/AjjUbPgGxR+z5JTN3xjGFFdca33mcM4+rcQBAoLxGsUnX8W+F76fhSbR4VwV1HqDU
ZouAfRXyPVKweXB4/DYMUvLAlPga/o3z03h/ccnuFygmOqYl8CXKBCXG9GtYfcv4Y6vzBLgr
DTSdumuXxR+naRIdX6ShIOQeShOunsrezl92lRJU0iQMXXJIlHpMqiE3fwBkVVN+wXtiWHyb
Nb4tm+/aitSwSIrvownxEMCRn58jz4Y6Bb45ywBAgyhZrSlVX/sNdK2S+rFBJVvS/olxqy3b
vzB1a40yzNoAuhbDfYB1+Qmby9rQocjXdZU7UtQuUbLWNaZ0mYLjbDClC5tM2SgpAD3ux3R5
lF6fb3eLoB/61Pk9gOtkfy9t8JjobvMgHrpu8CAeJd5ho0fGgMHGkLMPRnwPd7nKiLLicDf5
vUZllTETh7e4yhhdtznxmBLf4YkGy4nu0no1Z/LoJPHj06M3i2TupyZhO2pLyX3gp34xfrEF
2jb+9GLXO8XSCLJs/zI6f0p5eLP7amdFgeWT4wei///eZXIzTfwglAc6hdwC6IlVEK7IlSaE
iyPlntCEqyPVE7pwK7nyVBADOSpVxGQTDBkKo1gmYVCxFEaBayqPotuIIfoKYojuIIbodaqF
SoMwqDQVRoG53eari3mYRIF/xg9iUdvPUGYQ4acXL2cXr/nPca4avwEAAP//AwDk9hmiWgQA
AA==</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAANMAAACtCAYAAAAqL0poAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAiCSURBVHhe7d0N1ms6GIbhb1wdkPEY
jcl0MD6vnzYiLeqJSNzXWjl71+4RIU+Don8tAAnCBIgQJkCEMAEihAkQIUyACGECRAgTIEKY
ABHCBIgQJkCEMAEihAkQIUyASJZh+vv7o1Dk5ahsw3S2FHUa6j2Hot40S35QihVO5zpHzvWm
WfKDUqxwOtc5cq43zZIflGKF07nOkXO9aZb8oBQrnM51jpzrTbPkB6Va4SgXYQJECBMgcpsw
PetH+6if4yvCBL2bhKlpq66hhAkx3SJMTVW1NSMTIis/TM+6rZvwbl6oAGtC/WYqR124Bz7b
uqq7/3LMhPjKDlPTjUpjfggTYis4TN2o9FgOw1OgFA0HXIo+lUWvZGRCbIQJELlNmHyECWqE
CRAhTIAIYQJECBMgQpgAEcIEiBAmQIQwASKECRAhTIAIYQJECBMgQpgAEcIEiBQeJvdu26pt
xqmGMEGt6DA96+r1DIim6gL1GB6uYggT1AofmRzPun04oxNhgtp9wtQ/1XUeplAB1oT6zVSO
yqMHdiNTxTMgENFtwtTU7+MlQ5igdosw2ZOJKvdUnrGGEygIFR+m+SO+mrYe//5q+BSqqQA/
Sh4mO2XtPs/uxc6+vYYTO3nw6E9zN9Xw5xb96fCuge/y/n8/NtymhwqwImmYbNSwBViEyYLk
fCc09w7WEbsbPoXKLYAjaZiM/6TVbkpbP+ZXKyx1gfoYtm0UDZ8FSzE/ZC1ymMbvdpqqr8iK
PwotwmTvXZwtWI5Gtgu3eNsOkjD5bJ6hgluIGCbnurip1/dXIcxD4IdpOVINwXGPd0zofXtE
CdMnVpdfUJyIYTLjyDS+MmvhCYfEgplxmELcYKVeFkgQpqtwg+UWZOOEMLkhWB77LEIRPGZa
humSx0wxuMHyCy7lhDCNx019WQZp+rd3oJZn817ve53B6+Z7hbN5qVkbvhWcStGnvsxhuZu3
iXe7xNxylPpFEWFa4wbLL5C7ZpjM7AqItz1XQHxzizB94wYrVLBbxDDZCDLu3h3cJYvh9mFa
M4UqVBAUeWS6LsJ0gBssv9wYYYKWG6xQKRhhwrncYPklc4QJ1+EGK1QuLk6Y/JUQo2w1Xg/o
f8dFmDLkbv+95QSFj0zud1LzL3oJ0824wfKLSNlh8i5Nci9BIkx4cYO1tziKDpN/3Z/72hoe
KsCaWX9xiqL/XLYHroUJUCJMgEjRYeKYCWcqO0zu2TzviUeECWqFh6nD90w4ScIwOVeVh27T
mN2CYbdyDGHgFgxcVbIwffshMn+XbO4drCMIE9QSjkyOfldsGp1sxFq7oXB+NcMvCBPUIodp
vNP2y0MoB+P7+r9m/BBK3FrEMDnHRFOvH08GLELQTZ9+iMz/bsj0u4FemELv24MwQS1imIwz
4oyCYXF+iCwcEveC1QFhwtUkD5O9dkcqwoRcnRAmNwTz1/NAjD9ExkMocbJQV7Bpe6abE8I0
Hjf15R2I4Tgo9G/Ls3kWuv49rzN43Xw5m4cdbHOHNrmyGyj61Jc5LHfzNpmdKvctR6lfEKa8
fQtHqk17zTAZC1RgP44rIMp1tXDsFTFMNoKMu3AHd8liIEzphAJSwuaIPDJdF2GKLxSakhEm
7BJabXcLzSeECUGfQoPPCg+Tc9zmnQghTEM4QquBVfObKGH6tpEU07f6dpvHncJ0dD1im8JH
Jof33VXuYQotPqFJ6z5h8r7zsoaHytWEFumCi3kroX4zlaPy2LTObR5G0XCl0OJcbBGxIsMw
uScVvPLlylf3Ng9j77+KCy0KDlD0qct3Bf82D5MiTFYlwSlX8WEK3ubRiRkmQnNPRYfp820e
ujCJZoMCFB2mb/Y23N5OcPANYfIQGvzq1mEiNFC6cZjGvwAi7OYBIoQJECFMgAhhAkQIEyBC
mAARwgSIECZAhDABIoQJECFMgMhtwuT/OBphgtpNwjT8ThRhQky3CFNTVW3NyITIyg/Ts27r
JrybFyrAmlC/mcpRF+6Bz7auhkd8ccyE2DIM047n5jXdqDTmhzAhNkWfumivDIduCpSi4YBL
0aey6JWMTIiNMAEitwmTL0WYUgWYes+hqDfNkh+UYoXTuc6Rc71plvygFCucznWOnOtNs+QH
pVjhdK5z5FxvmiU/KMUKp3OdI+d60yz5QSlWOJ3rHDnXm2bJD7KGUyjqclSWYQKuiDABIoQJ
ECFMgAhhAkTyDdOzbh/9WZj3D0dLrc7fvU2kar27sX63o13+BcCHbK733W7/FrSfbKm3qfr6
ZHVGkmmYbINOK79pq8dwR67O+vyfdfXa+P0vw0uWYU+7lg+a+d3Weoc6Fzdy/mxLvVan8x7l
B5dYnmGyTypng1pnln5i7Z1//+kq2Mg76g09aOZnG+u16bKR0Gyp19btK2QWPsIk5e/eSHd3
Ovvnr/nE3Fxv18FCD5r51aZ6xw+Mquvw/S7Xp5TvsK29FqAxxLYMgnpjIUwBu+ffbeRKUP+2
ervO9eFBM7/aUq9N++tGw6bvy8Pu3tF+vaXeXh9k1a50PIQpYO/8m1qzkTfV++VBM7/aUq8/
TbHLt6XeXt/mIcCKETEWjplCdszfOoCs7tV6h12e6czWVI526k3t9d7zsePvsaVeG5Vmx0zT
yYjryTNM7kqdrWyVbfOfd6imrQ9v5X3tknTo3pZ63bNqqk69oV6b/joeVdUbR6Zh6vQr2T6Z
I63c0Pz7acNr+xSdjxCi5Vip16ULU2dLvTaSjO1djCC/2lCvtXOqV9beCPINE3AxhAkQIUyA
CGECRAgTIEKYABHCBIgQJkCEMAEihAkQIUyACGEqnnuBKmIiTIAIYQJECFPx2M07C2Eq3HDf
FWE6A2Eq3rXvTi0JYSoeYToLYSoeYToLYSrc6/kJ8ofOwEeYABHCBIgQJkCEMAESbfsPA8Ok
0ATU/z4AAAAASUVORK5CYII=</item>
		<item item-id="42" content-encoding="gzip">H4sIAAAAAAAA/4xSTW/TQBCdtRPbcfPRhCa0ccClSSB8HMDAgZ5KKQgJClL4AZXrmNaIkOC6
KMeIH8CNMxd+AuKOuPOXwtsZNxROrDXemdn33uyspkxECvYK5rJv4u/E74fxUTJ5VyS97sFK
o0kkuQLnHmjYOHp5+CaOMs7QkPkG/tbJ8XR3MpP0c5iNxHAJ3IdNUXUG+UfA960/sV6PYauI
DTJMvl1jWfxhlqXJ4WkWK0Zuw2p0fhW2t/6KiyxQyNI49jgRwCpTdq1g4wfRvGgHX7DvWI7s
dkl2x5W9tBIYKJLhfQyl7hOVg8/PwHOpwgffynxwV0tWmTIv1QJ9r92q7oTdj1UuWQ/cnzh3
GkHjF6TrF1hh1CAyjRndIVoLPuFy8wY1+eTrmtZONLXFlHn9olBaQkE760Jp0YZQ1pcUorbc
x/aklXZHdu8SQz90+Oa3iS5z/H0Zky9Eb1Ma8ZG6Io34LLwlQZuDroCtnqh3+7L3rkqVPqui
uWvyXv1llYEQe9elygCpGyI8YOGb0lH3rKNbPF61UXBwlIbT44PXk3QcZjZjm3pKOb0XZmHe
fj4FxiZ+Zj7rzXxoFEduOEtOnrCOTHZHz6zKsbIW+Eh1/j97Jm5naRjFwZ7JR14O9NUqKU8t
tKeUh5YWvjKUZ4LqK1N5hYXOFIChBZwiMPMdHFkao1k2Y+A4GqPBJa2j6S4wTF8BhullYJhe
4VpwqoyBU9MYDZbr1l6cjuM0icK38iAOX/spbEQJPjN/OTd/zX9W+XzwGwAA//8DAAB2pWJa
BAAA</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAANMAAACtCAYAAAAqL0poAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfHSURBVHhe7d0LlqI4GIZh11ULYj2u
hs30Yuz8yCXcNJgvhIT3OYeZ6TpVRqi8RpkWHy8AEsQEiBATIEJMgAgxASLEBIgQEyBCTIAI
MQEixASIEBMgQkyACDEBIsQEiBQZ0+PxYGOTb7GKjelsOcY0jHsOxbh57nmkHAecyXWOksfN
c88j5TjgTK5zlDxunnseKccBZ3Kdo+Rx89zzSDkOOJPrHCWPm+eeR8p1wFEvYgJEiAkQISZA
hJgAEWICRG4T07/n3+vv+a//EzFB7yYxta/G7SgxIaVbxNQ2zevJyoTE6o/p3/P1bLef5m1t
wDdb82bYYl14Bv57PZun+yevmZBe3TG1blXq+yEmpFZxTG5V+lsvw0NQih0HfIo5VcSsZGVC
asQEiNwmpiVighoxASLEBIgQEyBCTIAIMQEixASIEBMgQkyACDEBIsQEiBATIEJMgAgxASLE
BIgQEyBCTIAIMQEixASIEBMgki2mtplf+3v07/n6a9r+D3aN8L/u2ndt8/63CjFBLUtMdqUg
G3gVk4X0974C69oUVjj/2nmNu4UJMUEtS0xmeemt98SfT/g1F9RubGv/ns0Yn62ED+9niQlq
CWOaVoXm6VYc928/nlVMbfN6jE/vBuvVyKJYfVsIW/W81YmYoJZ4ZbIYbAK3r+dsFVrHtF6p
+tVkEdPW94UZ7kvPdtzb7EAQGEIMc2Vri/X5FmzFWbxeMSExua+61U0Uk1uZGu/nVjtuf/51
w3158+CEmOykwvpkw9kxte6ppv9Tih0feQf08Ib8tn4voZsnbUzjae6AKDZfM61/7pfXTDbW
8mekMcXwfzFHtzvZ2n/VJpIwpv4EhM3i7sW/++/+bJpNbhvYtiko+/7508Hx+8azcMfO5pl5
tNNrt8vEFMP24S5bARLG9IPFGbe59Sr1zfsEhr9NP19FTLiUa8VkxqeGc/wNCFzd9WI6CTFB
jZgAEWICRIgJECEmQCRNTHajqbdIxAQ1ViZAhJgAkRvH9N4AFVamBSLDr4gpEJHhG2KKRGQY
EFMiBHY/xASIZIipf9OgG3jr2hDzt2BMVyeq4S0YNiQN1+v0mD5dy64LafedtOvLfsW40sq0
F9ne13FNGVYmz+ydteu3ra8df9v6nivFhDokjGl6Ord1Eco371p2qS9CuVByTHbXC7771Uq8
Mg2xrC9C2XEr03Atu9XVihztRSjnalyZiCyvxDE5OxehNP617LYjWV9EhZiOI7JznBCTnVTY
vgil/3QtWUzd67L1CnenmPYQmVbamMbT3PMo5kH0TwGTXITS//n5yQti2kdkv0kYk01ktyLY
zB9WBzeZn7vXsrPvnz8dtOi67xkjOHg2bxGoH6Jix+/GDhmHbZ9iTukO7+xU+dJ6lfpm+ZTQ
//MU83zDcXc7bFvzZthiaQ/l+NRw7pe/AfEtJqRjh/duh/h6MQkR0/XUHFnVMfGaqRw1RFZ3
TP7rLHv6yNm84pQUWeUxOcOZRP4/U1WuGFn9Me0gJqgliWnvUUP1dQViqlPKOfMNKxNuYS+y
va//gpiADb9ERkyACDEBgWzKfJo2xAREGqYSMQEixASIEBMgQkyACDEBIsQEiBATIEJMgAgx
ASLEBIgQEyBCTIAIMQEixASIVB5Tf71zt5PLj7UhJqhVHdOnz88lJqhVvjJ5Fh8KQExQu09M
9nE0i5i2NuCbrXkzbLHKmIFuZRo+P9codhzwFRiTf1JhsW18FM3A//xcY98PKCnm1OVnpX2U
zLIzYoJa9THNP6Op//xch5igVnVM3elwt4PTNn0SBjFBreqYPiEmqBETIEJMgAgxnShXwIx7
DsW4ee55pBwHnMl1jpLHzXPPI+U44Eyuc5Q8bp57HinHAWdynaPkcfPc80g5DjiT6xwlj5vn
nkfKccCZXOcoedw89zyS7Tgbm3qLVWRMwBUREyBCTIAIMQEixASIlBtTd8UiOwszvc9J6uvt
71/XL8qB/Zq/eTJS8LjTfn+40kC4kHHbphtPNmYihcZkv9Dh4Levxrumnsb32/90Xb/fHdkv
u2LTQxRT6LjvMT9dr+OYkHFtTO97lA9cYmXGZI9U3i/UJrP0Eevo7XeProJf8oFx28bFrFqZ
Ase1r8tWQhMyrh3bMTKLj5iklk9vpE93nOO3r3nEDB7XTbCnG0y130Hj9g8YjZvw3VOuvcoP
CNtfC6iP2O6DYNxUiGnD4dt3v2T/un6/ChvXTa7m/Uit2u+Qce1rD7catt1cfj/di53XIeN2
upBVT6XTIaYNR29/eV2/XwWN27pVqf+Sar9Dxl1+TfGUL2TcTrfP74AVK2IqvGbacuD2bQLI
xv467vspz3Bma9hiJ3XQ/i6+Z3fiHxEyrq1Ks9dMw8mI6ykzJv+gzg62StjtzyfUdF2/3x3b
L8mE7oSM659VU03qgHHt6+PrUdW4aRQak9MdZHtkTnRwt26/+9r7z/YoOl8hRPfjy7g+XUxO
yLi2kvT7u1pBfhUwru3nMK5sfxMoNybgYogJECEmQISYABFiAkSICRAhJkCEmAARYgJEiAkQ
ISZAhJiq5/8FVaRETIAIMQEixFQ9nuadhZgq937fFTGdgZiqd+13p9aEmKpHTGchpuoR01mI
qXLj9RPkF53BEjEBIsQEiBATIEJMgMTr9R+hCTupu3yJ4wAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>