ЗАДАЧА_О_ПОЛЁТЕ_СНАРЯДА
//
Решение_на_отрезке_[0,T]
T= 12.
Правая_граница_рисунка
b= 30.
Нижняя_граница_рисунка
c= 0.0
Верхняя_граница_рисунка
d= 20.0
Шаг_делений:
по_х 10
по_у 5
Начальное_положение
x0= 2.0
y0= 10.0
Угол_возвышения_в_градусах
ugol= 90.0
Скорость_вылета
V= 2.20
Количество_шагов_по_времени
n= 1000000
Параметры_функции_сопротивления_воздуха_(Kv(y)=Kvx*Kvy(=Kv1_при_y<1,Kv2_при_1<y<4,Kvy3_при_y>4))
Kvx= 0.1
Kvy1= 0.2
Kvy2= 0.1
Kvy3= 0.05
Ускорение_св_падения_(0_если_не_учитывать_притяжение_Земли)
g= 0
Координаты_притягивающего_тела_и_его_масса
zx= 11.
zy= 10.00
M= 60.0