1CV8LOG(ver 2.0)
9cd9ab83-cab2-4566-8aa1-6acdf801468f

{20200508194104,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,2,0,
{0}
},
{20200508194104,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200508194842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200508194842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200508194845,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,6,0,
{0}
},
{20200508194845,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200508195005,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200508195005,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200508195945,C,
{2439250798a10,301},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200508195945,C,
{2439250798a10,301},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200508195945,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200508195952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200508195953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200508195954,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,18,0,
{0}
},
{20200508195954,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200508200046,N,
{0,0},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200508201235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200508201235,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200509212907,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,2,0,
{0}
},
{20200509212907,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200509212924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200509212927,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,6,0,
{0}
},
{20200509212927,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200509212936,C,
{24392872fbc00,824},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200509212936,C,
{24392872fbc00,824},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200509212936,N,
{0,0},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200509212955,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}