object Form1: TForm1
  Left = 400
  Height = 522
  Top = 144
  Width = 656
  Caption = 'Умножение матрицы на вектор'
  ClientHeight = 522
  ClientWidth = 656
  Color = 15912648
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  object StringGrid1: TStringGrid
    Left = 8
    Height = 152
    Top = 152
    Width = 528
    ColCount = 1
    RowCount = 1
    TabOrder = 0
  end
  object StringGrid2: TStringGrid
    Left = 543
    Height = 152
    Top = 152
    Width = 104
    ColCount = 1
    FixedCols = 0
    RowCount = 1
    TabOrder = 1
  end
  object Button1: TButton
    Left = 8
    Height = 47
    Top = 312
    Width = 216
    Caption = 'Матрица * Вектор'
    OnClick = Button1Click
    TabOrder = 2
  end
  object StringGrid3: TStringGrid
    Left = 8
    Height = 152
    Top = 360
    Width = 216
    ColCount = 1
    FixedCols = 0
    RowCount = 1
    TabOrder = 3
  end
  object FilesSelect: TGroupBox
    Left = 144
    Height = 135
    Top = 8
    Width = 503
    Caption = 'Выбор файла'
    ClientHeight = 117
    ClientWidth = 499
    TabOrder = 4
    object Matrix: TRadioGroup
      Left = 6
      Height = 113
      Top = -1
      Width = 265
      AutoFill = True
      Caption = 'Размер матрицы'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 95
      ClientWidth = 261
      ItemIndex = 0
      Items.Strings = (
        '3x3'
        '5x5'
        '8x8'
      )
      OnClick = MatrixClick
      TabOrder = 0
    end
    object Vector: TRadioGroup
      Left = 278
      Height = 113
      Top = -1
      Width = 216
      AutoFill = True
      Caption = 'Размер вектора'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 95
      ClientWidth = 212
      ItemIndex = 0
      Items.Strings = (
        '3'
        '5'
        '8'
      )
      OnClick = VectorClick
      TabOrder = 1
    end
  end
  object ReadSelect: TGroupBox
    Left = 144
    Height = 136
    Top = 8
    Width = 503
    Caption = 'Свободный ввод'
    ClientHeight = 118
    ClientWidth = 499
    TabOrder = 5
    object Edit1: TEdit
      Left = 134
      Height = 23
      Top = 8
      Width = 64
      TabOrder = 0
      Text = '3'
    end
    object Label1: TLabel
      Left = 14
      Height = 15
      Top = 15
      Width = 99
      Caption = 'Количество строк'
      ParentColor = False
    end
    object Edit2: TEdit
      Left = 134
      Height = 23
      Top = 32
      Width = 64
      TabOrder = 1
      Text = '2'
    end
    object Label2: TLabel
      Left = 14
      Height = 15
      Top = 39
      Width = 120
      Caption = 'Количество столбцов'
      ParentColor = False
    end
    object SaveRazm: TButton
      Left = 14
      Height = 40
      Top = 64
      Width = 160
      Caption = 'Применить'
      OnClick = SaveRazmClick
      TabOrder = 2
    end
  end
  object Clear: TButton
    Left = 543
    Height = 47
    Top = 465
    Width = 104
    Caption = 'Очистка'
    OnClick = ClearClick
    TabOrder = 6
  end
  object SelectDo: TRadioGroup
    Left = 8
    Height = 135
    Top = 8
    Width = 129
    AutoFill = True
    Caption = 'Выберите действие'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 117
    ClientWidth = 125
    ItemIndex = 1
    Items.Strings = (
      'Выбор из файлов'
      'Свободный ввод'
    )
    OnClick = SelectDoClick
    TabOrder = 7
  end
end
