1CV8LOG(ver 2.0)
8635e414-cb61-4941-93d9-1aec978349bb

{20200513165503,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,2,0,
{0}
},
{20200513165503,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513165525,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,6,0,
{0}
},
{20200513165525,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200513165533,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200513165555,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,12,0,
{0}
},
{20200513165555,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200513165602,C,
{243934b658820,2eb},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200513165602,C,
{243934b658820,2eb},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200513165613,C,
{243934b6735d0,39f},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200513165613,C,
{243934b6735d0,39f},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200513165613,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200513165631,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,18,0,
{0}
},
{20200513165631,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200513165638,C,
{243934b6b0660,56c},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200513165638,C,
{243934b6b0660,56c},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200513165726,C,
{243934b725960,620},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200513165726,C,
{243934b725960,620},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200513165726,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200513165729,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}