# Fdb version 3
["pdflatex"] 1574268191 "c:/Users/крендель/Desktop/MagicCode/Практика с фортрана/Моделирование волн в двуслое/Решение.tex" "c:/Users/крендель/Desktop/MagicCode/Практика с фортрана/Моделирование волн в двуслое/Решение.pdf" "Решение" 1574268191
  "C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii" 1306918461 71592 fe353e1fbd982ffc647f3e98ff74da96 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def" 1542092522 74097 730193adbb112990f38051a05f35ac11 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty" 1542092522 16329 4c42e43c85185e6cb0936a628ade375c ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/babel/switch.def" 1542092522 13310 fcb0ad08386d450f0c718feed9fe2fee ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/babel/txtbabel.def" 1542092522 7435 6c566fc19b3503b2b2da8bb4550f2b58 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty" 1284260789 1458 43ab4710dc82f3edeabecd0d099626b2 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty" 1543581079 1300 96620a7d94bc0ceb261d968770ce8315 ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty" 1543581079 6797 90b7f83b0ad46826bc16058b1e3d48df ""
  "C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty" 1543581079 8253 473e0e41f9adadb1977e8631b8f72ea6 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty" 1358197772 5949 3f3fd50a8cc94c3d4cbf4fc66cd3df1c ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty" 1545168258 2283 ca7ce284ab93c8eecdc6029dc5ccbd73 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty" 1545168259 4297 7f6eb9092061a11f87d08ed13515b48d ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty" 1545168259 87941 77cfa18ddbae4d9b74ade33d843686d3 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty" 1545168259 4233 32e6abd27229755a83a8b7f18e583890 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty" 1545168260 2508 8ff93b1137020e8f21930562a874ae66 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg" 1139961600 902 c30e5c373bc58bde21f8f63a3091626f ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf" 1496846498 7219 9ff5fdcc865b01beca2b0fe4a46231d4 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/babel-russian/russianb.ldf" 1502527609 26775 c8ae0c5e664e3887bd445441d24e5ab6 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls" 1544471104 19933 3097d1b31d3c45dc957096f554529032 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty" 1544471112 4573 e9e01f5b11821a77b916dad378cb86b8 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty" 1544471112 5052 b64c57f4a38aae0d2745f8298fa50814 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo" 1544471102 8305 6a682ae291edd56e2d7accbf95eca451 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def" 1544471104 10689 ce0f2353f9a1f42b29f591f3fe8e040a ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/t2aenc.dfu" 1544471106 9473 6c9edcb80967c36b3562eabc2953c928 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/cyrillic/t2acmr.fd" 1523116589 2629 d9552c7bbba7c739be0e3edc79b79dbb ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/cyrillic/t2aenc.def" 1523116589 12288 0675a914f4ef655c59b5d82e90103345 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg" 1526151849 1099 b6078cb9f5824f08d323a859b6eb16e5 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty" 1526151849 42805 0653033a985e06c69a2a9cea9a95e31a ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg" 1465894292 1224 978390e9c2234eab29404bc21b268d1e ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def" 1515448300 17334 520b9b85ad8a2a48eda3f643e27a5179 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty" 1523175985 15793 5a97061616e0c8b2aa79c6615ff769f4 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty" 1523175985 9339 d0a305975932762117cd1f06a582f896 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty" 1523175985 2678 6404d0c7d28505fb38ce0d86c2e28ae7 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty" 1523175985 4094 cb9221976ed8a183afad65b59aa8629a ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty" 1543581088 12095 5337833c991d80788a43d3ce26bd1c46 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/placeins/placeins.sty" 1113865200 4087 636308456f60d2b31cbf97867db5708d ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/tools/indentfirst.sty" 1544472628 1615 dba466e323af4fcd4a6acb87444d96c3 ""
  "c:/Users/крендель/Desktop/MagicCode/Практика с фортрана/Моделирование волн в двуслое/Решение.aux" 1574268191 9 a94a2480d3289e625eea47cd1b285758 ""
  "c:/Users/крендель/Desktop/MagicCode/Практика с фортрана/Моделирование волн в двуслое/Решение.tex" 1574268190 44471 097a1799e28ec13332c5ab340d6afc92 ""
  (generated)
  "c:/Users/крендель/Desktop/MagicCode/Практика с фортрана/Моделирование волн в двуслое/Решение.log"
  "c:/Users/крендель/Desktop/MagicCode/Практика с фортрана/Моделирование волн в двуслое/Решение.pdf"
