   ИТЕРАЦИОННЫЕ МЕТОДЫ РЕШЕНИЯ СЛАУ

   Точность равна 0.00010000


   Решение методом простой итерации

   Количество итераций =   42

    x[0]=   -0.6098123
    x[1]=   -0.0230990
    x[2]=   -0.5785003
    x[3]=   -0.5785003
    x[4]=   10.4214997
    x[5]=   -0.5785003
    x[6]=   -0.5785003
    x[7]=   -0.6896114
    x[8]=   -0.5785003
    x[9]=    0.3049040


   Решение методом Зейделя

   Количество итераций =    8

    x[0]=   -0.6098136
    x[1]=   -0.0230990
    x[2]=   -0.5785016
    x[3]=   -0.5785009
    x[4]=   10.4215003
    x[5]=   -0.5784986
    x[6]=   -0.5784980
    x[7]=   -0.6896089
    x[8]=   -0.5784980
    x[9]=    0.3049068


   Решение методом наискорейшего спуска

   Количество итераций =   50

    x[0]=   -0.6032907
    x[1]=   -0.0233090
    x[2]=   -0.5789552
    x[3]=   -0.5789552
    x[4]=   10.4210270
    x[5]=   -0.5789552
    x[6]=   -0.5789552
    x[7]=   -0.6900662
    x[8]=   -0.5789552
    x[9]=    0.2551957


   Решение методом минимальных невязок

   Количество итераций =   50

    x[0]=   -0.6041552
    x[1]=   -0.0231543
    x[2]=   -0.5788948
    x[3]=   -0.5788948
    x[4]=   10.4210966
    x[5]=   -0.5788948
    x[6]=   -0.5788948
    x[7]=   -0.6900059
    x[8]=   -0.5788948
    x[9]=    0.2617923
