ЗАДАЧА_О_ПОЛЁТЕ_СНАРЯДА
//
Решение_на_отрезке_[0,T]
T= 10.
Правая_граница_рисунка
b= 100.
Нижняя_граница_рисунка
c= 0.0
Верхняя_граница_рисунка
d= 50.0
Шаг_делений:
по_х 10
по_у 5
Начальное_положение
x0= 0.0
y0= 0.0
Угол_возвышения_в_градусах
ugol= 65.0
Скорость_вылета
V= 40.
Количество_шагов_по_времени
n= 100
Параметры_функции_сопротивления_воздуха_(Kv(y)=Kvx*Kvy(=Kv1_при_y<1,Kv2_при_1<y<4,Kvy3_при_y>4))
Kvx= 0.0
Kvy1= 0.3
Kvy2= 0.2
Kvy3= 0.1
Координаты_притягивающего_тела_и_его_масса(270;272.-273.;278.3795)
zx= 8.
zy= 5.00
M= 0.