1CV8LOG(ver 2.0)
e933ee0d-4023-4989-bd9a-e6df3288f9a0

{20200513144710,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,2,0,
{0}
},
{20200513144710,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513145633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513145641,N,
{0,0},1,1,1,1,4,I,"Новый объект: Константа.НаименованииОрганизации
Новый объект: Константа.ИНН
Новый объект: Константа.ФИОдиректора",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513145644,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,6,0,
{0}
},
{20200513145644,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200513145749,C,
{24393472b39d0,33d},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200513145749,C,
{24393472b39d0,33d},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200513145749,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200513145821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513145821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513145823,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,16,0,
{0}
},
{20200513145823,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200513145845,C,
{243934733c550,59d},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200513145845,C,
{243934733c550,59d},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200513145845,C,
{243934733c550,651},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200513145845,C,
{243934733c550,651},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200513145845,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200513150801,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513150835,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513150838,N,
{0,0},1,1,1,1,4,I,"Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Техника",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513150840,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,26,0,
{0}
},
{20200513150840,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200513150922,C,
{243934794f820,9bd},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200513150922,C,
{243934794f820,9bd},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200513150922,C,
{243934794f820,a71},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200513150922,C,
{243934794f820,a71},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200513150922,C,
{243934794f820,b25},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200513150922,C,
{243934794f820,b25},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200513150922,C,
{243934794f820,bd9},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200513150922,C,
{243934794f820,bd9},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200513150922,C,
{243934794f820,c8d},1,1,2,6,5,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200513150922,C,
{243934794f820,c8d},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200513150922,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200513151614,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513151957,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513154458,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513154500,N,
{0,0},1,1,1,1,4,I,"Новый объект: Документ.ПоступлениеТехникиОтКлиента
Новый объект: Документ.ПередачаТехникиМастеру
Новый объект: РегистрНакопления.ОстаткиТехникиНаСкладе",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513154502,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,36,0,
{0}
},
{20200513154502,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200513154543,C,
{2439348e1c370,10a8},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200513154543,C,
{2439348e1c370,10a8},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200513154543,C,
{2439348e1c370,115e},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200513154543,C,
{2439348e1c370,115e},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200513154543,C,
{2439348e1c370,1214},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200513154543,C,
{2439348e1c370,1214},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200513154543,C,
{2439348e1c370,12ca},1,1,2,8,5,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200513154543,C,
{2439348e1c370,12ca},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200513154543,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200513155347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513155347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513155349,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,46,0,
{0}
},
{20200513155349,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20200513155415,C,
{24393492fe370,1531},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20200513155415,C,
{24393492fe370,1531},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20200513155415,C,
{24393492fe370,15e9},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20200513155415,C,
{24393492fe370,15e9},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20200513155415,C,
{24393492fe370,16a1},1,1,2,10,5,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20200513155415,C,
{24393492fe370,16a1},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20200513155415,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20200513160154,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513160924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513160926,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,56,0,
{0}
},
{20200513160926,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20200513160940,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20200513161852,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513161854,N,
{0,0},1,1,1,1,4,I,"Объект изменен: РегистрНакопления.ОстаткиТехникиНаСкладе",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513161856,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,62,0,
{0}
},
{20200513161857,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20200513161911,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20200513161935,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,68,0,
{0}
},
{20200513161935,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20200513161947,C,
{243934a19a730,1c45},1,1,2,14,5,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20200513161947,C,
{243934a19a730,1c45},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20200513161947,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20200513162118,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513163630,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,2,0,
{0}
},
{20200513163630,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513163641,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513164332,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,2,0,
{0}
},
{20200513164332,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513164526,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513170223,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,2,0,
{0}
},
{20200513170223,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513171210,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,6,0,
{0}
},
{20200513171210,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200513171216,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200513171217,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513171526,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,2,0,
{0}
},
{20200513171526,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513171600,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513171600,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200513171603,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TNROSOF\qtckp"}
}
},"",0,0,0,6,0,
{0}
},
{20200513171603,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200513171627,C,
{243934c2073b0,2419},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200513171627,C,
{243934c2073b0,2419},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200513171627,C,
{243934c2073b0,24cd},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200513171627,C,
{243934c2073b0,24cd},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200513171627,C,
{243934c2073b0,2581},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200513171627,C,
{243934c2073b0,2581},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200513171627,C,
{243934c2073b0,2635},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200513171627,C,
{243934c2073b0,2635},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200513171627,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200513171629,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}