PWD c:/Users/ДМ/Desktop/Статьи/Устойчивая аппроксимация
INPUT C:/Users/ДМ/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT c:/Users/ДМ/Desktop/Статьи/Устойчивая аппроксимация/Диплом2.tex
OUTPUT Диплом2.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cyrillic/t2aenc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cyrillic/t2aenc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t2aenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/t2aenc.dfu
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cyrillic/t2acmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/cyrillic/t2acmr.fd
INPUT C:/Users/ДМ/AppData/Local/MiKTeX/2.9/fonts/tfm/lh/lh-t2a/larm1200.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/indentfirst.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/indentfirst.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/switch.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/babel/txtbabel.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-russian/russianb.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/babel-russian/russianb.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/placeins/placeins.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/placeins/placeins.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/algorithms/algorithmic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/algorithms/algorithmic.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT Диплом2.aux
INPUT Диплом2.aux
OUTPUT Диплом2.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Users/ДМ/AppData/Local/MiKTeX/2.9/fonts/tfm/lh/lh-t2a/labx1200.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Users/ДМ/AppData/Local/MiKTeX/2.9/fonts/tfm/lh/lh-t2a/larm1728.tfm
INPUT C:/Users/ДМ/AppData/Local/MiKTeX/2.9/fonts/tfm/lh/lh-t2a/labx1728.tfm
INPUT C:/Users/ДМ/AppData/Local/MiKTeX/2.9/fonts/tfm/lh/lh-t2a/larm0800.tfm
INPUT C:/Users/ДМ/AppData/Local/MiKTeX/2.9/fonts/tfm/lh/lh-t2a/larm0600.tfm
OUTPUT Диплом2.pdf
INPUT C:/Users/ДМ/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT 1.png
INPUT ./1.png
INPUT ./1.png
INPUT ./1.png
INPUT ./1.png
INPUT 2.png
INPUT ./2.png
INPUT ./2.png
INPUT ./2.png
INPUT ./2.png
INPUT 3.png
INPUT ./3.png
INPUT ./3.png
INPUT ./3.png
INPUT ./3.png
INPUT 4.png
INPUT ./4.png
INPUT ./4.png
INPUT ./4.png
INPUT ./4.png
INPUT 5.png
INPUT ./5.png
INPUT ./5.png
INPUT ./5.png
INPUT ./5.png
INPUT 6.png
INPUT ./6.png
INPUT ./6.png
INPUT ./6.png
INPUT ./6.png
INPUT 61.png
INPUT ./61.png
INPUT ./61.png
INPUT ./61.png
INPUT ./61.png
INPUT 62.png
INPUT ./62.png
INPUT ./62.png
INPUT ./62.png
INPUT ./62.png
INPUT 7.png
INPUT ./7.png
INPUT ./7.png
INPUT ./7.png
INPUT ./7.png
INPUT C:/Users/ДМ/AppData/Local/MiKTeX/2.9/fonts/tfm/lh/lh-t2a/lati1200.tfm
INPUT 8.png
INPUT ./8.png
INPUT ./8.png
INPUT ./8.png
INPUT ./8.png
INPUT 9.png
INPUT ./9.png
INPUT ./9.png
INPUT ./9.png
INPUT ./9.png
INPUT 10.png
INPUT ./10.png
INPUT ./10.png
INPUT ./10.png
INPUT ./10.png
INPUT 11.png
INPUT ./11.png
INPUT ./11.png
INPUT ./11.png
INPUT ./11.png
INPUT 12.png
INPUT ./12.png
INPUT ./12.png
INPUT ./12.png
INPUT ./12.png
INPUT 121.png
INPUT ./121.png
INPUT ./121.png
INPUT ./121.png
INPUT ./121.png
INPUT 13.png
INPUT ./13.png
INPUT ./13.png
INPUT ./13.png
INPUT ./13.png
INPUT 14.png
INPUT ./14.png
INPUT ./14.png
INPUT ./14.png
INPUT ./14.png
INPUT 15.png
INPUT ./15.png
INPUT ./15.png
INPUT ./15.png
INPUT ./15.png
INPUT 16.png
INPUT ./16.png
INPUT ./16.png
INPUT ./16.png
INPUT ./16.png
INPUT 17.png
INPUT ./17.png
INPUT ./17.png
INPUT ./17.png
INPUT ./17.png
INPUT 18.png
INPUT ./18.png
INPUT ./18.png
INPUT ./18.png
INPUT ./18.png
INPUT 19.png
INPUT ./19.png
INPUT ./19.png
INPUT ./19.png
INPUT ./19.png
INPUT 20.png
INPUT ./20.png
INPUT ./20.png
INPUT ./20.png
INPUT ./20.png
INPUT 21.png
INPUT ./21.png
INPUT ./21.png
INPUT ./21.png
INPUT ./21.png
INPUT 22.png
INPUT ./22.png
INPUT ./22.png
INPUT ./22.png
INPUT ./22.png
INPUT 23.png
INPUT ./23.png
INPUT ./23.png
INPUT ./23.png
INPUT ./23.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT 24.png
INPUT ./24.png
INPUT ./24.png
INPUT ./24.png
INPUT ./24.png
INPUT 25.png
INPUT ./25.png
INPUT ./25.png
INPUT ./25.png
INPUT ./25.png
INPUT Диплом2.aux
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1200.tfm
INPUT C:/Users/ДМ/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/lh/lh-t2a/dpi600/lati1200.pk
INPUT C:/Users/ДМ/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/lh/lh-t2a/dpi600/lati1200.pk
INPUT C:/Users/ДМ/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/lh/lh-t2a/dpi600/labx1728.pk
INPUT C:/Users/ДМ/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/lh/lh-t2a/dpi600/labx1728.pk
INPUT C:/Users/ДМ/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/lh/lh-t2a/dpi600/labx1200.pk
INPUT C:/Users/ДМ/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/lh/lh-t2a/dpi600/labx1200.pk
INPUT C:/Users/ДМ/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/lh/lh-t2a/dpi600/larm1200.pk
INPUT C:/Users/ДМ/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/lh/lh-t2a/dpi600/larm1200.pk
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmex10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi6.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi6.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr17.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr17.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr6.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr6.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmsy8.pfb
