моя функция= 3.61998e-005        погрешность= 0.283626
моя функция= 0.25176        погрешность= 0.708411
моя функция= -63.5784        погрешность= 64.3323
моя функция= -89339.9        погрешность= 89339.7
моя функция= 3.18871e+008        погрешность= 3.18871e+008
моя функция= -1.#IND        погрешность= -1.#IND
моя функция= -1.#IND        погрешность= -1.#IND
моя функция= 0.0111092        погрешность= 1.0011
моя функция= 0.135335        погрешность= 0.551482
моя функция= 0.0111092        погрешность= 1.0011
