  СЛИЯНИЕ
  2-х упорядоченных массивов

  Размерность массивов: 
  n=  10000000  m=  12000000

  Время выполнения:      281

  Вывод элементов полученного массива
  с      0-го по     20-й

  c[   0]=         2
  c[   1]=         3
  c[   2]=         4
  c[   3]=         6
  c[   4]=         6
  c[   5]=         8
  c[   6]=         9
  c[   7]=        10
  c[   8]=        12
  c[   9]=        12
  c[  10]=        14
  c[  11]=        15
  c[  12]=        16
  c[  13]=        18
  c[  14]=        18
  c[  15]=        20
  c[  16]=        21
  c[  17]=        22
  c[  18]=        24
  c[  19]=        24
  c[  20]=        26
