\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/D>>}
\citation{nov}
\citation{nov}
\citation{lezh}
\citation{lezh2}
\citation{lezh}
\citation{lezh2}
\citation{lezh}
\citation{lezh2}
\citation{lezh2}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{Введение}{3}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Геометрия задачи\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{first}{{1}{3}{Геометрия задачи\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обозначения}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Определения}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение центра области, радиуса, подобных контуров}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Квадрат при $a=4$ и окружность при $r=2$\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{kvci}{{2}{6}{Квадрат при $a=4$ и окружность при $r=2$\relax }{figure.caption.2}{}}
